<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="classplanner_1_1c_graph.html">cGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner::cGraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a189aeb64fe91fd6dd07f4b068d3b791e">cGraph</a>(uint8_t *i_oElevation, uint8_t *i_oOverrides, int i_nHeight, int i_nWidth)</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a0e01eaa240f5e4f5020df2d611ab1994">Elevation</a>(int i_nX, int i_nY)</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a5c163af76e19303794a908304f3b759e">Height</a>() const</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a5bb5ea1aa1709b4530bbf5f931c1f277">m_nHeight</a></td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a91f89c2fde0344dc74060297b2d5235e">m_nWidth</a></td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#aea1ab1d83e0e58f454f07a46fc0d40dd">m_oElevation</a></td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_oOverrides</b> (defined in <a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Overrides</b>(int i_nX, int i_nY) (defined in <a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a6da6e6e269013628aef48245a7787cb9">SetOverrides</a>(int i_nX, int i_nY, uint8_t i_nValue)</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a97108b0e05fa547c006d76e749d52f27">Water</a>(int i_nX, int i_nY)</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a99935ff4c32d229e6006aaa843a685a9">Water</a>(int i_nX0, int i_nY0, int i_nX1, int i_nY1)</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_graph.html#a25e3f4ee33c86a8a0c3a31c42dac7607">Width</a>() const</td><td class="entry"><a class="el" href="classplanner_1_1c_graph.html">planner::cGraph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
