<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: planner::cGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>planner</b></li><li class="navelem"><a class="el" href="classplanner_1_1c_map.html">cGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplanner_1_1c_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planner::cGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The map class <a class="el" href="classplanner_1_1c_map.html" title="The map class cGraph has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides). ">cGraph</a> has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides).
 <a href="classplanner_1_1c_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb77fddb68116b3629ac016ff5e5b1a1"><td class="memItemLeft" align="right" valign="top"><a id="aeb77fddb68116b3629ac016ff5e5b1a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_map.html#aeb77fddb68116b3629ac016ff5e5b1a1">cGraph</a> (uint8_t *i_oElevation, uint8_t *i_oOverrides, uint32_t i_nHeight, uint32_t i_nWidth)</td></tr>
<tr class="memdesc:aeb77fddb68116b3629ac016ff5e5b1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the members m_poElevation, m_poOverrides and the maps height m_nHeight and width m_nWidth. <br /></td></tr>
<tr class="separator:aeb77fddb68116b3629ac016ff5e5b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c03ff03846e147c24427367b06340e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_map.html#a41c03ff03846e147c24427367b06340e">Elevation</a> (const uint32_t i_nX, const uint32_t i_nY)</td></tr>
<tr class="memdesc:a41c03ff03846e147c24427367b06340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get elevation at provided location.  <a href="#a41c03ff03846e147c24427367b06340e">More...</a><br /></td></tr>
<tr class="separator:a41c03ff03846e147c24427367b06340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f73c6d34d454a9c9fc5288e1762e1dc"><td class="memItemLeft" align="right" valign="top"><a id="a3f73c6d34d454a9c9fc5288e1762e1dc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Overrides</b> (const uint32_t i_nX, const uint32_t i_nY)</td></tr>
<tr class="separator:a3f73c6d34d454a9c9fc5288e1762e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3085fcc9b947fe4d4689b7cfe076a14"><td class="memItemLeft" align="right" valign="top"><a id="af3085fcc9b947fe4d4689b7cfe076a14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Water</b> (uint32_t i_nX, uint32_t i_nY)</td></tr>
<tr class="separator:af3085fcc9b947fe4d4689b7cfe076a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584f8b50b39db3792497e2f98fb10c4"><td class="memItemLeft" align="right" valign="top"><a id="a3584f8b50b39db3792497e2f98fb10c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Water</b> (uint32_t i_nX0, uint32_t i_nY0, const uint32_t i_nX1, const uint32_t i_nY1)</td></tr>
<tr class="separator:a3584f8b50b39db3792497e2f98fb10c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2096d9cf11101cca5ff68800a08ae3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_map.html#a3a2096d9cf11101cca5ff68800a08ae3">Height</a> () const</td></tr>
<tr class="memdesc:a3a2096d9cf11101cca5ff68800a08ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the height of the map, stored in m_nHeight.  <a href="#a3a2096d9cf11101cca5ff68800a08ae3">More...</a><br /></td></tr>
<tr class="separator:a3a2096d9cf11101cca5ff68800a08ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca5070a0adc4101af7e920ff697ecf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_map.html#a9bca5070a0adc4101af7e920ff697ecf">Width</a> () const</td></tr>
<tr class="memdesc:a9bca5070a0adc4101af7e920ff697ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the width of the map, stored in m_nWidth.  <a href="#a9bca5070a0adc4101af7e920ff697ecf">More...</a><br /></td></tr>
<tr class="separator:a9bca5070a0adc4101af7e920ff697ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7f25792e872bc588dfd68a60875514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_map.html#a1f7f25792e872bc588dfd68a60875514">SetOverrides</a> (uint32_t i_nX, uint32_t i_nY, uint8_t i_nValue)</td></tr>
<tr class="memdesc:a1f7f25792e872bc588dfd68a60875514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the provided overrides m_poOverrides 8 bit value i_nValue at the provided location while keeping the old value (or operation).  <a href="#a1f7f25792e872bc588dfd68a60875514">More...</a><br /></td></tr>
<tr class="separator:a1f7f25792e872bc588dfd68a60875514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcac1cf385cfe2ba5d4171ede861e71e"><td class="memItemLeft" align="right" valign="top"><a id="afcac1cf385cfe2ba5d4171ede861e71e"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_map.html#afcac1cf385cfe2ba5d4171ede861e71e">m_poElevation</a></td></tr>
<tr class="memdesc:afcac1cf385cfe2ba5d4171ede861e71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevation over the ground (0-255). <br /></td></tr>
<tr class="separator:afcac1cf385cfe2ba5d4171ede861e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adcce11e9133f25662f1bc3ca00948c"><td class="memItemLeft" align="right" valign="top"><a id="a2adcce11e9133f25662f1bc3ca00948c"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>m_poOverrides</b></td></tr>
<tr class="separator:a2adcce11e9133f25662f1bc3ca00948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e758f9e164dd5d116b1155ad58b40c"><td class="memItemLeft" align="right" valign="top"><a id="a73e758f9e164dd5d116b1155ad58b40c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_map.html#a73e758f9e164dd5d116b1155ad58b40c">m_nHeight</a></td></tr>
<tr class="memdesc:a73e758f9e164dd5d116b1155ad58b40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the height of the map. <br /></td></tr>
<tr class="separator:a73e758f9e164dd5d116b1155ad58b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b636896573c5fc9088d4ebc8984f28"><td class="memItemLeft" align="right" valign="top"><a id="a11b636896573c5fc9088d4ebc8984f28"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_map.html#a11b636896573c5fc9088d4ebc8984f28">m_nWidth</a></td></tr>
<tr class="memdesc:a11b636896573c5fc9088d4ebc8984f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the width of the map. <br /></td></tr>
<tr class="separator:a11b636896573c5fc9088d4ebc8984f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The map class <a class="el" href="classplanner_1_1c_map.html" title="The map class cGraph has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides). ">cGraph</a> has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides). </p>
<p>This class is used to check for constraints in the map (e.g. water basins, rivers and marsh, which cannot be traversed by the robot. The elevation data is used to model the acceleration of the rover. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41c03ff03846e147c24427367b06340e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c03ff03846e147c24427367b06340e">&#9670;&nbsp;</a></span>Elevation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t planner::cGraph::Elevation </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>i_nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>i_nY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get elevation at provided location. </p>
<p>From the read elevation.data the 8 bit value is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_nX</td><td>X location of the elevation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_nY</td><td>Y location of the elevation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Elevation at (i_nX, i_nY). </dd></dl>

</div>
</div>
<a id="a3a2096d9cf11101cca5ff68800a08ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2096d9cf11101cca5ff68800a08ae3">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t planner::cGraph::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the height of the map, stored in m_nHeight. </p>
<dl class="section return"><dt>Returns</dt><dd>The total height of the map. </dd></dl>

</div>
</div>
<a id="a1f7f25792e872bc588dfd68a60875514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7f25792e872bc588dfd68a60875514">&#9670;&nbsp;</a></span>SetOverrides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void planner::cGraph::SetOverrides </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i_nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i_nY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i_nValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the provided overrides m_poOverrides 8 bit value i_nValue at the provided location while keeping the old value (or operation). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_nX</td><td>X location of the overrides m_poOverrides that should be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_nY</td><td>Y location of the overrides m_poOverrides that should be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_nValue</td><td>The or operator is applied to this 8 bit mask value and the current overrides value at (i_nX, i_nY). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bca5070a0adc4101af7e920ff697ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bca5070a0adc4101af7e920ff697ecf">&#9670;&nbsp;</a></span>Width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t planner::cGraph::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the width of the map, stored in m_nWidth. </p>
<dl class="section return"><dt>Returns</dt><dd>The total width of the map. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="map_8h_source.html">map.h</a></li>
<li>/Users/fjp/git/bachelor/planner/src/map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
