<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: planner::cAudiRover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="classplanner_1_1c_audi_rover.html">cAudiRover</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplanner_1_1c_audi_rover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planner::cAudiRover Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The concrete <a class="el" href="classplanner_1_1c_audi_rover.html" title="The concrete cAudiRover class implementation of the interface cRoverInterface&lt;size_t Direction&gt;...">cAudiRover</a> class implementation of the interface cRoverInterface&lt;size_t Direction&gt;.  
 <a href="classplanner_1_1c_audi_rover.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audi__rover_8h_source.html">audi_rover.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for planner::cAudiRover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplanner_1_1c_audi_rover.png" usemap="#planner::cAudiRover_map" alt=""/>
  <map id="planner::cAudiRover_map" name="planner::cAudiRover_map">
<area href="classplanner_1_1c_rover_interface.html" alt="planner::cRoverInterface&lt; 8 &gt;" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abafb926aca93fb8382284a10bd341986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_audi_rover.html#abafb926aca93fb8382284a10bd341986">cAudiRover</a> (uint8_t *i_oElevation, uint8_t *i_oOverrides, int i_nHeight, int i_nWidth)</td></tr>
<tr class="memdesc:abafb926aca93fb8382284a10bd341986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives the map data such as elevation and overrides and generates a map stored in m_oMap.  <a href="#abafb926aca93fb8382284a10bd341986">More...</a><br /></td></tr>
<tr class="separator:abafb926aca93fb8382284a10bd341986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9344499573a5599a5d42040c34b3fdf9"><td class="memItemLeft" align="right" valign="top"><a id="a9344499573a5599a5d42040c34b3fdf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_audi_rover.html#a9344499573a5599a5d42040c34b3fdf9">Summon</a> (const int i_nStepSize=1, const int i_nVelocity=1)</td></tr>
<tr class="memdesc:a9344499573a5599a5d42040c34b3fdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The summon feature that the Audi rover provides. <br /></td></tr>
<tr class="separator:a9344499573a5599a5d42040c34b3fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32b3dd5bc9e3916242a3c0aeaae5c26"><td class="memItemLeft" align="right" valign="top"><a id="af32b3dd5bc9e3916242a3c0aeaae5c26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_audi_rover.html#af32b3dd5bc9e3916242a3c0aeaae5c26">InitializePlanner</a> (const int &amp;i_nStepSize, const int &amp;i_nVelocity) override</td></tr>
<tr class="memdesc:af32b3dd5bc9e3916242a3c0aeaae5c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the reference to the planner which is located in the inherited interface. <br /></td></tr>
<tr class="separator:af32b3dd5bc9e3916242a3c0aeaae5c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9057332995c0ac8a286551345aee9cc7"><td class="memItemLeft" align="right" valign="top"><a id="a9057332995c0ac8a286551345aee9cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_audi_rover.html#a9057332995c0ac8a286551345aee9cc7">~cAudiRover</a> ()</td></tr>
<tr class="memdesc:a9057332995c0ac8a286551345aee9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to delete the allocated memory of the map. <br /></td></tr>
<tr class="separator:a9057332995c0ac8a286551345aee9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2742130960fa69430731172e99db59e"><td class="memItemLeft" align="right" valign="top"><a id="aa2742130960fa69430731172e99db59e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_audi_rover.html#aa2742130960fa69430731172e99db59e">TotalTime</a> () const</td></tr>
<tr class="memdesc:aa2742130960fa69430731172e99db59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time in island seconds to travel on the fastest found path by AStar(). <br /></td></tr>
<tr class="separator:aa2742130960fa69430731172e99db59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplanner_1_1c_rover_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplanner_1_1c_rover_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; 8 &gt;</a></td></tr>
<tr class="memitem:aa77e98811dbe34b474da519c0efa6a04 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="aa77e98811dbe34b474da519c0efa6a04"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#aa77e98811dbe34b474da519c0efa6a04">CostStraight</a> () const</td></tr>
<tr class="memdesc:aa77e98811dbe34b474da519c0efa6a04 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter for the private member varialbes. <br /></td></tr>
<tr class="separator:aa77e98811dbe34b474da519c0efa6a04 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227b0aaf49ae8f0e0968558981e577e inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a4227b0aaf49ae8f0e0968558981e577e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CostDiagonal</b> () const</td></tr>
<tr class="separator:a4227b0aaf49ae8f0e0968558981e577e inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5f2c1fe9034b7a0049a1e8489b43a inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="ad8a5f2c1fe9034b7a0049a1e8489b43a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCostStraight</b> (float i_fCostStraight)</td></tr>
<tr class="separator:ad8a5f2c1fe9034b7a0049a1e8489b43a inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df1c2cd4eebab29ca44255375e0fb4 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="ac0df1c2cd4eebab29ca44255375e0fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCostDiagonal</b> (float i_fCostDiagonal)</td></tr>
<tr class="separator:ac0df1c2cd4eebab29ca44255375e0fb4 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c6dcbe7c8194c6a93ca1fc29ee4b8 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="ad62c6dcbe7c8194c6a93ca1fc29ee4b8"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ad62c6dcbe7c8194c6a93ca1fc29ee4b8 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29669ceb2b1f4cebf0953b59e3c8936a inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a29669ceb2b1f4cebf0953b59e3c8936a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sStart)</td></tr>
<tr class="separator:a29669ceb2b1f4cebf0953b59e3c8936a inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02ffb5e04d128bf81567da55807850 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a5a02ffb5e04d128bf81567da55807850"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Goal</b> ()</td></tr>
<tr class="separator:a5a02ffb5e04d128bf81567da55807850 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e30cf351e8cb7ba75622273056343 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a8f0e30cf351e8cb7ba75622273056343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGoal</b> (const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sGoal)</td></tr>
<tr class="separator:a8f0e30cf351e8cb7ba75622273056343 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a10c0d42c89adefa46390fe351583a2 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a2a10c0d42c89adefa46390fe351583a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StepSize</b> () const</td></tr>
<tr class="separator:a2a10c0d42c89adefa46390fe351583a2 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6410b636f0f2d5614e3463912f9646f inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="ac6410b636f0f2d5614e3463912f9646f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStepSize</b> (int i_nStepSize)</td></tr>
<tr class="separator:ac6410b636f0f2d5614e3463912f9646f inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65279be04ab88f54d69204087503448b inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a65279be04ab88f54d69204087503448b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b> () const</td></tr>
<tr class="separator:a65279be04ab88f54d69204087503448b inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a069d48223e427e27e4582037b158 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a209a069d48223e427e27e4582037b158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelocity</b> (int i_nVelocity)</td></tr>
<tr class="separator:a209a069d48223e427e27e4582037b158 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d39a81f9fac046411fa2f70986b96 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a5a4d39a81f9fac046411fa2f70986b96"></a>
<a class="el" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a>&lt; Directions &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlanner</b> () const</td></tr>
<tr class="separator:a5a4d39a81f9fac046411fa2f70986b96 inherit pub_methods_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classplanner_1_1c_rover_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classplanner_1_1c_rover_interface')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; 8 &gt;</a></td></tr>
<tr class="memitem:a119c31cfd1e6aa72921fc5185e6f44a5 inherit pub_attribs_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a119c31cfd1e6aa72921fc5185e6f44a5"></a>
std::array&lt; <a class="el" href="structplanner_1_1t_action.html">tAction</a>, Directions &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a119c31cfd1e6aa72921fc5185e6f44a5">m_asActions</a></td></tr>
<tr class="memdesc:a119c31cfd1e6aa72921fc5185e6f44a5 inherit pub_attribs_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that contains the number of actions in which the robot can move. It has a template size parameter Directions. <br /></td></tr>
<tr class="separator:a119c31cfd1e6aa72921fc5185e6f44a5 inherit pub_attribs_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classplanner_1_1c_rover_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplanner_1_1c_rover_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; 8 &gt;</a></td></tr>
<tr class="memitem:a8e1ffb06f3301b9440da125666ecdc4f inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a>&lt; Directions &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">m_poPlanner</a></td></tr>
<tr class="memdesc:a8e1ffb06f3301b9440da125666ecdc4f inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an abstract planner interface.  <a href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">More...</a><br /></td></tr>
<tr class="separator:a8e1ffb06f3301b9440da125666ecdc4f inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42552f6e5f1f2909821eaef8535a9979 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a42552f6e5f1f2909821eaef8535a9979"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">m_sStart</a></td></tr>
<tr class="memdesc:a42552f6e5f1f2909821eaef8535a9979 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start location (x,y) of the rover. <br /></td></tr>
<tr class="separator:a42552f6e5f1f2909821eaef8535a9979 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705221124f88ca9dbdf706869ebfc96a inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a705221124f88ca9dbdf706869ebfc96a"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">m_sGoal</a></td></tr>
<tr class="memdesc:a705221124f88ca9dbdf706869ebfc96a inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal location (x,y) of the rover. <br /></td></tr>
<tr class="separator:a705221124f88ca9dbdf706869ebfc96a inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea86540c3962e223de84f28ff067d788 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="aea86540c3962e223de84f28ff067d788"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">m_nStepSize</a></td></tr>
<tr class="memdesc:aea86540c3962e223de84f28ff067d788 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size of the rover, varied to get to the goal quicker. <br /></td></tr>
<tr class="separator:aea86540c3962e223de84f28ff067d788 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458f3e469a13cfc909e957678ddee753 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a458f3e469a13cfc909e957678ddee753"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">m_nVelocity</a></td></tr>
<tr class="memdesc:a458f3e469a13cfc909e957678ddee753 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the rover (always set to one, not tested). <br /></td></tr>
<tr class="separator:a458f3e469a13cfc909e957678ddee753 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378fd644c70195336ffdb6a61b14884 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a8378fd644c70195336ffdb6a61b14884"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">m_fCostStraight</a></td></tr>
<tr class="memdesc:a8378fd644c70195336ffdb6a61b14884 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost to move straight. <br /></td></tr>
<tr class="separator:a8378fd644c70195336ffdb6a61b14884 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dc2ed266037b2b50dbbd9227c0cc0 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memItemLeft" align="right" valign="top"><a id="a622dc2ed266037b2b50dbbd9227c0cc0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">m_fCostDiagonal</a></td></tr>
<tr class="memdesc:a622dc2ed266037b2b50dbbd9227c0cc0 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost to move diagonal. <br /></td></tr>
<tr class="separator:a622dc2ed266037b2b50dbbd9227c0cc0 inherit pro_attribs_classplanner_1_1c_rover_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The concrete <a class="el" href="classplanner_1_1c_audi_rover.html" title="The concrete cAudiRover class implementation of the interface cRoverInterface&lt;size_t Direction&gt;...">cAudiRover</a> class implementation of the interface cRoverInterface&lt;size_t Direction&gt;. </p>
<p>Provides eight actions and a summon feature. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abafb926aca93fb8382284a10bd341986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafb926aca93fb8382284a10bd341986">&#9670;&nbsp;</a></span>cAudiRover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">planner::cAudiRover::cAudiRover </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>i_oElevation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>i_oOverrides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_nWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives the map data such as elevation and overrides and generates a map stored in m_oMap. </p>
<p>The action struct array of the interface m_asActions is initialized here together with the individual cost values. </p>
<p>Define direction and cost of different possible actions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="audi__rover_8h_source.html">audi_rover.h</a></li>
<li>/Users/fjp/git/bachelor/planner/src/audi_rover.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
