<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: planner::cPlannerInterface&lt; Directions &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classplanner_1_1c_planner_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planner::cPlannerInterface&lt; Directions &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classplanner_1_1c_planner_interface.html" title="cPlannerInterface is an abstract interface which can be implemented by concrete planner classes...">cPlannerInterface</a> is an abstract interface which can be implemented by concrete planner classes.  
 <a href="classplanner_1_1c_planner_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planner__interface_8h_source.html">planner_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c1b1467ed9cc94fb293339c04924d1"><td class="memItemLeft" align="right" valign="top"><a id="aa3c1b1467ed9cc94fb293339c04924d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#aa3c1b1467ed9cc94fb293339c04924d1">cPlannerInterface</a> (<a class="el" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a>&lt; Directions &gt; *i_poRover, <a class="el" href="classplanner_1_1c_graph.html">cGraph</a> &amp;i_oMap)</td></tr>
<tr class="memdesc:aa3c1b1467ed9cc94fb293339c04924d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the interface which initializes its members m_poRover and m_oMap. <br /></td></tr>
<tr class="separator:aa3c1b1467ed9cc94fb293339c04924d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8effce5ee5d097a30465280e9416d6"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#a4d8effce5ee5d097a30465280e9416d6">Plan</a> ()=0</td></tr>
<tr class="memdesc:a4d8effce5ee5d097a30465280e9416d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual abstract method of the base interface, which must be implemented to perform a search algorithm.  <a href="#a4d8effce5ee5d097a30465280e9416d6">More...</a><br /></td></tr>
<tr class="separator:a4d8effce5ee5d097a30465280e9416d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c30b547b681b04434102fbcc7c72ea3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#a5c30b547b681b04434102fbcc7c72ea3">TraversePath</a> (<a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_psNode) const =0</td></tr>
<tr class="memdesc:a5c30b547b681b04434102fbcc7c72ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual abstract method of the base interface, which must be implemented to output the best found path.  <a href="#a5c30b547b681b04434102fbcc7c72ea3">More...</a><br /></td></tr>
<tr class="separator:a5c30b547b681b04434102fbcc7c72ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6ccb9088f755bd0ec30046bb79e99"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#aadc6ccb9088f755bd0ec30046bb79e99">GoalTest</a> (const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sFirst, const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sSecond) const =0</td></tr>
<tr class="memdesc:aadc6ccb9088f755bd0ec30046bb79e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two nodes are the same, which means the goal is reached.  <a href="#aadc6ccb9088f755bd0ec30046bb79e99">More...</a><br /></td></tr>
<tr class="separator:aadc6ccb9088f755bd0ec30046bb79e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d8d3b81b0090318f4f2ea044c084c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#a499d8d3b81b0090318f4f2ea044c084c">Child</a> (<a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sParent, const <a class="el" href="structplanner_1_1t_action.html">tAction</a> &amp;i_sAction) const =0</td></tr>
<tr class="memdesc:a499d8d3b81b0090318f4f2ea044c084c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the action i_sAction and the parent node i_sParent a new node of type <a class="el" href="structplanner_1_1t_node.html" title="Node gets expanded while searching for the shortest path. ">tNode</a> is created.  <a href="#a499d8d3b81b0090318f4f2ea044c084c">More...</a><br /></td></tr>
<tr class="separator:a499d8d3b81b0090318f4f2ea044c084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1852a0026adea5745fbb6a0d24fc1d89"><td class="memItemLeft" align="right" valign="top"><a id="a1852a0026adea5745fbb6a0d24fc1d89"></a>
<a class="el" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a>&lt; Directions &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">m_poRover</a></td></tr>
<tr class="memdesc:a1852a0026adea5745fbb6a0d24fc1d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference pointer to the interface of the rover class planner::cRoverInterface&lt;Directions&gt;. <br /></td></tr>
<tr class="separator:a1852a0026adea5745fbb6a0d24fc1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879156b36e10ec8941a6d29617ca7be"><td class="memItemLeft" align="right" valign="top"><a id="a5879156b36e10ec8941a6d29617ca7be"></a>
<a class="el" href="classplanner_1_1c_graph.html">cGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">m_oMap</a></td></tr>
<tr class="memdesc:a5879156b36e10ec8941a6d29617ca7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the subclasses with important map information such as terrain and elevation maps. <br /></td></tr>
<tr class="separator:a5879156b36e10ec8941a6d29617ca7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t Directions&gt;<br />
class planner::cPlannerInterface&lt; Directions &gt;</h3>

<p><a class="el" href="classplanner_1_1c_planner_interface.html" title="cPlannerInterface is an abstract interface which can be implemented by concrete planner classes...">cPlannerInterface</a> is an abstract interface which can be implemented by concrete planner classes. </p>
<p>Forward declaration of planner interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a499d8d3b81b0090318f4f2ea044c084c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499d8d3b81b0090318f4f2ea044c084c">&#9670;&nbsp;</a></span>Child()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Directions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structplanner_1_1t_node.html">tNode</a>* <a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface</a>&lt; Directions &gt;::Child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_action.html">tAction</a> &amp;&#160;</td>
          <td class="paramname"><em>i_sAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given the action i_sAction and the parent node i_sParent a new node of type <a class="el" href="structplanner_1_1t_node.html" title="Node gets expanded while searching for the shortest path. ">tNode</a> is created. </p>
<p>Defined pure virtual which means it must be implemented by the subclasses the inherit from this interface. </p>

<p>Implemented in <a class="el" href="classplanner_1_1c_planner.html#a7ddb18b161e5d59cfe733bce32c31896">planner::cPlanner</a>.</p>

</div>
</div>
<a id="aadc6ccb9088f755bd0ec30046bb79e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc6ccb9088f755bd0ec30046bb79e99">&#9670;&nbsp;</a></span>GoalTest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Directions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface</a>&lt; Directions &gt;::GoalTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if two nodes are the same, which means the goal is reached. </p>
<p>Defined pure virtual which means it must be implemented by the subclasses the inherit from this interface. </p>

<p>Implemented in <a class="el" href="classplanner_1_1c_planner.html#a8b241ebd7bb3bde3dd062c50a2a42339">planner::cPlanner</a>.</p>

</div>
</div>
<a id="a4d8effce5ee5d097a30465280e9416d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8effce5ee5d097a30465280e9416d6">&#9670;&nbsp;</a></span>Plan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Directions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface</a>&lt; Directions &gt;::Plan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual abstract method of the base interface, which must be implemented to perform a search algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>The cost to move from start to goal if it was found. Otherwise -1 is returned. </dd></dl>

<p>Implemented in <a class="el" href="classplanner_1_1c_planner.html#a7c4defd454429503d4e47b552a5311fb">planner::cPlanner</a>.</p>

</div>
</div>
<a id="a5c30b547b681b04434102fbcc7c72ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c30b547b681b04434102fbcc7c72ea3">&#9670;&nbsp;</a></span>TraversePath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Directions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface</a>&lt; Directions &gt;::TraversePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_psNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual abstract method of the base interface, which must be implemented to output the best found path. </p>
<p>The nodes in the best path contain a field <a class="el" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab" title="Pointer to the parent of the node, which is required to find the best path by traversing back from th...">tNode::psParent</a> which makes it possible to move back to the start node, which has its parent pointer set to nullptr. This method is also used in planner::cPlanner::Plot() to output intermediate paths on an output image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td>node which on which we walk back. Usually the goal node. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classplanner_1_1c_planner.html#ad9389067cbc3fa6fb1c2efdf3f344664">planner::cPlanner</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="planner__interface_8h_source.html">planner_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
