<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>f
: <a class="el" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">planner::tNode</a>
</li>
<li>fCost
: <a class="el" href="structplanner_1_1t_action.html#ad90ddd244d8eb12cb6460797755e8b07">planner::tAction</a>
</li>
<li>g
: <a class="el" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">planner::tNode</a>
</li>
<li>h
: <a class="el" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">planner::tNode</a>
</li>
<li>m_asActions
: <a class="el" href="classplanner_1_1c_rover_interface.html#a119c31cfd1e6aa72921fc5185e6f44a5">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_fCostDiagonal
: <a class="el" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_fCostStraight
: <a class="el" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_nHeight
: <a class="el" href="classplanner_1_1c_graph.html#a5bb5ea1aa1709b4530bbf5f931c1f277">planner::cGraph</a>
</li>
<li>m_nStepSize
: <a class="el" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_nVelocity
: <a class="el" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_nWidth
: <a class="el" href="classplanner_1_1c_graph.html#a91f89c2fde0344dc74060297b2d5235e">planner::cGraph</a>
</li>
<li>m_oElevation
: <a class="el" href="classplanner_1_1c_graph.html#aea1ab1d83e0e58f454f07a46fc0d40dd">planner::cGraph</a>
</li>
<li>m_oMap
: <a class="el" href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
<li>m_poPlanner
: <a class="el" href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_poRover
: <a class="el" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
<li>m_sGoal
: <a class="el" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_sStart
: <a class="el" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>nId
: <a class="el" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">planner::tNode</a>
</li>
<li>nX
: <a class="el" href="structplanner_1_1t_action.html#a6cf36892b4601d7d267d1a9d2e9d6595">planner::tAction</a>
</li>
<li>psParent
: <a class="el" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">planner::tNode</a>
</li>
<li>sAction
: <a class="el" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">planner::tNode</a>
</li>
<li>sLocation
: <a class="el" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">planner::tNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
