<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cAudiRover()
: <a class="el" href="classplanner_1_1c_audi_rover.html#abafb926aca93fb8382284a10bd341986">planner::cAudiRover</a>
</li>
<li>cGraph()
: <a class="el" href="classplanner_1_1c_graph.html#a189aeb64fe91fd6dd07f4b068d3b791e">planner::cGraph</a>
</li>
<li>Child()
: <a class="el" href="classplanner_1_1c_planner.html#a7ddb18b161e5d59cfe733bce32c31896">planner::cPlanner</a>
, <a class="el" href="classplanner_1_1c_planner_interface.html#a499d8d3b81b0090318f4f2ea044c084c">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
<li>CostStraight()
: <a class="el" href="classplanner_1_1c_rover_interface.html#aa77e98811dbe34b474da519c0efa6a04">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>cPlanner()
: <a class="el" href="classplanner_1_1c_planner.html#a4f425d47b277f000d34df04de9995274">planner::cPlanner</a>
</li>
<li>cPlannerInterface()
: <a class="el" href="classplanner_1_1c_planner_interface.html#aa3c1b1467ed9cc94fb293339c04924d1">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elevation()
: <a class="el" href="classplanner_1_1c_graph.html#a0e01eaa240f5e4f5020df2d611ab1994">planner::cGraph</a>
</li>
<li>empty()
: <a class="el" href="structplanner_1_1_priority_queue.html#a459a18939cb4b02517d5a7db19fd829c">planner::PriorityQueue&lt; T, priority_t &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">planner::tNode</a>
</li>
<li>fCost
: <a class="el" href="structplanner_1_1t_action.html#ad90ddd244d8eb12cb6460797755e8b07">planner::tAction</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">planner::tNode</a>
</li>
<li>GenerateHeuristic()
: <a class="el" href="classplanner_1_1c_planner.html#a1a4650050656545744796296a653d388">planner::cPlanner</a>
</li>
<li>get()
: <a class="el" href="structplanner_1_1_priority_queue.html#abdd3d392da157bb645b5720eace1200a">planner::PriorityQueue&lt; T, priority_t &gt;</a>
</li>
<li>GoalTest()
: <a class="el" href="classplanner_1_1c_planner.html#a8b241ebd7bb3bde3dd062c50a2a42339">planner::cPlanner</a>
, <a class="el" href="classplanner_1_1c_planner_interface.html#aadc6ccb9088f755bd0ec30046bb79e99">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
<li>GradX()
: <a class="el" href="classplanner_1_1c_planner.html#aa90d751ce544870e4c89494e06fdac6c">planner::cPlanner</a>
</li>
<li>GradY()
: <a class="el" href="classplanner_1_1c_planner.html#a6fd8e8632d78d85ce472322267ba7b36">planner::cPlanner</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">planner::tNode</a>
</li>
<li>Height()
: <a class="el" href="classplanner_1_1c_graph.html#a5c163af76e19303794a908304f3b759e">planner::cGraph</a>
</li>
<li>HeuristicCheck()
: <a class="el" href="classplanner_1_1c_planner.html#a8b4f67bd192db4784c6ab95c11e51a16">planner::cPlanner</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializePlanner()
: <a class="el" href="classplanner_1_1c_audi_rover.html#af32b3dd5bc9e3916242a3c0aeaae5c26">planner::cAudiRover</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_asActions
: <a class="el" href="classplanner_1_1c_rover_interface.html#a119c31cfd1e6aa72921fc5185e6f44a5">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_fCostDiagonal
: <a class="el" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_fCostStraight
: <a class="el" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_nHeight
: <a class="el" href="classplanner_1_1c_graph.html#a5bb5ea1aa1709b4530bbf5f931c1f277">planner::cGraph</a>
</li>
<li>m_nStepSize
: <a class="el" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_nVelocity
: <a class="el" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_nWidth
: <a class="el" href="classplanner_1_1c_graph.html#a91f89c2fde0344dc74060297b2d5235e">planner::cGraph</a>
</li>
<li>m_oElevation
: <a class="el" href="classplanner_1_1c_graph.html#aea1ab1d83e0e58f454f07a46fc0d40dd">planner::cGraph</a>
</li>
<li>m_oMap
: <a class="el" href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
<li>m_poPlanner
: <a class="el" href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_poRover
: <a class="el" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
<li>m_sGoal
: <a class="el" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
<li>m_sStart
: <a class="el" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">planner::cRoverInterface&lt; Directions &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nId
: <a class="el" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">planner::tNode</a>
</li>
<li>NodeHash()
: <a class="el" href="classplanner_1_1c_planner.html#a5ae4464a4d418cda71f4a8133d592c93">planner::cPlanner</a>
</li>
<li>nX
: <a class="el" href="structplanner_1_1t_action.html#a6cf36892b4601d7d267d1a9d2e9d6595">planner::tAction</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="structplanner_1_1t_node.html#a5085f3fcf4a960ed9fe14068f1b5e950">planner::tNode</a>
</li>
<li>operator=()
: <a class="el" href="structplanner_1_1t_node.html#abcbfb81ac371e43234f66072547af049">planner::tNode</a>
</li>
<li>operator&gt;()
: <a class="el" href="structplanner_1_1t_node.html#ad0d6e37475fe4a78abb8f271220c999e">planner::tNode</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plan()
: <a class="el" href="classplanner_1_1c_planner.html#a7c4defd454429503d4e47b552a5311fb">planner::cPlanner</a>
, <a class="el" href="classplanner_1_1c_planner_interface.html#a4d8effce5ee5d097a30465280e9416d6">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
<li>pop()
: <a class="el" href="structplanner_1_1_priority_queue.html#abba3d8fcc5729acc424b1fbc38c94e84">planner::PriorityQueue&lt; T, priority_t &gt;</a>
</li>
<li>psParent
: <a class="el" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">planner::tNode</a>
</li>
<li>put()
: <a class="el" href="structplanner_1_1_priority_queue.html#afb6cb790e6a592d22a2f05441bfbf23b">planner::PriorityQueue&lt; T, priority_t &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sAction
: <a class="el" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">planner::tNode</a>
</li>
<li>SetOverrides()
: <a class="el" href="classplanner_1_1c_graph.html#a6da6e6e269013628aef48245a7787cb9">planner::cGraph</a>
</li>
<li>SetUp()
: <a class="el" href="classc_planner_test.html#a88ad8b0e63c66a9d94c7606aa67ef20d">cPlannerTest</a>
</li>
<li>sLocation
: <a class="el" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">planner::tNode</a>
</li>
<li>Summon()
: <a class="el" href="classplanner_1_1c_audi_rover.html#a9344499573a5599a5d42040c34b3fdf9">planner::cAudiRover</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tHeuristic
: <a class="el" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">planner::cPlanner</a>
</li>
<li>tNode()
: <a class="el" href="structplanner_1_1t_node.html#a83ff217ef060b93698045b2357999594">planner::tNode</a>
</li>
<li>TotalTime()
: <a class="el" href="classplanner_1_1c_audi_rover.html#aa2742130960fa69430731172e99db59e">planner::cAudiRover</a>
</li>
<li>Traversable()
: <a class="el" href="classplanner_1_1c_planner.html#a34b0582ca32cc235837c0b638b39e3af">planner::cPlanner</a>
</li>
<li>TraversePath()
: <a class="el" href="classplanner_1_1c_planner.html#ad9389067cbc3fa6fb1c2efdf3f344664">planner::cPlanner</a>
, <a class="el" href="classplanner_1_1c_planner_interface.html#a5c30b547b681b04434102fbcc7c72ea3">planner::cPlannerInterface&lt; Directions &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCost()
: <a class="el" href="classplanner_1_1c_planner.html#a82e45fc2701e90d3fa9df72f475e455e">planner::cPlanner</a>
</li>
<li>UpdateHeuristic()
: <a class="el" href="classplanner_1_1c_planner.html#a7d5f7f89a10b66f19c0257cbf7f2afbb">planner::cPlanner</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Water()
: <a class="el" href="classplanner_1_1c_graph.html#a97108b0e05fa547c006d76e749d52f27">planner::cGraph</a>
</li>
<li>Width()
: <a class="el" href="classplanner_1_1c_graph.html#a25e3f4ee33c86a8a0c3a31c42dac7607">planner::cGraph</a>
</li>
<li>WithinMap()
: <a class="el" href="classplanner_1_1c_planner.html#ac5119e3243d9f6747f1da0ed6d356642">planner::cPlanner</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~cAudiRover()
: <a class="el" href="classplanner_1_1c_audi_rover.html#a9057332995c0ac8a286551345aee9cc7">planner::cAudiRover</a>
</li>
<li>~cPlanner()
: <a class="el" href="classplanner_1_1c_planner.html#aa9ae1109d3c4b7ac19aef2616547654e">planner::cPlanner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
