<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: visualizer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">visualizer Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions for plotting overrides data and elevation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvisualizer_1_1_bitmap.html">Bitmap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvisualizer_1_1_bitmap_info_header.html">BitmapInfoHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvisualizer_1_1_file_header.html">FileHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af36cea222d0362709a55b17474afcc8a"><td class="memItemLeft" align="right" valign="top"><a id="af36cea222d0362709a55b17474afcc8a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualizer.html#af36cea222d0362709a55b17474afcc8a">ImagePixelValues</a> { <b>IPV_PATH</b> = 0, 
<b>IPV_WATER</b> = 1, 
<b>IPV_ELEVATION_BEGIN</b> = 2
 }</td></tr>
<tr class="memdesc:af36cea222d0362709a55b17474afcc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel values. <br /></td></tr>
<tr class="separator:af36cea222d0362709a55b17474afcc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4e649cd7413a51ac1ae4b31a2994c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualizer.html#ab4e649cd7413a51ac1ae4b31a2994c3a">writeBMP</a> (std::ostream &amp;out, const uint8_t *elevationData, size_t width, size_t height, std::function&lt; uint8_t(size_t, size_t, uint8_t)&gt; pixelFilter)</td></tr>
<tr class="separator:ab4e649cd7413a51ac1ae4b31a2994c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54813d6ff1e38d269bf94963e9e51638"><td class="memItemLeft" align="right" valign="top"><a id="a54813d6ff1e38d269bf94963e9e51638"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualizer.html#a54813d6ff1e38d269bf94963e9e51638">donut</a> (int x, int y, int x1, int y1)</td></tr>
<tr class="memdesc:a54813d6ff1e38d269bf94963e9e51638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the functional from writeBMP to mark a node given its location. <br /></td></tr>
<tr class="separator:a54813d6ff1e38d269bf94963e9e51638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e3ad6dc8e75a39f1f2927c935948e"><td class="memItemLeft" align="right" valign="top"><a id="ab62e3ad6dc8e75a39f1f2927c935948e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualizer.html#ab62e3ad6dc8e75a39f1f2927c935948e">path</a> (int x, int y, uint8_t *overrides)</td></tr>
<tr class="memdesc:ab62e3ad6dc8e75a39f1f2927c935948e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in the functional from writeBMP to plot the fastest path found by AStar() in cPlanner. <br /></td></tr>
<tr class="separator:ab62e3ad6dc8e75a39f1f2927c935948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e82fd57f54a0051c341db82d96b1e4"><td class="memItemLeft" align="right" valign="top"><a id="a63e82fd57f54a0051c341db82d96b1e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeBMP</b> (std::ostream &amp;out, size_t width, size_t height, const uint8_t *pixels, const uint8_t *colormap, size_t colormapSize, std::function&lt; uint8_t(size_t, size_t, uint8_t)&gt; pixelFilter)</td></tr>
<tr class="separator:a63e82fd57f54a0051c341db82d96b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda773a43b5cf710ef2b1e6db058dab"><td class="memItemLeft" align="right" valign="top"><a id="a9cda773a43b5cf710ef2b1e6db058dab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxImage</b> (const uint8_t *pixels, size_t width, size_t height)</td></tr>
<tr class="separator:a9cda773a43b5cf710ef2b1e6db058dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac115086a69d45560015dc16c27349a97"><td class="memItemLeft" align="right" valign="top"><a id="ac115086a69d45560015dc16c27349a97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (std::vector&lt; uint8_t &gt; &amp;vec, size_t i, uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:ac115086a69d45560015dc16c27349a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bff4c6bfe19982566020c2af63497"><td class="memItemLeft" align="right" valign="top"><a id="a627bff4c6bfe19982566020c2af63497"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blendColor</b> (std::vector&lt; uint8_t &gt; &amp;vec, size_t startIndex, size_t endIndex, uint8_t startRed, uint8_t startGreen, uint8_t startBlue, uint8_t endRed, uint8_t endGreen, uint8_t endBlue)</td></tr>
<tr class="separator:a627bff4c6bfe19982566020c2af63497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd4dbb10bbd0b71f19af0e1806f5836"><td class="memItemLeft" align="right" valign="top"><a id="a6fd4dbb10bbd0b71f19af0e1806f5836"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generateElevationColormap</b> ()</td></tr>
<tr class="separator:a6fd4dbb10bbd0b71f19af0e1806f5836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions for plotting overrides data and elevation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab4e649cd7413a51ac1ae4b31a2994c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e649cd7413a51ac1ae4b31a2994c3a">&#9670;&nbsp;</a></span>writeBMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualizer::writeBMP </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>elevationData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; uint8_t(size_t, size_t, uint8_t)&gt;&#160;</td>
          <td class="paramname"><em>pixelFilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A method to write BMP file contents to a specified ostream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to use for output. Could be directed into anything </td></tr>
    <tr><td class="paramname">elevationData</td><td>Pointer to grid of elevation values. There must be width * height such elevation points. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the image </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image </td></tr>
    <tr><td class="paramname">pixelFilter</td><td>A passed function or lambda that can change the pixel colormap index at passed x (from the left), and y (from the top) position of the elevationData. See enum ImagePixelValues above for interesting values to return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
