<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/include/priority_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_fe03c1fdc8d5aeacc17321caa9ee3902.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">priority_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-21.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELOR_PRIORITY_QUEUE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELOR_PRIORITY_QUEUE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplanner.html">planner</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> priority_t&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structplanner_1_1_priority_queue.html">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structplanner_1_1_priority_queue.html">PriorityQueue</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">typedef</span> std::pair&lt;priority_t, T&gt; PQElement;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::priority_queue&lt;PQElement, std::vector&lt;PQElement&gt;,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                std::greater&lt;PQElement&gt;&gt; oElements;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structplanner_1_1_priority_queue.html#a459a18939cb4b02517d5a7db19fd829c">   25</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structplanner_1_1_priority_queue.html#a459a18939cb4b02517d5a7db19fd829c">empty</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> oElements.empty();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structplanner_1_1_priority_queue.html#afb6cb790e6a592d22a2f05441bfbf23b">   30</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structplanner_1_1_priority_queue.html#afb6cb790e6a592d22a2f05441bfbf23b">put</a>(T item, priority_t priority) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            oElements.emplace(priority, item);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structplanner_1_1_priority_queue.html#abdd3d392da157bb645b5720eace1200a">   35</a></span>&#160;        T <span class="keyword">get</span>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            T oBestElement = oElements.top().second;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            oElements.pop();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> oBestElement;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structplanner_1_1_priority_queue.html#abba3d8fcc5729acc424b1fbc38c94e84">   42</a></span>&#160;        T <a class="code" href="structplanner_1_1_priority_queue.html#abba3d8fcc5729acc424b1fbc38c94e84">pop</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            T oBestElement = oElements.top().second;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> oBestElement;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> clear() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            oElements = std::priority_queue&lt;PQElement, std::vector&lt;PQElement&gt;,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    std::greater&lt;PQElement&gt;&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //BACHELOR_PRIORITY_QUEUE_H</span></div><div class="ttc" id="structplanner_1_1_priority_queue_html_a459a18939cb4b02517d5a7db19fd829c"><div class="ttname"><a href="structplanner_1_1_priority_queue.html#a459a18939cb4b02517d5a7db19fd829c">planner::PriorityQueue::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Check if the queue is empty, which is used get new best nodes or resign because no path to the goal w...</div><div class="ttdef"><b>Definition:</b> priority_queue.h:25</div></div>
<div class="ttc" id="structplanner_1_1_priority_queue_html"><div class="ttname"><a href="structplanner_1_1_priority_queue.html">planner::PriorityQueue</a></div><div class="ttdoc">Priority queue servers as frontier that stores the best nodes explored during planner::cPlanner::ASta...</div><div class="ttdef"><b>Definition:</b> priority_queue.h:19</div></div>
<div class="ttc" id="namespaceplanner_html"><div class="ttname"><a href="namespaceplanner.html">planner</a></div><div class="ttdoc">Contains the Interfaces and their implementations to solve the Bachelor challenge. </div><div class="ttdef"><b>Definition:</b> action.h:9</div></div>
<div class="ttc" id="structplanner_1_1_priority_queue_html_abba3d8fcc5729acc424b1fbc38c94e84"><div class="ttname"><a href="structplanner_1_1_priority_queue.html#abba3d8fcc5729acc424b1fbc38c94e84">planner::PriorityQueue::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">Get the best element from the queue without removing it. </div><div class="ttdef"><b>Definition:</b> priority_queue.h:42</div></div>
<div class="ttc" id="structplanner_1_1_priority_queue_html_afb6cb790e6a592d22a2f05441bfbf23b"><div class="ttname"><a href="structplanner_1_1_priority_queue.html#afb6cb790e6a592d22a2f05441bfbf23b">planner::PriorityQueue::put</a></div><div class="ttdeci">void put(T item, priority_t priority)</div><div class="ttdoc">Adds new nodes to the priority queue, which is used when their path costs are lower than previously s...</div><div class="ttdef"><b>Definition:</b> priority_queue.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
