<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: planner::PriorityQueue&lt; T, priority_t &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="structplanner_1_1_priority_queue.html">PriorityQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplanner_1_1_priority_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planner::PriorityQueue&lt; T, priority_t &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Priority queue servers as frontier that stores the best nodes explored during planner::cPlanner::AStar().  
 <a href="structplanner_1_1_priority_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="priority__queue_8h_source.html">priority_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0445a3c85c4e139fcf28479a800f019"><td class="memItemLeft" align="right" valign="top"><a id="ae0445a3c85c4e139fcf28479a800f019"></a>
typedef std::pair&lt; priority_t, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PQElement</b></td></tr>
<tr class="separator:ae0445a3c85c4e139fcf28479a800f019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a459a18939cb4b02517d5a7db19fd829c"><td class="memItemLeft" align="right" valign="top"><a id="a459a18939cb4b02517d5a7db19fd829c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1_priority_queue.html#a459a18939cb4b02517d5a7db19fd829c">empty</a> () const</td></tr>
<tr class="memdesc:a459a18939cb4b02517d5a7db19fd829c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the queue is empty, which is used get new best nodes or resign because no path to the goal was found. <br /></td></tr>
<tr class="separator:a459a18939cb4b02517d5a7db19fd829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6cb790e6a592d22a2f05441bfbf23b"><td class="memItemLeft" align="right" valign="top"><a id="afb6cb790e6a592d22a2f05441bfbf23b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1_priority_queue.html#afb6cb790e6a592d22a2f05441bfbf23b">put</a> (T item, priority_t priority)</td></tr>
<tr class="memdesc:afb6cb790e6a592d22a2f05441bfbf23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new nodes to the priority queue, which is used when their path costs are lower than previously stored, see planner::cPlanner::AStar(). <br /></td></tr>
<tr class="separator:afb6cb790e6a592d22a2f05441bfbf23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd3d392da157bb645b5720eace1200a"><td class="memItemLeft" align="right" valign="top"><a id="abdd3d392da157bb645b5720eace1200a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1_priority_queue.html#abdd3d392da157bb645b5720eace1200a">get</a> ()</td></tr>
<tr class="memdesc:abdd3d392da157bb645b5720eace1200a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best element in the queue and remove it. <br /></td></tr>
<tr class="separator:abdd3d392da157bb645b5720eace1200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba3d8fcc5729acc424b1fbc38c94e84"><td class="memItemLeft" align="right" valign="top"><a id="abba3d8fcc5729acc424b1fbc38c94e84"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1_priority_queue.html#abba3d8fcc5729acc424b1fbc38c94e84">pop</a> ()</td></tr>
<tr class="memdesc:abba3d8fcc5729acc424b1fbc38c94e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the best element from the queue without removing it. <br /></td></tr>
<tr class="separator:abba3d8fcc5729acc424b1fbc38c94e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bde3a7a3256915f80e1e61572214b"><td class="memItemLeft" align="right" valign="top"><a id="aa98bde3a7a3256915f80e1e61572214b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aa98bde3a7a3256915f80e1e61572214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8dd7ed5a5d4b65eed6ccbe2b503dd3b"><td class="memItemLeft" align="right" valign="top"><a id="ac8dd7ed5a5d4b65eed6ccbe2b503dd3b"></a>
std::priority_queue&lt; PQElement, std::vector&lt; PQElement &gt;, std::greater&lt; PQElement &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>oElements</b></td></tr>
<tr class="separator:ac8dd7ed5a5d4b65eed6ccbe2b503dd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename priority_t&gt;<br />
struct planner::PriorityQueue&lt; T, priority_t &gt;</h3>

<p>Priority queue servers as frontier that stores the best nodes explored during planner::cPlanner::AStar(). </p>
<p>The priority queue is sorted by the evaluation function value <img class="formulaInl" alt="$f(n)$" src="form_2.png"/>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="priority__queue_8h_source.html">priority_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
