<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: visualizer::BitmapInfoHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevisualizer.html">visualizer</a></li><li class="navelem"><a class="el" href="structvisualizer_1_1_bitmap_info_header.html">BitmapInfoHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvisualizer_1_1_bitmap_info_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualizer::BitmapInfoHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa948614dcf785eb73fc5f8e6d167cffe"><td class="memItemLeft" align="right" valign="top"><a id="aa948614dcf785eb73fc5f8e6d167cffe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dibheadersize</b></td></tr>
<tr class="separator:aa948614dcf785eb73fc5f8e6d167cffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdbe8eb51d35287f34011bb807e2cc9"><td class="memItemLeft" align="right" valign="top"><a id="adbdbe8eb51d35287f34011bb807e2cc9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:adbdbe8eb51d35287f34011bb807e2cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690035c63f73bca8e8f7dec8c34e57eb"><td class="memItemLeft" align="right" valign="top"><a id="a690035c63f73bca8e8f7dec8c34e57eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a690035c63f73bca8e8f7dec8c34e57eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f28427be89d01501baf6684334279"><td class="memItemLeft" align="right" valign="top"><a id="a388f28427be89d01501baf6684334279"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>planes</b></td></tr>
<tr class="separator:a388f28427be89d01501baf6684334279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae99ff5c9e392f5b9071e71e96214037"><td class="memItemLeft" align="right" valign="top"><a id="aae99ff5c9e392f5b9071e71e96214037"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>bitsperpixel</b></td></tr>
<tr class="separator:aae99ff5c9e392f5b9071e71e96214037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96381aa9deebf9a89a47ccf84e686b17"><td class="memItemLeft" align="right" valign="top"><a id="a96381aa9deebf9a89a47ccf84e686b17"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compression</b></td></tr>
<tr class="separator:a96381aa9deebf9a89a47ccf84e686b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c0e9eae60a612efb52b33cd52e3e1"><td class="memItemLeft" align="right" valign="top"><a id="a5f8c0e9eae60a612efb52b33cd52e3e1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>imagesize</b></td></tr>
<tr class="separator:a5f8c0e9eae60a612efb52b33cd52e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc22a4fff1707a47ae60b2ac1f6be53"><td class="memItemLeft" align="right" valign="top"><a id="a5cc22a4fff1707a47ae60b2ac1f6be53"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ypixelpermeter</b></td></tr>
<tr class="separator:a5cc22a4fff1707a47ae60b2ac1f6be53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f795ae6a8f855cbc3a9cad8d69b091"><td class="memItemLeft" align="right" valign="top"><a id="a55f795ae6a8f855cbc3a9cad8d69b091"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xpixelpermeter</b></td></tr>
<tr class="separator:a55f795ae6a8f855cbc3a9cad8d69b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828bf1dbc3f160913e1a835ad007056b"><td class="memItemLeft" align="right" valign="top"><a id="a828bf1dbc3f160913e1a835ad007056b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numcolorspallette</b></td></tr>
<tr class="separator:a828bf1dbc3f160913e1a835ad007056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3569cfb8679eec61adfa907348e5c898"><td class="memItemLeft" align="right" valign="top"><a id="a3569cfb8679eec61adfa907348e5c898"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mostimpcolor</b></td></tr>
<tr class="separator:a3569cfb8679eec61adfa907348e5c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/fjp/git/bachelor/visualizer/visualizer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
