\hypertarget{namespaceplanner}{}\section{planner Namespace Reference}
\label{namespaceplanner}\index{planner@{planner}}


Contains the Interfaces and their implementations to solve the Bachelor challenge.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classplanner_1_1c_audi_rover}{c\+Audi\+Rover}}
\begin{DoxyCompactList}\small\item\em The concrete \mbox{\hyperlink{classplanner_1_1c_audi_rover}{c\+Audi\+Rover}} class implementation of the interface c\+Rover\+Interface$<$size\+\_\+t Direction$>$. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classplanner_1_1c_graph}{c\+Graph}}
\begin{DoxyCompactList}\small\item\em The map class c\+Map has pointers to the elevation.\+data (m\+\_\+po\+Elevation) and overrides.\+data (m\+\_\+po\+Overrides). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classplanner_1_1c_planner}{c\+Planner}}
\begin{DoxyCompactList}\small\item\em Implements the planner interface c\+Planner\+Interface$<$size\+\_\+t Directions$>$ with an action vector of size eight. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classplanner_1_1c_planner_interface}{c\+Planner\+Interface}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classplanner_1_1c_planner_interface}{c\+Planner\+Interface}} is an abstract interface which can be implemented by concrete planner classes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classplanner_1_1c_rover_interface}{c\+Rover\+Interface}}
\begin{DoxyCompactList}\small\item\em Forward declaration of interface \mbox{\hyperlink{classplanner_1_1c_rover_interface}{planner\+::c\+Rover\+Interface}}. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structplanner_1_1_priority_queue}{Priority\+Queue}}
\begin{DoxyCompactList}\small\item\em Priority queue servers as frontier that stores the best nodes explored during planner\+::c\+Planner\+::\+A\+Star(). \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structplanner_1_1t_action}{t\+Action}}
\begin{DoxyCompactList}\small\item\em Action struct, used to specify the motion direction and the cost it takes to move in that direction. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structplanner_1_1t_location}{t\+Location}}
\begin{DoxyCompactList}\small\item\em Data structure used as location information for nodes. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structplanner_1_1t_node}{t\+Node}}
\begin{DoxyCompactList}\small\item\em Node gets expanded while searching for the shortest path. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains the Interfaces and their implementations to solve the Bachelor challenge. 