\hypertarget{classplanner_1_1c_rover_interface}{}\section{planner\+:\+:c\+Rover\+Interface$<$ Directions $>$ Class Template Reference}
\label{classplanner_1_1c_rover_interface}\index{planner\+::c\+Rover\+Interface$<$ Directions $>$@{planner\+::c\+Rover\+Interface$<$ Directions $>$}}


Forward declaration of interface \mbox{\hyperlink{classplanner_1_1c_rover_interface}{planner\+::c\+Rover\+Interface}}.  




{\ttfamily \#include $<$planner\+\_\+interface.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a12ec1e02cc5eac9d5e8fea1bb835e0c0}\label{classplanner_1_1c_rover_interface_a12ec1e02cc5eac9d5e8fea1bb835e0c0}} 
virtual void {\bfseries Initialize\+Planner} (const int \&i\+\_\+n\+Step\+Size, const int \&i\+\_\+n\+Velocity)=0
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_aa77e98811dbe34b474da519c0efa6a04}\label{classplanner_1_1c_rover_interface_aa77e98811dbe34b474da519c0efa6a04}} 
float \mbox{\hyperlink{classplanner_1_1c_rover_interface_aa77e98811dbe34b474da519c0efa6a04}{Cost\+Straight}} () const
\begin{DoxyCompactList}\small\item\em Getter and Setter for the private member varialbes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a4227b0aaf49ae8f0e0968558981e577e}\label{classplanner_1_1c_rover_interface_a4227b0aaf49ae8f0e0968558981e577e}} 
float {\bfseries Cost\+Diagonal} () const
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_ad8a5f2c1fe9034b7a0049a1e8489b43a}\label{classplanner_1_1c_rover_interface_ad8a5f2c1fe9034b7a0049a1e8489b43a}} 
void {\bfseries Set\+Cost\+Straight} (float i\+\_\+f\+Cost\+Straight)
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_ac0df1c2cd4eebab29ca44255375e0fb4}\label{classplanner_1_1c_rover_interface_ac0df1c2cd4eebab29ca44255375e0fb4}} 
void {\bfseries Set\+Cost\+Diagonal} (float i\+\_\+f\+Cost\+Diagonal)
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_ad62c6dcbe7c8194c6a93ca1fc29ee4b8}\label{classplanner_1_1c_rover_interface_ad62c6dcbe7c8194c6a93ca1fc29ee4b8}} 
\mbox{\hyperlink{structplanner_1_1t_location}{t\+Location}} \& {\bfseries Start} ()
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a29669ceb2b1f4cebf0953b59e3c8936a}\label{classplanner_1_1c_rover_interface_a29669ceb2b1f4cebf0953b59e3c8936a}} 
void {\bfseries Set\+Start} (const \mbox{\hyperlink{structplanner_1_1t_location}{t\+Location}} \&i\+\_\+s\+Start)
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a5a02ffb5e04d128bf81567da55807850}\label{classplanner_1_1c_rover_interface_a5a02ffb5e04d128bf81567da55807850}} 
\mbox{\hyperlink{structplanner_1_1t_location}{t\+Location}} \& {\bfseries Goal} ()
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a8f0e30cf351e8cb7ba75622273056343}\label{classplanner_1_1c_rover_interface_a8f0e30cf351e8cb7ba75622273056343}} 
void {\bfseries Set\+Goal} (const \mbox{\hyperlink{structplanner_1_1t_location}{t\+Location}} \&i\+\_\+s\+Goal)
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a2a10c0d42c89adefa46390fe351583a2}\label{classplanner_1_1c_rover_interface_a2a10c0d42c89adefa46390fe351583a2}} 
int {\bfseries Step\+Size} () const
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_ac6410b636f0f2d5614e3463912f9646f}\label{classplanner_1_1c_rover_interface_ac6410b636f0f2d5614e3463912f9646f}} 
void {\bfseries Set\+Step\+Size} (int i\+\_\+n\+Step\+Size)
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a65279be04ab88f54d69204087503448b}\label{classplanner_1_1c_rover_interface_a65279be04ab88f54d69204087503448b}} 
int {\bfseries Velocity} () const
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a209a069d48223e427e27e4582037b158}\label{classplanner_1_1c_rover_interface_a209a069d48223e427e27e4582037b158}} 
void {\bfseries Set\+Velocity} (int i\+\_\+n\+Velocity)
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a5a4d39a81f9fac046411fa2f70986b96}\label{classplanner_1_1c_rover_interface_a5a4d39a81f9fac046411fa2f70986b96}} 
\mbox{\hyperlink{classplanner_1_1c_planner_interface}{c\+Planner\+Interface}}$<$ Directions $>$ $\ast$ {\bfseries Get\+Planner} () const
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a119c31cfd1e6aa72921fc5185e6f44a5}\label{classplanner_1_1c_rover_interface_a119c31cfd1e6aa72921fc5185e6f44a5}} 
std\+::array$<$ \mbox{\hyperlink{structplanner_1_1t_action}{t\+Action}}, Directions $>$ \mbox{\hyperlink{classplanner_1_1c_rover_interface_a119c31cfd1e6aa72921fc5185e6f44a5}{m\+\_\+as\+Actions}}
\begin{DoxyCompactList}\small\item\em Array that contains the number of actions in which the robot can move. It has a template size parameter Directions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classplanner_1_1c_planner_interface}{c\+Planner\+Interface}}$<$ Directions $>$ $\ast$ \mbox{\hyperlink{classplanner_1_1c_rover_interface_a8e1ffb06f3301b9440da125666ecdc4f}{m\+\_\+po\+Planner}}
\begin{DoxyCompactList}\small\item\em Pointer to an abstract planner interface. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a42552f6e5f1f2909821eaef8535a9979}\label{classplanner_1_1c_rover_interface_a42552f6e5f1f2909821eaef8535a9979}} 
\mbox{\hyperlink{structplanner_1_1t_location}{t\+Location}} \mbox{\hyperlink{classplanner_1_1c_rover_interface_a42552f6e5f1f2909821eaef8535a9979}{m\+\_\+s\+Start}}
\begin{DoxyCompactList}\small\item\em Start location (x,y) of the rover. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a705221124f88ca9dbdf706869ebfc96a}\label{classplanner_1_1c_rover_interface_a705221124f88ca9dbdf706869ebfc96a}} 
\mbox{\hyperlink{structplanner_1_1t_location}{t\+Location}} \mbox{\hyperlink{classplanner_1_1c_rover_interface_a705221124f88ca9dbdf706869ebfc96a}{m\+\_\+s\+Goal}}
\begin{DoxyCompactList}\small\item\em Goal location (x,y) of the rover. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_aea86540c3962e223de84f28ff067d788}\label{classplanner_1_1c_rover_interface_aea86540c3962e223de84f28ff067d788}} 
int \mbox{\hyperlink{classplanner_1_1c_rover_interface_aea86540c3962e223de84f28ff067d788}{m\+\_\+n\+Step\+Size}}
\begin{DoxyCompactList}\small\item\em Step size of the rover, varied to get to the goal quicker. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a458f3e469a13cfc909e957678ddee753}\label{classplanner_1_1c_rover_interface_a458f3e469a13cfc909e957678ddee753}} 
int \mbox{\hyperlink{classplanner_1_1c_rover_interface_a458f3e469a13cfc909e957678ddee753}{m\+\_\+n\+Velocity}}
\begin{DoxyCompactList}\small\item\em Speed of the rover (always set to one, not tested). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a8378fd644c70195336ffdb6a61b14884}\label{classplanner_1_1c_rover_interface_a8378fd644c70195336ffdb6a61b14884}} 
float \mbox{\hyperlink{classplanner_1_1c_rover_interface_a8378fd644c70195336ffdb6a61b14884}{m\+\_\+f\+Cost\+Straight}}
\begin{DoxyCompactList}\small\item\em Cost to move straight. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a622dc2ed266037b2b50dbbd9227c0cc0}\label{classplanner_1_1c_rover_interface_a622dc2ed266037b2b50dbbd9227c0cc0}} 
float \mbox{\hyperlink{classplanner_1_1c_rover_interface_a622dc2ed266037b2b50dbbd9227c0cc0}{m\+\_\+f\+Cost\+Diagonal}}
\begin{DoxyCompactList}\small\item\em Cost to move diagonal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$size\+\_\+t Directions$>$\newline
class planner\+::c\+Rover\+Interface$<$ Directions $>$}

Forward declaration of interface \mbox{\hyperlink{classplanner_1_1c_rover_interface}{planner\+::c\+Rover\+Interface}}. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classplanner_1_1c_rover_interface_a8e1ffb06f3301b9440da125666ecdc4f}\label{classplanner_1_1c_rover_interface_a8e1ffb06f3301b9440da125666ecdc4f}} 
\index{planner\+::c\+Rover\+Interface@{planner\+::c\+Rover\+Interface}!m\+\_\+po\+Planner@{m\+\_\+po\+Planner}}
\index{m\+\_\+po\+Planner@{m\+\_\+po\+Planner}!planner\+::c\+Rover\+Interface@{planner\+::c\+Rover\+Interface}}
\subsubsection{\texorpdfstring{m\+\_\+po\+Planner}{m\_poPlanner}}
{\footnotesize\ttfamily template$<$size\+\_\+t Directions$>$ \\
\mbox{\hyperlink{classplanner_1_1c_planner_interface}{c\+Planner\+Interface}}$<$Directions$>$$\ast$ \mbox{\hyperlink{classplanner_1_1c_rover_interface}{planner\+::c\+Rover\+Interface}}$<$ Directions $>$\+::m\+\_\+po\+Planner\hspace{0.3cm}{\ttfamily [protected]}}



Pointer to an abstract planner interface. 

An implementation of this interface should initialize m\+\_\+po\+Planner. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/planner/include/planner\+\_\+interface.\+h\item 
/\+Users/fjp/git/bachelor/planner/include/rover\+\_\+interface.\+h\end{DoxyCompactItemize}
