\hypertarget{classc_planner_test}{}\section{c\+Planner\+Test Class Reference}
\label{classc_planner_test}\index{c\+Planner\+Test@{c\+Planner\+Test}}


The fixture for testing class \mbox{\hyperlink{classc_planner_test}{c\+Planner\+Test}}.  




{\ttfamily \#include $<$test\+\_\+fixture.\+h$>$}

Inheritance diagram for c\+Planner\+Test\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classc_planner_test}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classc_planner_test_a88ad8b0e63c66a9d94c7606aa67ef20d}{Set\+Up}} () override
\item 
\mbox{\Hypertarget{classc_planner_test_ae7db6ebf867e3ba6bf8adaaca636f064}\label{classc_planner_test_ae7db6ebf867e3ba6bf8adaaca636f064}} 
void {\bfseries Tear\+Down} () override
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classc_planner_test_a2c260d30f0f5371416fe6c1824b1384b}\label{classc_planner_test_a2c260d30f0f5371416fe6c1824b1384b}} 
std\+::vector$<$ uint8\+\_\+t $>$ {\bfseries m\+\_\+o\+Elevation}
\item 
\mbox{\Hypertarget{classc_planner_test_ad4e56282ffdb60b6b671d94ee7040f98}\label{classc_planner_test_ad4e56282ffdb60b6b671d94ee7040f98}} 
std\+::vector$<$ uint8\+\_\+t $>$ {\bfseries m\+\_\+o\+Overrides}
\item 
\mbox{\Hypertarget{classc_planner_test_a11bbf6211d730c131edc4e8fdabd625a}\label{classc_planner_test_a11bbf6211d730c131edc4e8fdabd625a}} 
\mbox{\hyperlink{classplanner_1_1c_audi_rover}{c\+Audi\+Rover}} $\ast$ {\bfseries m\+\_\+po\+Audi\+Rover}
\item 
\mbox{\Hypertarget{classc_planner_test_a0055de157965367e44964a714c216c77}\label{classc_planner_test_a0055de157965367e44964a714c216c77}} 
std\+::ofstream {\bfseries m\+\_\+o\+Image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The fixture for testing class \mbox{\hyperlink{classc_planner_test}{c\+Planner\+Test}}. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classc_planner_test_a88ad8b0e63c66a9d94c7606aa67ef20d}\label{classc_planner_test_a88ad8b0e63c66a9d94c7606aa67ef20d}} 
\index{c\+Planner\+Test@{c\+Planner\+Test}!Set\+Up@{Set\+Up}}
\index{Set\+Up@{Set\+Up}!c\+Planner\+Test@{c\+Planner\+Test}}
\subsubsection{\texorpdfstring{Set\+Up()}{SetUp()}}
{\footnotesize\ttfamily void c\+Planner\+Test\+::\+Set\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [protected]}}

Prepare to read elevation and overrides data

Create Audi rover

Bachelor calls Audi rover 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/planner/test/test\+\_\+fixture.\+h\end{DoxyCompactItemize}
