\hypertarget{structplanner_1_1t_location}{}\section{planner\+:\+:t\+Location Struct Reference}
\label{structplanner_1_1t_location}\index{planner\+::t\+Location@{planner\+::t\+Location}}


Data structure used as location information for nodes.  




{\ttfamily \#include $<$location.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplanner_1_1t_location_aca6603f36eb5d71b738ec085080d4f76}\label{structplanner_1_1t_location_aca6603f36eb5d71b738ec085080d4f76}} 
int {\bfseries nX}
\item 
\mbox{\Hypertarget{structplanner_1_1t_location_a83bc1d843b7603e1fc9913001b41421a}\label{structplanner_1_1t_location_a83bc1d843b7603e1fc9913001b41421a}} 
int {\bfseries nY}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data structure used as location information for nodes. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/planner/include/location.\+h\end{DoxyCompactItemize}
