\hypertarget{structplanner_1_1_priority_queue}{}\section{planner\+:\+:Priority\+Queue$<$ T, priority\+\_\+t $>$ Struct Template Reference}
\label{structplanner_1_1_priority_queue}\index{planner\+::\+Priority\+Queue$<$ T, priority\+\_\+t $>$@{planner\+::\+Priority\+Queue$<$ T, priority\+\_\+t $>$}}


Priority queue servers as frontier that stores the best nodes explored during planner\+::c\+Planner\+::\+A\+Star().  




{\ttfamily \#include $<$priority\+\_\+queue.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplanner_1_1_priority_queue_ae0445a3c85c4e139fcf28479a800f019}\label{structplanner_1_1_priority_queue_ae0445a3c85c4e139fcf28479a800f019}} 
typedef std\+::pair$<$ priority\+\_\+t, T $>$ {\bfseries P\+Q\+Element}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplanner_1_1_priority_queue_a459a18939cb4b02517d5a7db19fd829c}\label{structplanner_1_1_priority_queue_a459a18939cb4b02517d5a7db19fd829c}} 
bool \mbox{\hyperlink{structplanner_1_1_priority_queue_a459a18939cb4b02517d5a7db19fd829c}{empty}} () const
\begin{DoxyCompactList}\small\item\em Check if the queue is empty, which is used get new best nodes or resign because no path to the goal was found. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structplanner_1_1_priority_queue_afb6cb790e6a592d22a2f05441bfbf23b}\label{structplanner_1_1_priority_queue_afb6cb790e6a592d22a2f05441bfbf23b}} 
void \mbox{\hyperlink{structplanner_1_1_priority_queue_afb6cb790e6a592d22a2f05441bfbf23b}{put}} (T item, priority\+\_\+t priority)
\begin{DoxyCompactList}\small\item\em Adds new nodes to the priority queue, which is used when their path costs are lower than previously stored, see planner\+::c\+Planner\+::\+A\+Star(). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structplanner_1_1_priority_queue_abdd3d392da157bb645b5720eace1200a}\label{structplanner_1_1_priority_queue_abdd3d392da157bb645b5720eace1200a}} 
T \mbox{\hyperlink{structplanner_1_1_priority_queue_abdd3d392da157bb645b5720eace1200a}{get}} ()
\begin{DoxyCompactList}\small\item\em Get the best element in the queue and remove it. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structplanner_1_1_priority_queue_abba3d8fcc5729acc424b1fbc38c94e84}\label{structplanner_1_1_priority_queue_abba3d8fcc5729acc424b1fbc38c94e84}} 
T \mbox{\hyperlink{structplanner_1_1_priority_queue_abba3d8fcc5729acc424b1fbc38c94e84}{pop}} ()
\begin{DoxyCompactList}\small\item\em Get the best element from the queue without removing it. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structplanner_1_1_priority_queue_aa98bde3a7a3256915f80e1e61572214b}\label{structplanner_1_1_priority_queue_aa98bde3a7a3256915f80e1e61572214b}} 
void {\bfseries clear} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplanner_1_1_priority_queue_ac8dd7ed5a5d4b65eed6ccbe2b503dd3b}\label{structplanner_1_1_priority_queue_ac8dd7ed5a5d4b65eed6ccbe2b503dd3b}} 
std\+::priority\+\_\+queue$<$ P\+Q\+Element, std\+::vector$<$ P\+Q\+Element $>$, std\+::greater$<$ P\+Q\+Element $>$ $>$ {\bfseries o\+Elements}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T, typename priority\+\_\+t$>$\newline
struct planner\+::\+Priority\+Queue$<$ T, priority\+\_\+t $>$}

Priority queue servers as frontier that stores the best nodes explored during planner\+::c\+Planner\+::\+A\+Star(). 

The priority queue is sorted by the evaluation function value $f(n)$. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/planner/include/priority\+\_\+queue.\+h\end{DoxyCompactItemize}
