\hypertarget{structt_direction}{}\section{t\+Direction Struct Reference}
\label{structt_direction}\index{t\+Direction@{t\+Direction}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structt_direction_a13679c6cd0c99c180b99288bfef014ba}\label{structt_direction_a13679c6cd0c99c180b99288bfef014ba}} 
int {\bfseries nX}
\item 
\mbox{\Hypertarget{structt_direction_ae8b14a9d300a6f62e67e27da1cdf7ba7}\label{structt_direction_ae8b14a9d300a6f62e67e27da1cdf7ba7}} 
int {\bfseries nY}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/planner/include/definitions.\+h\end{DoxyCompactItemize}
