<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/include/audi_rover.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_fe03c1fdc8d5aeacc17321caa9ee3902.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audi_rover.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELOR_AUDI_ROVER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELOR_AUDI_ROVER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;rover_interface.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;planner.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;graph.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplanner.html">planner</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classplanner_1_1c_audi_rover.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplanner_1_1c_audi_rover.html">cAudiRover</a> : <span class="keyword">public</span> <a class="code" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a>&lt;8&gt; {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classplanner_1_1c_audi_rover.html#abafb926aca93fb8382284a10bd341986">cAudiRover</a>(uint8_t* i_oElevation,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                   uint8_t* i_oOverrides,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   <span class="keywordtype">int</span> i_nHeight, <span class="keywordtype">int</span> i_nWidth);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_audi_rover.html#a9344499573a5599a5d42040c34b3fdf9">Summon</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i_nStepSize = 1, <span class="keyword">const</span> <span class="keywordtype">int</span> i_nVelocity = 1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_audi_rover.html#af32b3dd5bc9e3916242a3c0aeaae5c26">InitializePlanner</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i_nStepSize, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i_nVelocity) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classplanner_1_1c_audi_rover.html#a9057332995c0ac8a286551345aee9cc7">~cAudiRover</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classplanner_1_1c_graph.html">cGraph</a> *m_poMap;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint8_t* m_oElevation;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t* m_oOverrides;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">float</span> m_fTotalTime;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classplanner_1_1c_audi_rover.html#aa2742130960fa69430731172e99db59e">TotalTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //BACHELOR_AUDI_ROVER_H</span></div><div class="ttc" id="classplanner_1_1c_graph_html"><div class="ttname"><a href="classplanner_1_1c_graph.html">planner::cGraph</a></div><div class="ttdoc">The map class cMap has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides). </div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="classplanner_1_1c_audi_rover_html"><div class="ttname"><a href="classplanner_1_1c_audi_rover.html">planner::cAudiRover</a></div><div class="ttdoc">The concrete cAudiRover class implementation of the interface cRoverInterface&lt;size_t Direction&gt;...</div><div class="ttdef"><b>Definition:</b> audi_rover.h:20</div></div>
<div class="ttc" id="classplanner_1_1c_audi_rover_html_a9344499573a5599a5d42040c34b3fdf9"><div class="ttname"><a href="classplanner_1_1c_audi_rover.html#a9344499573a5599a5d42040c34b3fdf9">planner::cAudiRover::Summon</a></div><div class="ttdeci">void Summon(const int i_nStepSize=1, const int i_nVelocity=1)</div><div class="ttdoc">The summon feature that the Audi rover provides. </div><div class="ttdef"><b>Definition:</b> audi_rover.cpp:34</div></div>
<div class="ttc" id="classplanner_1_1c_audi_rover_html_aa2742130960fa69430731172e99db59e"><div class="ttname"><a href="classplanner_1_1c_audi_rover.html#aa2742130960fa69430731172e99db59e">planner::cAudiRover::TotalTime</a></div><div class="ttdeci">float TotalTime() const</div><div class="ttdoc">Total time in island seconds to travel on the fastest found path by AStar(). </div><div class="ttdef"><b>Definition:</b> audi_rover.cpp:61</div></div>
<div class="ttc" id="namespaceplanner_html"><div class="ttname"><a href="namespaceplanner.html">planner</a></div><div class="ttdoc">Contains the Interfaces and their implementations to solve the Bachelor challenge. </div><div class="ttdef"><b>Definition:</b> action.h:9</div></div>
<div class="ttc" id="classplanner_1_1c_audi_rover_html_a9057332995c0ac8a286551345aee9cc7"><div class="ttname"><a href="classplanner_1_1c_audi_rover.html#a9057332995c0ac8a286551345aee9cc7">planner::cAudiRover::~cAudiRover</a></div><div class="ttdeci">~cAudiRover()</div><div class="ttdoc">Destructor to delete the allocated memory of the map. </div><div class="ttdef"><b>Definition:</b> audi_rover.cpp:52</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface</a></div><div class="ttdoc">Forward declaration of interface planner::cRoverInterface. </div><div class="ttdef"><b>Definition:</b> planner_interface.h:17</div></div>
<div class="ttc" id="classplanner_1_1c_audi_rover_html_abafb926aca93fb8382284a10bd341986"><div class="ttname"><a href="classplanner_1_1c_audi_rover.html#abafb926aca93fb8382284a10bd341986">planner::cAudiRover::cAudiRover</a></div><div class="ttdeci">cAudiRover(uint8_t *i_oElevation, uint8_t *i_oOverrides, int i_nHeight, int i_nWidth)</div><div class="ttdoc">Receives the map data such as elevation and overrides and generates a map stored in m_oMap...</div><div class="ttdef"><b>Definition:</b> audi_rover.cpp:13</div></div>
<div class="ttc" id="classplanner_1_1c_audi_rover_html_af32b3dd5bc9e3916242a3c0aeaae5c26"><div class="ttname"><a href="classplanner_1_1c_audi_rover.html#af32b3dd5bc9e3916242a3c0aeaae5c26">planner::cAudiRover::InitializePlanner</a></div><div class="ttdeci">void InitializePlanner(const int &amp;i_nStepSize, const int &amp;i_nVelocity) override</div><div class="ttdoc">Initializes the reference to the planner which is located in the inherited interface. </div><div class="ttdef"><b>Definition:</b> audi_rover.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
