<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>planner</b></li><li class="navelem"><a class="el" href="classplanner_1_1c_map.html">cGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner::cGraph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_map.html#aeb77fddb68116b3629ac016ff5e5b1a1">cGraph</a>(uint8_t *i_oElevation, uint8_t *i_oOverrides, uint32_t i_nHeight, uint32_t i_nWidth)</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_map.html#a41c03ff03846e147c24427367b06340e">Elevation</a>(const uint32_t i_nX, const uint32_t i_nY)</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_map.html#a3a2096d9cf11101cca5ff68800a08ae3">Height</a>() const</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_map.html#a73e758f9e164dd5d116b1155ad58b40c">m_nHeight</a></td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_map.html#a11b636896573c5fc9088d4ebc8984f28">m_nWidth</a></td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_map.html#afcac1cf385cfe2ba5d4171ede861e71e">m_poElevation</a></td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_poOverrides</b> (defined in <a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Overrides</b>(const uint32_t i_nX, const uint32_t i_nY) (defined in <a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_map.html#a1f7f25792e872bc588dfd68a60875514">SetOverrides</a>(uint32_t i_nX, uint32_t i_nY, uint8_t i_nValue)</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Water</b>(uint32_t i_nX, uint32_t i_nY) (defined in <a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Water</b>(uint32_t i_nX0, uint32_t i_nY0, const uint32_t i_nX1, const uint32_t i_nY1) (defined in <a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_map.html#a9bca5070a0adc4101af7e920ff697ecf">Width</a>() const</td><td class="entry"><a class="el" href="classplanner_1_1c_map.html">planner::cGraph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
