<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner::cRoverInterface&lt; Directions &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CostDiagonal</b>() const (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#aa77e98811dbe34b474da519c0efa6a04">CostStraight</a>() const</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cRoverInterface</b>() (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlanner</b>() const (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Goal</b>() (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitializePlanner</b>(const int &amp;i_nStepSize, const int &amp;i_nVelocity)=0 (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#a119c31cfd1e6aa72921fc5185e6f44a5">m_asActions</a></td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">m_fCostDiagonal</a></td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">m_fCostStraight</a></td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">m_nStepSize</a></td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">m_nVelocity</a></td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">m_poPlanner</a></td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">m_sGoal</a></td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">m_sStart</a></td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCostDiagonal</b>(float i_fCostDiagonal) (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCostStraight</b>(float i_fCostStraight) (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGoal</b>(const tLocation &amp;i_sGoal) (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetStart</b>(const tLocation &amp;i_sStart) (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetStepSize</b>(int i_nStepSize) (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetVelocity</b>(int i_nVelocity) (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StepSize</b>() const (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Velocity</b>() const (defined in <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; Directions &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
