<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: cPlannerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classc_planner_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cPlannerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The fixture for testing class <a class="el" href="classc_planner_test.html" title="The fixture for testing class cPlannerTest. ">cPlannerTest</a>.  
 <a href="classc_planner_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="test__fixture_8h_source.html">test_fixture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cPlannerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classc_planner_test.png" usemap="#cPlannerTest_map" alt=""/>
  <map id="cPlannerTest_map" name="cPlannerTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88ad8b0e63c66a9d94c7606aa67ef20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_planner_test.html#a88ad8b0e63c66a9d94c7606aa67ef20d">SetUp</a> () override</td></tr>
<tr class="separator:a88ad8b0e63c66a9d94c7606aa67ef20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db6ebf867e3ba6bf8adaaca636f064"><td class="memItemLeft" align="right" valign="top"><a id="ae7db6ebf867e3ba6bf8adaaca636f064"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TearDown</b> () override</td></tr>
<tr class="separator:ae7db6ebf867e3ba6bf8adaaca636f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c260d30f0f5371416fe6c1824b1384b"><td class="memItemLeft" align="right" valign="top"><a id="a2c260d30f0f5371416fe6c1824b1384b"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oElevation</b></td></tr>
<tr class="separator:a2c260d30f0f5371416fe6c1824b1384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e56282ffdb60b6b671d94ee7040f98"><td class="memItemLeft" align="right" valign="top"><a id="ad4e56282ffdb60b6b671d94ee7040f98"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oOverrides</b></td></tr>
<tr class="separator:ad4e56282ffdb60b6b671d94ee7040f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bbf6211d730c131edc4e8fdabd625a"><td class="memItemLeft" align="right" valign="top"><a id="a11bbf6211d730c131edc4e8fdabd625a"></a>
<a class="el" href="classplanner_1_1c_audi_rover.html">cAudiRover</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_poAudiRover</b></td></tr>
<tr class="separator:a11bbf6211d730c131edc4e8fdabd625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055de157965367e44964a714c216c77"><td class="memItemLeft" align="right" valign="top"><a id="a0055de157965367e44964a714c216c77"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>m_oImage</b></td></tr>
<tr class="separator:a0055de157965367e44964a714c216c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The fixture for testing class <a class="el" href="classc_planner_test.html" title="The fixture for testing class cPlannerTest. ">cPlannerTest</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88ad8b0e63c66a9d94c7606aa67ef20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ad8b0e63c66a9d94c7606aa67ef20d">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cPlannerTest::SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepare to read elevation and overrides data</p>
<p>Create Audi rover</p>
<p>Bachelor calls Audi rover </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fjp/git/bachelor/planner/test/<a class="el" href="test__fixture_8h_source.html">test_fixture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
