<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: AID Coding Challenge Solution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AID Coding Challenge Solution </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is my solution for the AID Bachelor Coding Challenge. For the problem description refer to the AID <a href="../../AID Coding Challenge.pdf">Coding Challenge.pdf</a>. The complete doxygen documentation can be found in the doc folder, see <a href="../../doc/html/index.html">index.html</a></p>
<h1>Result Preview</h1>
<p>Travelling from the Rover (ROVER_X, ROVER_Y) to the Bachelor (BACHELOR_X, BACHELOR_Y) will take 2094.51 island seconds (34.9085 island minutes or 0.581809 island hours) on the fastest path.</p>
<p>Travelling from the Bachelor (BACHELOR_X, BACHELOR_Y) to the Wedding (WEDDING_X, WEDDING_Y) will take 1283.17 island seconds (21.3862 island minutes or 0.356436 island hours) on the fastest path.</p>
<p>In total the Audi rover requires 3390.71 island seconds (56.5118 island minutes or 0.941863 island hours) on the fastest path. Details are explained at the end in section Results. To plot the path I added another path() function to the visualizer.cpp.</p>
<p>image html solution_rover_bachelor_wedding.jpg</p>
<div class="image">
<img src="solution_rover_bachelor_wedding.jpg" alt="Solution Rover Bachelor Wedding" width="800"/>
</div>
<h1>Algorithm Choice</h1>
<p>To find the fastest route from a start to a goal location, I considered Gradient Fields, Dynamic Programming and Graph Search algorithms. I decided to use A* graph search because it is an informed search algorithm, which uses a heuristic function <img class="formulaInl" alt="$h(n)$" src="form_3.png"/> and relies on dynamic programming to find the shortest path. Compared to Dijkstra, which is an uninformed algorithm. The heuristic provides A* <br />
 with an estimate of the minimum cost from any node n to the goal.</p>
<p>Another reason against Gradient descent are the non-convex constraints imposed by the fjords. Gradient descent could easily fall into a lokal minimum and get stuck, which would require methods such as stochastic gradient descent.</p>
<h2>Cost Function</h2>
<p>The evaluation function <img class="formulaInl" alt="$f(n) = g(n) + h(n)$" src="form_0.png"/> describes the total cost of a node. It consists of the path cost <img class="formulaInl" alt="$g(n)$" src="form_1.png"/>, which describes how long it takes the rover to get to node <img class="formulaInl" alt="$n$" src="form_4.png"/> from its start location.</p>
<p>The path cost <img class="formulaInl" alt="$g(n)$" src="form_1.png"/> is calculated using the parent node's path cost <img class="formulaInl" alt="$g(parent)$" src="form_5.png"/> and the step cost <img class="formulaInl" alt="$c(n)$" src="form_6.png"/>, which is the cost of getting from the parent to the current node. The step cost is described in the next section step-cost.</p>
<p>In this challenge the heuristic represents the time it takes the robot to move from a node to the goal. Because the robot can move in eight directions (straight and diagonal) I use an octile distance heuristic <img class="formulaInl" alt="$h(n)$" src="form_3.png"/>, implemented in cPlanner::UpdateHeuristic(). To get a consistent heuristic, I scaled it using the maximum gradient analyzing the elevation of the map and taking the slope into account. The consistency <img class="formulaInl" alt="$ h(n) &lt;= c(n,p) + h(p)$" src="form_7.png"/> is checked in <a class="el" href="classplanner_1_1c_planner.html#a8b4f67bd192db4784c6ab95c11e51a16" title="Check if the heuristic of node i_sNode is consistent. ">planner::cPlanner::HeuristicCheck()</a>. I exported the calculated heuristic values using <a class="el" href="classplanner_1_1c_planner.html#a1a4650050656545744796296a653d388" title="Output distance heuristic map to file, which is used to generate the Matlab plot. ...">planner::cPlanner::GenerateHeuristic()</a> in the google test TEST_F(cPlannerTest, heuristic) (see, test_system.cpp).</p>
<p>image html heuristic.jpg</p>
<div class="image">
<img src="heuristic.jpg" alt="Heuristic function plotted in Matlab" width="800"/>
</div>
<h2>Step Cost Model</h2>
<p>Another task was to model the speed of the rover when driving up or downhill. For this purpose I implemented a simple kinematic approach with an inclined plane to model the elevation of the terrain.</p>
<p>image html inclined.jpg</p>
<div class="image">
<img src="inclined.jpg" alt="Inclinde plane of a free body (Wikipedia)" width="500"/>
</div>
<p>The first step is to calculate the descent or ascent using the height difference between two locations, see <a class="el" href="classplanner_1_1c_planner.html#a82e45fc2701e90d3fa9df72f475e455e" title="Updates the node argument with its path cost  with island seconds as its unit. ">planner::cPlanner::UpdateCost()</a>. In this method the pitch angle is calculated next, followed by computing the x or y component of the downhill-slope force using the gravitational force <img class="formulaInl" alt="$F_G$" src="form_8.png"/>. In the equation the friction is neglected.</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} F_H &amp;= F_G \cdot sin\alpha \\ a_H &amp;= g \cdot sin\alpha \\ F_{H,x} &amp;= F_H \cdot cos\alpha \\ F_{H,x} = F_H \cdot cos\alpha \cdot sin\alpha = F_G \cdot \frac{1}{2} sin(2\alpha) \\ m \cdot a_x = m \cdot g \cdot \frac{1}{2} sin(2\alpha) \end{eqnarray*}" src="form_12.png"/>
</p>
<p>While the rover is moving up or downhill it is also moving in the x or y direction and the calculated acceleration <img class="formulaInl" alt="$a_x$" src="form_13.png"/> in x direction is acting on the rover. The same equation holds for the y-direction. To get the time it takes the rover to move up or downhill (regarding the two dimensional plane), the planar acceleration is used in the next kinematic equation, where <img class="formulaInl" alt="$\Delta s$" src="form_14.png"/> refers to the running length in either x or y direction.</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \Delta s &amp;= v_0 \cdot t + \frac{1}{2} a_x t^2 \\ \Delta s &amp;= \frac{g}{4} \cdot sin(2\alpha) \cdot t^2 \\ t &amp;= \sqrt(\frac{4 \Delta s}{g \cdot sin(2\alpha}) \end{eqnarray*}" src="form_15.png"/>
</p>
<p>The start velocity is neglected in this formula but added to the final height time cost. The time it takes the rover to move one cell is given in the problem description (1 island second moving straight, and <img class="formulaInl" alt="$\sqrt 2$" src="form_17.png"/> moving diagonal). These step costs are implemented in <a class="el" href="classplanner_1_1c_planner.html#a82e45fc2701e90d3fa9df72f475e455e" title="Updates the node argument with its path cost  with island seconds as its unit. ">planner::cPlanner::UpdateCost()</a>.</p>
<h1>Time and Space Complexity</h1>
<p>I avoid allocating two dimensional vectors of the image size. Instead I am using a std::priority_queue <a class="el" href="priority__queue_8h_source.html">priority_queue.h</a> (planner::cPlanner::m_poFrontier) and a std::map. The priority queue is sorted by the score value of the evaluation function <img class="formulaInl" alt="$f(n)$" src="form_2.png"/> and contains the frontier or border nodes. All expanded nodes are stored in an std::map inside the planner::cPlanner::AStar() method together with their path costs <img class="formulaInl" alt="$g(n)$" src="form_1.png"/>.</p>
<p>The priority queue is suggested in all the literature and can access elements in linear time. With a step size of one the algorithm requires approximately 2 minutes to find the best path from rover to bachelor to the wedding. (MacBook Pro 3,3 GHz Intel Core i7, 16 GB 2133 MHz LPDDR3).</p>
<h1>Software Organization and Architecture</h1>
<p>The advantage of using interfaces is to get different implementations with different behavior but keep the public interface methods the same. I use two interfaces that have a reference to each other, <a class="el" href="classplanner_1_1c_rover_interface.html" title="Forward declaration of interface planner::cRoverInterface. ">planner::cRoverInterface</a> and <a class="el" href="classplanner_1_1c_planner_interface.html" title="cPlannerInterface is an abstract interface which can be implemented by concrete planner classes...">planner::cPlannerInterface</a>. The <a class="el" href="classplanner_1_1c_audi_rover.html" title="The concrete cAudiRover class implementation of the interface cRoverInterface&lt;size_t Direction&gt;...">planner::cAudiRover</a> implements <a class="el" href="classplanner_1_1c_rover_interface.html" title="Forward declaration of interface planner::cRoverInterface. ">planner::cRoverInterface</a> and acts as a factory, creating <a class="el" href="classplanner_1_1c_planner.html" title="Implements the planner interface cPlannerInterface&lt;size_t Directions&gt; with an action vector of size e...">planner::cPlanner</a> in planner::cRoverInterface::InitializePlanner(). To construct a Rover it requires the map data (<code>elevation.data</code> and</p><div class="fragment"><div class="line">overrides </div></div><!-- fragment --><p>). This data is used int the constructor of <a class="el" href="classplanner_1_1c_audi_rover.html" title="The concrete cAudiRover class implementation of the interface cRoverInterface&lt;size_t Direction&gt;...">planner::cAudiRover</a> to create a new map data structure of type tGraph. In the constructor the array of actions is initizlized which is flexible due to the template parameter of the base class planner::cRoverInterface&lt;size_t Directions&gt;. To start planning, the start and goal positions of the rover need to be set with planner::cRoverInterface::SetStart() and planner::cRoverInterface::SetGoal(). These methods provide the rover with location structs of type tLocation. After the initialization, a call to the method <a class="el" href="classplanner_1_1c_audi_rover.html#a9344499573a5599a5d42040c34b3fdf9" title="The summon feature that the Audi rover provides. ">planner::cAudiRover::Summon()</a>, invokes the method <a class="el" href="classplanner_1_1c_audi_rover.html#af32b3dd5bc9e3916242a3c0aeaae5c26" title="Initializes the reference to the planner which is located in the inherited interface. ">planner::cAudiRover::InitializePlanner()</a> which is part of the interface and used to create a new planner object. Finally the the interface method <a class="el" href="classplanner_1_1c_planner_interface.html#a4d8effce5ee5d097a30465280e9416d6" title="Virtual abstract method of the base interface, which must be implemented to perform a search algorith...">planner::cPlannerInterface::Plan()</a> is called. Possible parameters to <a class="el" href="classplanner_1_1c_audi_rover.html#a9344499573a5599a5d42040c34b3fdf9" title="The summon feature that the Audi rover provides. ">planner::cAudiRover::Summon()</a> are the step size <a class="el" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788" title="Step size of the rover, varied to get to the goal quicker. ">planner::cRoverInterface::m_nStepSize</a> and its velocity <a class="el" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753" title="Speed of the rover (always set to one, not tested). ">planner::cRoverInterface::m_nVelocity</a> (not tested testing).</p>
<p>During the the while loop of the AStar() method, debug messages are displayed every 100000 iterations in the following form:</p>
<div class="fragment"><div class="line">Max gradient 8</div><div class="line">Iteration 100000: Best node location (1406,338), </div><div class="line">     Evaluation function f(n): 423.181, step cost c(n): 0.654846, path cost g(n): 320.498, heuristic h(n): 102.683</div><div class="line">Iteration 200000: Best node location (1299,592), </div><div class="line">     Evaluation function f(n): 654.874, step cost c(n): 2.17358, path cost g(n): 573.159, heuristic h(n): 81.7151</div><div class="line">Iteration 300000: Best node location (1330,782), </div><div class="line">     Evaluation function f(n): 831.174, step cost c(n): 1, path cost g(n): 769.743, heuristic h(n): 61.4311</div><div class="line">Iteration 400000: Best node location (1565,567), </div><div class="line">     Evaluation function f(n): 917.657, step cost c(n): 1.41418, path cost g(n): 844.46, heuristic h(n): 73.1971</div></div><!-- fragment --><h2>CMake and File Structure</h2>
<p>I added a new planner library which gets linked by the main program Bachelor. To get the visualization working during the algorithm I placed the functions inside the main.cpp inside <a class="el" href="utilities_8h_source.html">utilities.h</a> and <a class="el" href="constants_8h_source.html">constants.h</a>. The content of other files is documented in the Doxygen documentation. <br />
</p>
<h1>Coding Style</h1>
<p>For the variable naming conventions, I follow the <a href="https://en.wikipedia.org/wiki/MISRA_C">MISRA C</a> standard.</p>
<h1>Testing</h1>
<p><b>Note</b> The tests are not completely finished because of the limited time.</p>
<p>I added google gTest version 1.8.0 to the zip file and created a test fixture <a class="el" href="classc_planner_test.html" title="The fixture for testing class cPlannerTest. ">cPlannerTest</a> in <a class="el" href="test__fixture_8h_source.html">test_fixture.h</a>. It is used to initialize the test by loading the evaluation.data and overrides.data files. Furthermore, the cAudiRover is initialized in the <a class="el" href="classc_planner_test.html#a88ad8b0e63c66a9d94c7606aa67ef20d">cPlannerTest::SetUp</a> method.</p>
<p>As explained in software the default values for step size and velocity are set to one for both parameters. I tested with different step sizes to reach the goal faster, thereby verifying that the path and island seconds stay the same.</p>
<p>To get intermediate paths from the planner::cPlanner::AStar() I used the provided <a class="el" href="namespacevisualizer.html#ab4e649cd7413a51ac1ae4b31a2994c3a">visualizer::writeBMP()</a> inside AStar(). This results in the following output:</p>
<h2>Results</h2>
<p>The total travelling time will take 3390.71 island seconds (56.5118 island minutes or 0.941863 island hours) on the fastest path. Hopefully this is enough for the Bachelor to get to his wedding on time.</p>
<p>image html solution_rover_bachelor_wedding.jpg</p>
<div class="image">
<img src="solution_rover_bachelor_wedding.jpg" alt="Fastest route from the rover to the bachelor and the wedding." width="800"/>
</div>
<p>The best path avoids high mountains and even gets close to see locations (bachelor to wedding) to find the fastest route.</p>
<div class="fragment"><div class="line">Max gradient 8</div><div class="line">Iteration 100000: Best node location (327,1652), </div><div class="line">     Evaluation function f(n): 458.474, step cost c(n): 1.41422, path cost g(n): 261.347, heuristic h(n): 197.127</div><div class="line">Iteration 200000: Best node location (361,1744), </div><div class="line">     Evaluation function f(n): 586.127, step cost c(n): 1.41422, path cost g(n): 381.208, heuristic h(n): 204.919</div><div class="line">Iteration 300000: Best node location (450,1843), </div><div class="line">     Evaluation function f(n): 746, step cost c(n): 0.654846, path cost g(n): 534.867, heuristic h(n): 211.132</div><div class="line">Iteration 400000: Best node location (544,1842), </div><div class="line">     Evaluation function f(n): 820.269, step cost c(n): 0.654846, path cost g(n): 613.13, heuristic h(n): 207.139</div><div class="line">Iteration 500000: Best node location (744,1660), </div><div class="line">     Evaluation function f(n): 868.232, step cost c(n): 1.41418, path cost g(n): 687.578, heuristic h(n): 180.655</div><div class="line">Iteration 600000: Best node location (578,1011), </div><div class="line">     Evaluation function f(n): 928.31, step cost c(n): 2.17358, path cost g(n): 805.679, heuristic h(n): 122.63</div><div class="line">Iteration 700000: Best node location (449,719), </div><div class="line">     Evaluation function f(n): 1021.07, step cost c(n): 2.17358, path cost g(n): 909.411, heuristic h(n): 111.661</div><div class="line">Iteration 800000: Best node location (982,1793), </div><div class="line">     Evaluation function f(n): 1101.28, step cost c(n): 0.36145, path cost g(n): 917.187, heuristic h(n): 184.096</div><div class="line">Iteration 900000: Best node location (660,678), </div><div class="line">     Evaluation function f(n): 1184.87, step cost c(n): 0.654785, path cost g(n): 1096.01, heuristic h(n): 88.8629</div><div class="line">Iteration 1000000: Best node location (879,1017), </div><div class="line">     Evaluation function f(n): 1299.34, step cost c(n): 2.17358, path cost g(n): 1188.58, heuristic h(n): 110.763</div><div class="line">Iteration 1100000: Best node location (928,801), </div><div class="line">     Evaluation function f(n): 1378.91, step cost c(n): 0.36145, path cost g(n): 1291.78, heuristic h(n): 87.133</div><div class="line">Iteration 1200000: Best node location (1023,893), </div><div class="line">     Evaluation function f(n): 1435.69, step cost c(n): 1.41418, path cost g(n): 1343.3, heuristic h(n): 92.398</div><div class="line">Iteration 1300000: Best node location (893,467), </div><div class="line">     Evaluation function f(n): 1482.32, step cost c(n): 1.41418, path cost g(n): 1425.5, heuristic h(n): 56.823</div><div class="line">Iteration 1400000: Best node location (1227,930), </div><div class="line">     Evaluation function f(n): 1527.56, step cost c(n): 0.654785, path cost g(n): 1439.91, heuristic h(n): 87.648</div><div class="line">Iteration 1500000: Best node location (801,324), </div><div class="line">     Evaluation function f(n): 1568.78, step cost c(n): 1.41418, path cost g(n): 1508.68, heuristic h(n): 60.0997</div><div class="line">Iteration 1600000: Best node location (1273,841), </div><div class="line">     Evaluation function f(n): 1602.9, step cost c(n): 0.654785, path cost g(n): 1526.06, heuristic h(n): 76.8426</div><div class="line">Iteration 1700000: Best node location (1190,672), </div><div class="line">     Evaluation function f(n): 1640.51, step cost c(n): 1.41418, path cost g(n): 1577.13, heuristic h(n): 63.3806</div><div class="line">Iteration 1800000: Best node location (838,1508), </div><div class="line">     Evaluation function f(n): 1679.28, step cost c(n): 0.36145, path cost g(n): 1517.72, heuristic h(n): 161.561</div><div class="line">Iteration 1900000: Best node location (1253,1254), </div><div class="line">     Evaluation function f(n): 1714.33, step cost c(n): 1.41418, path cost g(n): 1595.36, heuristic h(n): 118.971</div><div class="line">Iteration 2000000: Best node location (1054,1443), </div><div class="line">     Evaluation function f(n): 1749.07, step cost c(n): 1.63855, path cost g(n): 1602.95, heuristic h(n): 146.114</div><div class="line">Iteration 2100000: Best node location (1005,1602), </div><div class="line">     Evaluation function f(n): 1783.83, step cost c(n): 0.654785, path cost g(n): 1619.78, heuristic h(n): 164.044</div><div class="line">Iteration 2200000: Best node location (1353,439), </div><div class="line">     Evaluation function f(n): 1829.3, step cost c(n): 1, path cost g(n): 1791.83, heuristic h(n): 37.4711</div><div class="line">Iteration 2300000: Best node location (1507,947), </div><div class="line">     Evaluation function f(n): 1902.5, step cost c(n): 2.17358, path cost g(n): 1807.85, heuristic h(n): 94.65</div><div class="line">Iteration 2400000: Best node location (1531,506), </div><div class="line">     Evaluation function f(n): 1963.31, step cost c(n): 1.41418, path cost g(n): 1911.76, heuristic h(n): 51.5441</div><div class="line">Iteration 2500000: Best node location (1474,258), </div><div class="line">     Evaluation function f(n): 2022.63, step cost c(n): 1, path cost g(n): 1998.25, heuristic h(n): 24.3831</div><div class="line">Iteration 2600000: Best node location (1530,1153), </div><div class="line">     Evaluation function f(n): 2071.34, step cost c(n): 2.17358, path cost g(n): 1955.14, heuristic h(n): 116.203</div><div class="line">Travelling will take 2103.89 island seconds (35.0648 island minutes or 0.584413 island hours) on the shortest path. </div><div class="line">Max gradient 8</div><div class="line">Iteration 100000: Best node location (1309,404), </div><div class="line">     Evaluation function f(n): 425.268, step cost c(n): 1.41422, path cost g(n): 325.167, heuristic h(n): 100.101</div><div class="line">Iteration 200000: Best node location (1332,598), </div><div class="line">     Evaluation function f(n): 657.984, step cost c(n): 1, path cost g(n): 578.236, heuristic h(n): 79.7482</div><div class="line">Iteration 300000: Best node location (1305,776), </div><div class="line">     Evaluation function f(n): 832.324, step cost c(n): 0.36145, path cost g(n): 769.258, heuristic h(n): 63.0666</div><div class="line">Iteration 400000: Best node location (1220,810), </div><div class="line">     Evaluation function f(n): 918.601, step cost c(n): 1.41418, path cost g(n): 855.414, heuristic h(n): 63.1874</div><div class="line">Iteration 500000: Best node location (1640,807), </div><div class="line">     Evaluation function f(n): 1003.84, step cost c(n): 1.41418, path cost g(n): 952.53, heuristic h(n): 51.3095</div><div class="line">Iteration 600000: Best node location (1179,1006), </div><div class="line">     Evaluation function f(n): 1082.64, step cost c(n): 2.17358, path cost g(n): 1030.91, heuristic h(n): 51.7294</div><div class="line">Iteration 700000: Best node location (1700,1027), </div><div class="line">     Evaluation function f(n): 1134.43, step cost c(n): 1, path cost g(n): 1102.64, heuristic h(n): 31.7948</div><div class="line">Iteration 800000: Best node location (1830,787), </div><div class="line">     Evaluation function f(n): 1183.37, step cost c(n): 1, path cost g(n): 1122.19, heuristic h(n): 61.1796</div><div class="line">Heuristic not consistent: 61.3867 &gt; 0.0808105 + 61.2453</div><div class="line">Heuristic not consistent: 97.5835 &gt; 0.0692139 + 97.4835</div><div class="line">Iteration 900000: Best node location (1842,597), </div><div class="line">     Evaluation function f(n): 1226.45, step cost c(n): 1.41418, path cost g(n): 1145.77, heuristic h(n): 80.6767</div><div class="line">Iteration 1000000: Best node location (1255,1143), </div><div class="line">     Evaluation function f(n): 1266.87, step cost c(n): 1.41418, path cost g(n): 1228.42, heuristic h(n): 38.4546</div><div class="line">Travelling will take 1286.82 island seconds (21.447 island minutes or 0.35745 island hours) on the shortest path. </div><div class="line">Total Travelling will take 3390.71 island seconds (56.5118 island minutes or 0.941863 island hours) on the shortest path. </div></div><!-- fragment --><p>Notice that the heuristic is not always consistent which requires more weight on the <img class="formulaInl" alt="$g$" src="form_18.png"/> score values. This can also be seen from the f score value which should stay the same because it is the sum of <img class="formulaInl" alt="$ g(n) + h(n) $" src="form_19.png"/>. <img class="formulaInl" alt="$g(n)$" src="form_1.png"/> should increase, while <img class="formulaInl" alt="$h(n)$" src="form_3.png"/> should decrease when moving to the goal. Tuning could be done in planner::cPlanner::CalculateConsistencyFactor(), for example by lowering the gravitational force.</p>
<h2>Intermediate Paths</h2>
<p>As described above here is the image showing the indermediate path results that were explored by A*.</p>
<p>image html intermediate_rover_bachelor_wedding.bmp</p>
<div class="image">
<img src="intermediate_rover_bachelor_wedding.bmp" alt="Fastest route from the rover to the bachelor and the wedding, including intermediate path results." width="800"/>
</div>
<h1>References</h1>
<ul>
<li>Artificial Intelligence A Modern Approach Third Edition - Stuart Russel, Peter Norvig </li>
<li>Head First Design Patterns - Eric Freeman, Elisabeth Robson </li>
<li><a href="https://autonomous-driving.org/2018/08/15/so-you-want-to-be-a-self-driving-car-engineer/">https://autonomous-driving.org/2018/08/15/so-you-want-to-be-a-self-driving-car-engineer/</a> </li>
<li><a href="https://www.linkedin.com/pulse/software-quality-sami-vaaraniemi/">https://www.linkedin.com/pulse/software-quality-sami-vaaraniemi/</a> </li>
<li><a href="https://en.wikipedia.org/wiki/A">https://en.wikipedia.org/wiki/A</a>*_search_algorithm </li>
<li><a href="https://en.wikipedia.org/wiki/Consistent_heuristic">https://en.wikipedia.org/wiki/Consistent_heuristic</a> </li>
<li><a href="https://en.wikipedia.org/wiki/Admissible_heuristic">https://en.wikipedia.org/wiki/Admissible_heuristic</a> </li>
<li><a href="https://www.redblobgames.com/pathfinding/a-star/introduction.html">https://www.redblobgames.com/pathfinding/a-star/introduction.html</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
