<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/include/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_fe03c1fdc8d5aeacc17321caa9ee3902.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-20.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELOR_NODE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELOR_NODE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;action.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;location.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplanner.html">planner</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structplanner_1_1t_node.html">tNode</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#a83ff217ef060b93698045b2357999594">   22</a></span>&#160;        <a class="code" href="structplanner_1_1t_node.html#a83ff217ef060b93698045b2357999594">tNode</a>() : <a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a>(0), <a class="code" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">f</a>(0.0), <a class="code" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">g</a>(0.0), <a class="code" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">h</a>(0.0), <a class="code" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">sLocation</a>{0, 0}, <a class="code" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">psParent</a>(<span class="keyword">nullptr</span>), <a class="code" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">sAction</a>{0, 0, 0.0} {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#a6728fd921145674d77dec553aad10824">   25</a></span>&#160;        <a class="code" href="structplanner_1_1t_node.html#a6728fd921145674d77dec553aad10824">tNode</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sLocation)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        : <a class="code" href="structplanner_1_1t_node.html">tNode</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">sLocation</a> = i_sLocation;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#abcbfb81ac371e43234f66072547af049">   32</a></span>&#160;        <a class="code" href="structplanner_1_1t_node.html">tNode</a>&amp; <a class="code" href="structplanner_1_1t_node.html#abcbfb81ac371e43234f66072547af049">operator=</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a>&amp; i_sNode) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">f</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">f</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">g</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">g</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">h</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">h</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">sLocation</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">sLocation</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">psParent</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">psParent</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">sAction</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">sAction</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#a18891f54e73f974f1142fba95887de98">   44</a></span>&#160;        <a class="code" href="structplanner_1_1t_node.html#a18891f54e73f974f1142fba95887de98">tNode</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a>&amp; i_sNode) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">f</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">f</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">g</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">g</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">h</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">h</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">sLocation</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">sLocation</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">psParent</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">psParent</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">sAction</a> = i_sNode.<a class="code" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">sAction</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">   55</a></span>&#160;        uint32_t <a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">   58</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">f</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">   61</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">g</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">   64</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">h</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">   67</a></span>&#160;        <a class="code" href="structplanner_1_1t_location.html">tLocation</a> <a class="code" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">sLocation</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">   70</a></span>&#160;        <a class="code" href="structplanner_1_1t_node.html">tNode</a> *<a class="code" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">psParent</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">   73</a></span>&#160;        <a class="code" href="structplanner_1_1t_action.html">tAction</a> <a class="code" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">sAction</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#a5085f3fcf4a960ed9fe14068f1b5e950">   78</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structplanner_1_1t_node.html#a5085f3fcf4a960ed9fe14068f1b5e950">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a>&amp; i_rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a> &lt; i_rhs.<a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structplanner_1_1t_node.html#ad0d6e37475fe4a78abb8f271220c999e">   84</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structplanner_1_1t_node.html#ad0d6e37475fe4a78abb8f271220c999e">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a>&amp; i_lhs)<span class="keyword"> const</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> i_lhs.<a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a> &lt; <a class="code" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif //BACHELOR_NODE_H</span></div><div class="ttc" id="structplanner_1_1t_node_html"><div class="ttname"><a href="structplanner_1_1t_node.html">planner::tNode</a></div><div class="ttdoc">Node gets expanded while searching for the shortest path. </div><div class="ttdef"><b>Definition:</b> node.h:18</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_a1cb2b4b2b8eb500d015d1aebd37499ae"><div class="ttname"><a href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">planner::tNode::g</a></div><div class="ttdeci">float g</div><div class="ttdoc">Cost to reach this node , also known as path cost. </div><div class="ttdef"><b>Definition:</b> node.h:61</div></div>
<div class="ttc" id="structplanner_1_1t_location_html"><div class="ttname"><a href="structplanner_1_1t_location.html">planner::tLocation</a></div><div class="ttdoc">Data structure used as location information for nodes. </div><div class="ttdef"><b>Definition:</b> location.h:11</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_ad02a69af312bcc43a9487d2ee09bb2a0"><div class="ttname"><a href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">planner::tNode::f</a></div><div class="ttdeci">float f</div><div class="ttdoc">Evaluation function . </div><div class="ttdef"><b>Definition:</b> node.h:58</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_ad64b2f4aead654e8e187a9bbb0be483c"><div class="ttname"><a href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">planner::tNode::sAction</a></div><div class="ttdeci">tAction sAction</div><div class="ttdoc">The action that lead to this node. </div><div class="ttdef"><b>Definition:</b> node.h:73</div></div>
<div class="ttc" id="namespaceplanner_html"><div class="ttname"><a href="namespaceplanner.html">planner</a></div><div class="ttdoc">Contains the Interfaces and their implementations to solve the Bachelor challenge. </div><div class="ttdef"><b>Definition:</b> action.h:9</div></div>
<div class="ttc" id="structplanner_1_1t_action_html"><div class="ttname"><a href="structplanner_1_1t_action.html">planner::tAction</a></div><div class="ttdoc">Action struct, used to specify the motion direction and the cost it takes to move in that direction...</div><div class="ttdef"><b>Definition:</b> action.h:12</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_a83ff217ef060b93698045b2357999594"><div class="ttname"><a href="structplanner_1_1t_node.html#a83ff217ef060b93698045b2357999594">planner::tNode::tNode</a></div><div class="ttdeci">tNode()</div><div class="ttdoc">Default constructor which initializes its members to define a start node. </div><div class="ttdef"><b>Definition:</b> node.h:22</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_afabc13f803a1548f5875467350666168"><div class="ttname"><a href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">planner::tNode::h</a></div><div class="ttdeci">float h</div><div class="ttdoc">Heuristic value h(n) of this node. </div><div class="ttdef"><b>Definition:</b> node.h:64</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_a5085f3fcf4a960ed9fe14068f1b5e950"><div class="ttname"><a href="structplanner_1_1t_node.html#a5085f3fcf4a960ed9fe14068f1b5e950">planner::tNode::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const tNode &amp;i_rhs) const</div><div class="ttdoc">Overloads less than operator to provide hasing for this node. </div><div class="ttdef"><b>Definition:</b> node.h:78</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_aa0d83ee95132d2d2af6a794189411fab"><div class="ttname"><a href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">planner::tNode::psParent</a></div><div class="ttdeci">tNode * psParent</div><div class="ttdoc">Pointer to the parent of the node, which is required to find the best path by traversing back from th...</div><div class="ttdef"><b>Definition:</b> node.h:70</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_a18891f54e73f974f1142fba95887de98"><div class="ttname"><a href="structplanner_1_1t_node.html#a18891f54e73f974f1142fba95887de98">planner::tNode::tNode</a></div><div class="ttdeci">tNode(const tNode &amp;i_sNode)</div><div class="ttdoc">Copy constructor of the node struct. </div><div class="ttdef"><b>Definition:</b> node.h:44</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_ad0d6e37475fe4a78abb8f271220c999e"><div class="ttname"><a href="structplanner_1_1t_node.html#ad0d6e37475fe4a78abb8f271220c999e">planner::tNode::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const tNode &amp;i_lhs) const</div><div class="ttdoc">Overloads greater than operator to provide using node identifier nId. </div><div class="ttdef"><b>Definition:</b> node.h:84</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_ae4b20cbcf754ea9e73e8ddc6044db0b2"><div class="ttname"><a href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">planner::tNode::nId</a></div><div class="ttdeci">uint32_t nId</div><div class="ttdoc">Node identifier describes its location and updated with cPlanner::NodeHash(). </div><div class="ttdef"><b>Definition:</b> node.h:55</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_abcbfb81ac371e43234f66072547af049"><div class="ttname"><a href="structplanner_1_1t_node.html#abcbfb81ac371e43234f66072547af049">planner::tNode::operator=</a></div><div class="ttdeci">tNode &amp; operator=(const tNode &amp;i_sNode)</div><div class="ttdoc">Assignment operator of the node struct. </div><div class="ttdef"><b>Definition:</b> node.h:32</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_af13cb3b665f2c03c8b9c764d3fd42b4b"><div class="ttname"><a href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">planner::tNode::sLocation</a></div><div class="ttdeci">tLocation sLocation</div><div class="ttdoc">(x,y) location of the node in the grid map cMap. </div><div class="ttdef"><b>Definition:</b> node.h:67</div></div>
<div class="ttc" id="structplanner_1_1t_node_html_a6728fd921145674d77dec553aad10824"><div class="ttname"><a href="structplanner_1_1t_node.html#a6728fd921145674d77dec553aad10824">planner::tNode::tNode</a></div><div class="ttdeci">tNode(const tLocation &amp;i_sLocation)</div><div class="ttdoc">Allows to set a location and calls the default constructor (c++11) </div><div class="ttdef"><b>Definition:</b> node.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
