<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/include/planner_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_fe03c1fdc8d5aeacc17321caa9ee3902.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELOR_PLANNERINTERFACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELOR_PLANNERINTERFACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;graph.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;node.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplanner.html">planner</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> Directions&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> Directions&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classplanner_1_1c_planner_interface.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classplanner_1_1c_planner_interface.html#aa3c1b1467ed9cc94fb293339c04924d1">   27</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classplanner_1_1c_planner_interface.html#aa3c1b1467ed9cc94fb293339c04924d1">cPlannerInterface</a>(<a class="code" href="classplanner_1_1c_rover_interface.html">cRoverInterface&lt;Directions&gt;</a> *i_poRover, <a class="code" href="classplanner_1_1c_graph.html">cGraph</a> &amp;i_oMap) : <a class="code" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">m_poRover</a>(i_poRover), <a class="code" href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">m_oMap</a>(i_oMap) {};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classplanner_1_1c_planner_interface.html#a4d8effce5ee5d097a30465280e9416d6">Plan</a>() = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_planner_interface.html#a5c30b547b681b04434102fbcc7c72ea3">TraversePath</a>(<a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_psNode) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classplanner_1_1c_planner_interface.html#aadc6ccb9088f755bd0ec30046bb79e99">GoalTest</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sFirst, <span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sSecond) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a>* <a class="code" href="classplanner_1_1c_planner_interface.html#a499d8d3b81b0090318f4f2ea044c084c">Child</a>(<a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sParent, <span class="keyword">const</span> <a class="code" href="structplanner_1_1t_action.html">tAction</a> &amp;i_sAction) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> != <a class="code" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">m_poRover</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">delete</span> <a class="code" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">m_poRover</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">m_poRover</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">   59</a></span>&#160;        <a class="code" href="classplanner_1_1c_rover_interface.html">cRoverInterface&lt;Directions&gt;</a> *<a class="code" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">m_poRover</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">   62</a></span>&#160;        <a class="code" href="classplanner_1_1c_graph.html">cGraph</a> &amp;<a class="code" href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">m_oMap</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //BACHELOR_PLANNERINTERFACE_H</span></div><div class="ttc" id="structplanner_1_1t_node_html"><div class="ttname"><a href="structplanner_1_1t_node.html">planner::tNode</a></div><div class="ttdoc">Node gets expanded while searching for the shortest path. </div><div class="ttdef"><b>Definition:</b> node.h:18</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html"><div class="ttname"><a href="classplanner_1_1c_graph.html">planner::cGraph</a></div><div class="ttdoc">The map class cMap has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides). </div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html_aadc6ccb9088f755bd0ec30046bb79e99"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html#aadc6ccb9088f755bd0ec30046bb79e99">planner::cPlannerInterface::GoalTest</a></div><div class="ttdeci">virtual bool GoalTest(const tNode *i_sFirst, const tNode *i_sSecond) const =0</div><div class="ttdoc">Test if two nodes are the same, which means the goal is reached. </div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html_a5879156b36e10ec8941a6d29617ca7be"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">planner::cPlannerInterface::m_oMap</a></div><div class="ttdeci">cGraph &amp; m_oMap</div><div class="ttdoc">Provides the subclasses with important map information such as terrain and elevation maps...</div><div class="ttdef"><b>Definition:</b> planner_interface.h:62</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html_a4d8effce5ee5d097a30465280e9416d6"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html#a4d8effce5ee5d097a30465280e9416d6">planner::cPlannerInterface::Plan</a></div><div class="ttdeci">virtual float Plan()=0</div><div class="ttdoc">Virtual abstract method of the base interface, which must be implemented to perform a search algorith...</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html_aa3c1b1467ed9cc94fb293339c04924d1"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html#aa3c1b1467ed9cc94fb293339c04924d1">planner::cPlannerInterface::cPlannerInterface</a></div><div class="ttdeci">cPlannerInterface(cRoverInterface&lt; Directions &gt; *i_poRover, cGraph &amp;i_oMap)</div><div class="ttdoc">The constructor of the interface which initializes its members m_poRover and m_oMap. </div><div class="ttdef"><b>Definition:</b> planner_interface.h:27</div></div>
<div class="ttc" id="namespaceplanner_html"><div class="ttname"><a href="namespaceplanner.html">planner</a></div><div class="ttdoc">Contains the Interfaces and their implementations to solve the Bachelor challenge. </div><div class="ttdef"><b>Definition:</b> action.h:9</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html_a1852a0026adea5745fbb6a0d24fc1d89"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">planner::cPlannerInterface::m_poRover</a></div><div class="ttdeci">cRoverInterface&lt; Directions &gt; * m_poRover</div><div class="ttdoc">Reference pointer to the interface of the rover class planner::cRoverInterface&lt;Directions&gt;. </div><div class="ttdef"><b>Definition:</b> planner_interface.h:59</div></div>
<div class="ttc" id="structplanner_1_1t_action_html"><div class="ttname"><a href="structplanner_1_1t_action.html">planner::tAction</a></div><div class="ttdoc">Action struct, used to specify the motion direction and the cost it takes to move in that direction...</div><div class="ttdef"><b>Definition:</b> action.h:12</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html_a499d8d3b81b0090318f4f2ea044c084c"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html#a499d8d3b81b0090318f4f2ea044c084c">planner::cPlannerInterface::Child</a></div><div class="ttdeci">virtual tNode * Child(tNode *i_sParent, const tAction &amp;i_sAction) const =0</div><div class="ttdoc">Given the action i_sAction and the parent node i_sParent a new node of type tNode is created...</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface</a></div><div class="ttdoc">Forward declaration of interface planner::cRoverInterface. </div><div class="ttdef"><b>Definition:</b> planner_interface.h:17</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface</a></div><div class="ttdoc">cPlannerInterface is an abstract interface which can be implemented by concrete planner classes...</div><div class="ttdef"><b>Definition:</b> planner_interface.h:22</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html_a5c30b547b681b04434102fbcc7c72ea3"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html#a5c30b547b681b04434102fbcc7c72ea3">planner::cPlannerInterface::TraversePath</a></div><div class="ttdeci">virtual void TraversePath(tNode *i_psNode) const =0</div><div class="ttdoc">Virtual abstract method of the base interface, which must be implemented to output the best found pat...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
