<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/include/rover_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_fe03c1fdc8d5aeacc17321caa9ee3902.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rover_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELOR_ROVER_INTERFACE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELOR_ROVER_INTERFACE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;location.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;action.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplanner.html">planner</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> Directions&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">class </span>cPlannerInterface;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> Directions&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">class </span>cRoverInterface  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cRoverInterface() : <a class="code" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">m_fCostStraight</a>(1.0), <a class="code" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">m_fCostDiagonal</a>(1.4f), <a class="code" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">m_nStepSize</a>(1), <a class="code" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">m_nVelocity</a>(1)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitializePlanner(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i_nStepSize, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i_nVelocity) = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#a119c31cfd1e6aa72921fc5185e6f44a5">   39</a></span>&#160;        std::array&lt;tAction, Directions&gt; <a class="code" href="classplanner_1_1c_rover_interface.html#a119c31cfd1e6aa72921fc5185e6f44a5">m_asActions</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#aa77e98811dbe34b474da519c0efa6a04">   44</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classplanner_1_1c_rover_interface.html#aa77e98811dbe34b474da519c0efa6a04">CostStraight</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">m_fCostStraight</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> CostDiagonal()<span class="keyword"> const </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">m_fCostDiagonal</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> SetCostStraight(<span class="keywordtype">float</span> i_fCostStraight) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">m_fCostStraight</a> = i_fCostStraight;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> SetCostDiagonal(<span class="keywordtype">float</span> i_fCostDiagonal) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">m_fCostDiagonal</a> = i_fCostDiagonal;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">inline</span> tLocation &amp;Start() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">m_sStart</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> SetStart(<span class="keyword">const</span> tLocation &amp;i_sStart) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">m_sStart</a> = i_sStart;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">inline</span> tLocation &amp;Goal() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">m_sGoal</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> SetGoal(<span class="keyword">const</span> tLocation &amp;i_sGoal) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">m_sGoal</a> = i_sGoal;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> StepSize()<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">m_nStepSize</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> SetStepSize(<span class="keywordtype">int</span> i_nStepSize) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">m_nStepSize</a> = i_nStepSize;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> Velocity()<span class="keyword"> const </span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">m_nVelocity</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> SetVelocity(<span class="keywordtype">int</span> i_nVelocity) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">m_nVelocity</a> = i_nVelocity;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cPlannerInterface&lt;Directions&gt; *GetPlanner()<span class="keyword"> const </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">m_poPlanner</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">  100</a></span>&#160;        <a class="code" href="classplanner_1_1c_planner_interface.html">cPlannerInterface&lt;Directions&gt;</a> *<a class="code" href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">m_poPlanner</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">  104</a></span>&#160;        <a class="code" href="structplanner_1_1t_location.html">tLocation</a> <a class="code" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">m_sStart</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">  107</a></span>&#160;        <a class="code" href="structplanner_1_1t_location.html">tLocation</a> <a class="code" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">m_sGoal</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">  110</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">m_nStepSize</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">  113</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">m_nVelocity</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">  116</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">m_fCostStraight</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">  119</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">m_fCostDiagonal</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif //BACHELOR_ROVER_INTERFACE_H</span></div><div class="ttc" id="classplanner_1_1c_rover_interface_html_a458f3e469a13cfc909e957678ddee753"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">planner::cRoverInterface::m_nVelocity</a></div><div class="ttdeci">int m_nVelocity</div><div class="ttdoc">Speed of the rover (always set to one, not tested). </div><div class="ttdef"><b>Definition:</b> rover_interface.h:113</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html_a42552f6e5f1f2909821eaef8535a9979"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">planner::cRoverInterface::m_sStart</a></div><div class="ttdeci">tLocation m_sStart</div><div class="ttdoc">Start location (x,y) of the rover. </div><div class="ttdef"><b>Definition:</b> rover_interface.h:104</div></div>
<div class="ttc" id="structplanner_1_1t_location_html"><div class="ttname"><a href="structplanner_1_1t_location.html">planner::tLocation</a></div><div class="ttdoc">Data structure used as location information for nodes. </div><div class="ttdef"><b>Definition:</b> location.h:11</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html_a705221124f88ca9dbdf706869ebfc96a"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">planner::cRoverInterface::m_sGoal</a></div><div class="ttdeci">tLocation m_sGoal</div><div class="ttdoc">Goal location (x,y) of the rover. </div><div class="ttdef"><b>Definition:</b> rover_interface.h:107</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html_a622dc2ed266037b2b50dbbd9227c0cc0"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">planner::cRoverInterface::m_fCostDiagonal</a></div><div class="ttdeci">float m_fCostDiagonal</div><div class="ttdoc">Cost to move diagonal. </div><div class="ttdef"><b>Definition:</b> rover_interface.h:119</div></div>
<div class="ttc" id="namespaceplanner_html"><div class="ttname"><a href="namespaceplanner.html">planner</a></div><div class="ttdoc">Contains the Interfaces and their implementations to solve the Bachelor challenge. </div><div class="ttdef"><b>Definition:</b> action.h:9</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html_a8e1ffb06f3301b9440da125666ecdc4f"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">planner::cRoverInterface::m_poPlanner</a></div><div class="ttdeci">cPlannerInterface&lt; Directions &gt; * m_poPlanner</div><div class="ttdoc">Pointer to an abstract planner interface. </div><div class="ttdef"><b>Definition:</b> rover_interface.h:100</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html_aea86540c3962e223de84f28ff067d788"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">planner::cRoverInterface::m_nStepSize</a></div><div class="ttdeci">int m_nStepSize</div><div class="ttdoc">Step size of the rover, varied to get to the goal quicker. </div><div class="ttdef"><b>Definition:</b> rover_interface.h:110</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html_a119c31cfd1e6aa72921fc5185e6f44a5"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#a119c31cfd1e6aa72921fc5185e6f44a5">planner::cRoverInterface::m_asActions</a></div><div class="ttdeci">std::array&lt; tAction, Directions &gt; m_asActions</div><div class="ttdoc">Array that contains the number of actions in which the robot can move. It has a template size paramet...</div><div class="ttdef"><b>Definition:</b> rover_interface.h:39</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html_a8378fd644c70195336ffdb6a61b14884"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">planner::cRoverInterface::m_fCostStraight</a></div><div class="ttdeci">float m_fCostStraight</div><div class="ttdoc">Cost to move straight. </div><div class="ttdef"><b>Definition:</b> rover_interface.h:116</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface</a></div><div class="ttdoc">cPlannerInterface is an abstract interface which can be implemented by concrete planner classes...</div><div class="ttdef"><b>Definition:</b> planner_interface.h:22</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html_aa77e98811dbe34b474da519c0efa6a04"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html#aa77e98811dbe34b474da519c0efa6a04">planner::cRoverInterface::CostStraight</a></div><div class="ttdeci">float CostStraight() const</div><div class="ttdoc">Getter and Setter for the private member varialbes. </div><div class="ttdef"><b>Definition:</b> rover_interface.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
