<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: planner::tNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="structplanner_1_1t_node.html">tNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplanner_1_1t_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planner::tNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node gets expanded while searching for the shortest path.  
 <a href="structplanner_1_1t_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ff217ef060b93698045b2357999594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#a83ff217ef060b93698045b2357999594">tNode</a> ()</td></tr>
<tr class="memdesc:a83ff217ef060b93698045b2357999594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor which initializes its members to define a start node.  <a href="#a83ff217ef060b93698045b2357999594">More...</a><br /></td></tr>
<tr class="separator:a83ff217ef060b93698045b2357999594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6728fd921145674d77dec553aad10824"><td class="memItemLeft" align="right" valign="top"><a id="a6728fd921145674d77dec553aad10824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#a6728fd921145674d77dec553aad10824">tNode</a> (const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sLocation)</td></tr>
<tr class="memdesc:a6728fd921145674d77dec553aad10824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to set a location and calls the default constructor (c++11) <br /></td></tr>
<tr class="separator:a6728fd921145674d77dec553aad10824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbfb81ac371e43234f66072547af049"><td class="memItemLeft" align="right" valign="top"><a id="abcbfb81ac371e43234f66072547af049"></a>
<a class="el" href="structplanner_1_1t_node.html">tNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#abcbfb81ac371e43234f66072547af049">operator=</a> (const <a class="el" href="structplanner_1_1t_node.html">tNode</a> &amp;i_sNode)</td></tr>
<tr class="memdesc:abcbfb81ac371e43234f66072547af049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator of the node struct. <br /></td></tr>
<tr class="separator:abcbfb81ac371e43234f66072547af049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18891f54e73f974f1142fba95887de98"><td class="memItemLeft" align="right" valign="top"><a id="a18891f54e73f974f1142fba95887de98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#a18891f54e73f974f1142fba95887de98">tNode</a> (const <a class="el" href="structplanner_1_1t_node.html">tNode</a> &amp;i_sNode)</td></tr>
<tr class="memdesc:a18891f54e73f974f1142fba95887de98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of the node struct. <br /></td></tr>
<tr class="separator:a18891f54e73f974f1142fba95887de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085f3fcf4a960ed9fe14068f1b5e950"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#a5085f3fcf4a960ed9fe14068f1b5e950">operator&lt;</a> (const <a class="el" href="structplanner_1_1t_node.html">tNode</a> &amp;i_rhs) const</td></tr>
<tr class="memdesc:a5085f3fcf4a960ed9fe14068f1b5e950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads less than operator to provide hasing for this node.  <a href="#a5085f3fcf4a960ed9fe14068f1b5e950">More...</a><br /></td></tr>
<tr class="separator:a5085f3fcf4a960ed9fe14068f1b5e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d6e37475fe4a78abb8f271220c999e"><td class="memItemLeft" align="right" valign="top"><a id="ad0d6e37475fe4a78abb8f271220c999e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#ad0d6e37475fe4a78abb8f271220c999e">operator&gt;</a> (const <a class="el" href="structplanner_1_1t_node.html">tNode</a> &amp;i_lhs) const</td></tr>
<tr class="memdesc:ad0d6e37475fe4a78abb8f271220c999e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads greater than operator to provide using node identifier nId. <br /></td></tr>
<tr class="separator:ad0d6e37475fe4a78abb8f271220c999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4b20cbcf754ea9e73e8ddc6044db0b2"><td class="memItemLeft" align="right" valign="top"><a id="ae4b20cbcf754ea9e73e8ddc6044db0b2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#ae4b20cbcf754ea9e73e8ddc6044db0b2">nId</a></td></tr>
<tr class="memdesc:ae4b20cbcf754ea9e73e8ddc6044db0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node identifier describes its location and updated with <a class="el" href="classplanner_1_1c_planner.html#a5ae4464a4d418cda71f4a8133d592c93" title="Calculates the node hash using its location and the width of the map. ">cPlanner::NodeHash()</a>. <br /></td></tr>
<tr class="separator:ae4b20cbcf754ea9e73e8ddc6044db0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02a69af312bcc43a9487d2ee09bb2a0"><td class="memItemLeft" align="right" valign="top"><a id="ad02a69af312bcc43a9487d2ee09bb2a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#ad02a69af312bcc43a9487d2ee09bb2a0">f</a></td></tr>
<tr class="memdesc:ad02a69af312bcc43a9487d2ee09bb2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation function <img class="formulaInl" alt="$f(n) = g(n) + h(n)$" src="form_0.png"/>. <br /></td></tr>
<tr class="separator:ad02a69af312bcc43a9487d2ee09bb2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2b4b2b8eb500d015d1aebd37499ae"><td class="memItemLeft" align="right" valign="top"><a id="a1cb2b4b2b8eb500d015d1aebd37499ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#a1cb2b4b2b8eb500d015d1aebd37499ae">g</a></td></tr>
<tr class="memdesc:a1cb2b4b2b8eb500d015d1aebd37499ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost to reach this node <img class="formulaInl" alt="$g(n)$" src="form_1.png"/>, also known as path cost. <br /></td></tr>
<tr class="separator:a1cb2b4b2b8eb500d015d1aebd37499ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc13f803a1548f5875467350666168"><td class="memItemLeft" align="right" valign="top"><a id="afabc13f803a1548f5875467350666168"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#afabc13f803a1548f5875467350666168">h</a></td></tr>
<tr class="memdesc:afabc13f803a1548f5875467350666168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heuristic value h(n) of this node. <br /></td></tr>
<tr class="separator:afabc13f803a1548f5875467350666168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13cb3b665f2c03c8b9c764d3fd42b4b"><td class="memItemLeft" align="right" valign="top"><a id="af13cb3b665f2c03c8b9c764d3fd42b4b"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#af13cb3b665f2c03c8b9c764d3fd42b4b">sLocation</a></td></tr>
<tr class="memdesc:af13cb3b665f2c03c8b9c764d3fd42b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(x,y) location of the node in the grid map cMap. <br /></td></tr>
<tr class="separator:af13cb3b665f2c03c8b9c764d3fd42b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d83ee95132d2d2af6a794189411fab"><td class="memItemLeft" align="right" valign="top"><a id="aa0d83ee95132d2d2af6a794189411fab"></a>
<a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#aa0d83ee95132d2d2af6a794189411fab">psParent</a></td></tr>
<tr class="memdesc:aa0d83ee95132d2d2af6a794189411fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent of the node, which is required to find the best path by traversing back from the goal node. <br /></td></tr>
<tr class="separator:aa0d83ee95132d2d2af6a794189411fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64b2f4aead654e8e187a9bbb0be483c"><td class="memItemLeft" align="right" valign="top"><a id="ad64b2f4aead654e8e187a9bbb0be483c"></a>
<a class="el" href="structplanner_1_1t_action.html">tAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_node.html#ad64b2f4aead654e8e187a9bbb0be483c">sAction</a></td></tr>
<tr class="memdesc:ad64b2f4aead654e8e187a9bbb0be483c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action that lead to this node. <br /></td></tr>
<tr class="separator:ad64b2f4aead654e8e187a9bbb0be483c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node gets expanded while searching for the shortest path. </p>
<p>A node has an identifier nId which is defined by its location <a class="el" href="structplanner_1_1t_location.html" title="Data structure used as location information for nodes. ">tLocation</a> (see <a class="el" href="classplanner_1_1c_planner.html#a5ae4464a4d418cda71f4a8133d592c93" title="Calculates the node hash using its location and the width of the map. ">cPlanner::NodeHash()</a>). Each node has an associated action sAction of type <a class="el" href="structplanner_1_1t_action.html" title="Action struct, used to specify the motion direction and the cost it takes to move in that direction...">tAction</a> which describes how this node was reached from its parent node psParent. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83ff217ef060b93698045b2357999594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff217ef060b93698045b2357999594">&#9670;&nbsp;</a></span>tNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">planner::tNode::tNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor which initializes its members to define a start node. </p>
<p>A start node has its parent psParent set to nullptr and the zero action associated. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5085f3fcf4a960ed9fe14068f1b5e950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085f3fcf4a960ed9fe14068f1b5e950">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool planner::tNode::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_node.html">tNode</a> &amp;&#160;</td>
          <td class="paramname"><em>i_rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloads less than operator to provide hasing for this node. </p>
<p>The hash of a node is calculated using <a class="el" href="classplanner_1_1c_planner.html#a5ae4464a4d418cda71f4a8133d592c93" title="Calculates the node hash using its location and the width of the map. ">cPlanner::NodeHash()</a>. Required for the path cost map std::map&lt;tNode&gt; oPathCost used in cPlanner::AStar(). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="node_8h_source.html">node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
