<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/test/test_fixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_51824d82ecb260243df176cd72dd05bf.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_fixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-22.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELORTEST_TEST_FIXTURE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELORTEST_TEST_FIXTURE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;visualizer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;utilities.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>  <span class="comment">/* defines FILENAME_MAX */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classc_planner_test.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_planner_test.html">cPlannerTest</a> : <span class="keyword">public</span> ::testing::Test {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// You can remove any or all of the following functions if its body</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// is empty.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classc_planner_test.html">cPlannerTest</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// You can do set-up work for each test here.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="classc_planner_test.html">cPlannerTest</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// You can do clean-up work that doesn&#39;t throw exceptions here.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// If the constructor and destructor are not enough for setting up</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// and cleaning up each test, you can define the following methods:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classc_planner_test.html#a88ad8b0e63c66a9d94c7606aa67ef20d">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_planner_test.html#a88ad8b0e63c66a9d94c7606aa67ef20d">SetUp</a>()<span class="keyword"> override </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Code here will be called immediately after the constructor (right</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// before each test).</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef WINDOWS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #include &lt;direct.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define GetCurrentDir _getcwd</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define GetCurrentDir getcwd</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">char</span> cCurrentPath[FILENAME_MAX];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (!GetCurrentDir(cCurrentPath, <span class="keyword">sizeof</span>(cCurrentPath)))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//return errno;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cCurrentPath[<span class="keyword">sizeof</span>(cCurrentPath) - 1] = <span class="charliteral">&#39;\0&#39;</span>; <span class="comment">/* not really required */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//printf (&quot;The current working directory is %s\n&quot;, cCurrentPath);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> expectedFileSize = IMAGE_DIM * IMAGE_DIM;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Address assets relative to application location</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::string anchor = std::string(<span class="stringliteral">&quot;.&quot;</span>) + PATH_SEP;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::string pname = cCurrentPath;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">auto</span> lastpos = pname.find_last_of(<span class="stringliteral">&quot;/\\&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (lastpos != std::string::npos) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            anchor = pname.substr(0, lastpos);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">auto</span> lastpos = anchor.find_last_of(<span class="stringliteral">&quot;/\\&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (lastpos != std::string::npos) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                anchor = anchor.substr(0, lastpos);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        anchor += PATH_SEP;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_oElevation = loadFile(anchor + <span class="stringliteral">&quot;assets&quot;</span> + PATH_SEP + <span class="stringliteral">&quot;elevation.data&quot;</span>, expectedFileSize);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_oOverrides = loadFile(anchor + <span class="stringliteral">&quot;assets&quot;</span> + PATH_SEP + <span class="stringliteral">&quot;overrides.data&quot;</span>, expectedFileSize);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_oImage = std::ofstream(<span class="stringliteral">&quot;pic.bmp&quot;</span>, std::ofstream::binary);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_poAudiRover = <span class="keyword">new</span> <a class="code" href="classplanner_1_1c_audi_rover.html">cAudiRover</a>(&amp;m_oElevation[0], &amp;m_oOverrides[0], IMAGE_DIM, IMAGE_DIM);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        m_poAudiRover-&gt;SetStart(<a class="code" href="structplanner_1_1t_location.html">tLocation</a>{ROVER_X, ROVER_Y});</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m_poAudiRover-&gt;SetGoal(<a class="code" href="structplanner_1_1t_location.html">tLocation</a>{BACHELOR_X, BACHELOR_Y});</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> TearDown()<span class="keyword"> override </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Code here will be called immediately after each test (right</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// before the destructor).</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespacevisualizer.html#ab4e649cd7413a51ac1ae4b31a2994c3a">visualizer::writeBMP</a>(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                m_oImage,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                &amp;m_oElevation[0],</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                IMAGE_DIM,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                IMAGE_DIM,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                [&amp;] (<span class="keywordtype">size_t</span> x, <span class="keywordtype">size_t</span> y, uint8_t elevation) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="comment">// Marks interesting positions on the map</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="namespacevisualizer.html#a54813d6ff1e38d269bf94963e9e51638">visualizer::donut</a>(x, y, ROVER_X, ROVER_Y) ||</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <a class="code" href="namespacevisualizer.html#a54813d6ff1e38d269bf94963e9e51638">visualizer::donut</a>(x, y, BACHELOR_X, BACHELOR_Y) ||</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <a class="code" href="namespacevisualizer.html#a54813d6ff1e38d269bf94963e9e51638">visualizer::donut</a>(x, y, WEDDING_X, WEDDING_Y))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">return</span> uint8_t(visualizer::IPV_PATH);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="namespacevisualizer.html#ab62e3ad6dc8e75a39f1f2927c935948e">visualizer::path</a>(x, y, &amp;m_oOverrides[0]))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="keywordflow">return</span> uint8_t(visualizer::IPV_PATH);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="comment">// Signifies water</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> ((m_oOverrides[y * IMAGE_DIM + x] &amp; (OF_WATER_BASIN | OF_RIVER_MARSH)) ||</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        elevation == 0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">return</span> uint8_t(visualizer::IPV_WATER);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="comment">// Signifies normal ground color</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> (elevation &lt; visualizer::IPV_ELEVATION_BEGIN)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        elevation = visualizer::IPV_ELEVATION_BEGIN;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">return</span> elevation;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                });</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_oImage.flush();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if __APPLE__</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">auto</span> res = system(<span class="stringliteral">&quot;open pic.bmp&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        (void)res;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Objects declared here can be used by all tests in the test case for Foo.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    std::vector&lt;uint8_t&gt; m_oElevation;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::vector&lt;uint8_t&gt; m_oOverrides;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classplanner_1_1c_audi_rover.html">cAudiRover</a> *m_poAudiRover;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::ofstream m_oImage;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //BACHELORTEST_TEST_FIXTURE_H</span></div><div class="ttc" id="namespacevisualizer_html_ab62e3ad6dc8e75a39f1f2927c935948e"><div class="ttname"><a href="namespacevisualizer.html#ab62e3ad6dc8e75a39f1f2927c935948e">visualizer::path</a></div><div class="ttdeci">bool path(int x, int y, uint8_t *overrides)</div><div class="ttdoc">Used in the functional from writeBMP to plot the fastest path found by AStar() in cPlanner...</div><div class="ttdef"><b>Definition:</b> visualizer.cpp:200</div></div>
<div class="ttc" id="classc_planner_test_html_a88ad8b0e63c66a9d94c7606aa67ef20d"><div class="ttname"><a href="classc_planner_test.html#a88ad8b0e63c66a9d94c7606aa67ef20d">cPlannerTest::SetUp</a></div><div class="ttdeci">void SetUp() override</div><div class="ttdef"><b>Definition:</b> test_fixture.h:33</div></div>
<div class="ttc" id="classplanner_1_1c_audi_rover_html"><div class="ttname"><a href="classplanner_1_1c_audi_rover.html">planner::cAudiRover</a></div><div class="ttdoc">The concrete cAudiRover class implementation of the interface cRoverInterface&lt;size_t Direction&gt;...</div><div class="ttdef"><b>Definition:</b> audi_rover.h:20</div></div>
<div class="ttc" id="namespacevisualizer_html_ab4e649cd7413a51ac1ae4b31a2994c3a"><div class="ttname"><a href="namespacevisualizer.html#ab4e649cd7413a51ac1ae4b31a2994c3a">visualizer::writeBMP</a></div><div class="ttdeci">void writeBMP(std::ostream &amp;out, const uint8_t *elevationData, size_t width, size_t height, std::function&lt; uint8_t(size_t, size_t, uint8_t)&gt; pixelFilter)</div><div class="ttdef"><b>Definition:</b> visualizer.cpp:180</div></div>
<div class="ttc" id="structplanner_1_1t_location_html"><div class="ttname"><a href="structplanner_1_1t_location.html">planner::tLocation</a></div><div class="ttdoc">Data structure used as location information for nodes. </div><div class="ttdef"><b>Definition:</b> location.h:11</div></div>
<div class="ttc" id="classc_planner_test_html"><div class="ttname"><a href="classc_planner_test.html">cPlannerTest</a></div><div class="ttdoc">The fixture for testing class cPlannerTest. </div><div class="ttdef"><b>Definition:</b> test_fixture.h:15</div></div>
<div class="ttc" id="namespacevisualizer_html_a54813d6ff1e38d269bf94963e9e51638"><div class="ttname"><a href="namespacevisualizer.html#a54813d6ff1e38d269bf94963e9e51638">visualizer::donut</a></div><div class="ttdeci">bool donut(int x, int y, int x1, int y1)</div><div class="ttdoc">Used in the functional from writeBMP to mark a node given its location. </div><div class="ttdef"><b>Definition:</b> visualizer.cpp:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
