\hypertarget{structplanner_1_1t_action}{}\section{planner\+:\+:t\+Action Struct Reference}
\label{structplanner_1_1t_action}\index{planner\+::t\+Action@{planner\+::t\+Action}}


Action struct, used to specify the motion direction and the cost it takes to move in that direction.  




{\ttfamily \#include $<$action.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplanner_1_1t_action_a6cf36892b4601d7d267d1a9d2e9d6595}\label{structplanner_1_1t_action_a6cf36892b4601d7d267d1a9d2e9d6595}} 
int \mbox{\hyperlink{structplanner_1_1t_action_a6cf36892b4601d7d267d1a9d2e9d6595}{nX}}
\begin{DoxyCompactList}\small\item\em Direction of the action. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structplanner_1_1t_action_a382637fed2bbf09a18d5f42201704314}\label{structplanner_1_1t_action_a382637fed2bbf09a18d5f42201704314}} 
int {\bfseries nY}
\item 
\mbox{\Hypertarget{structplanner_1_1t_action_ad90ddd244d8eb12cb6460797755e8b07}\label{structplanner_1_1t_action_ad90ddd244d8eb12cb6460797755e8b07}} 
float \mbox{\hyperlink{structplanner_1_1t_action_ad90ddd244d8eb12cb6460797755e8b07}{f\+Cost}}
\begin{DoxyCompactList}\small\item\em Step cost, which can be different depending on the direction (straight, diagonal) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Action struct, used to specify the motion direction and the cost it takes to move in that direction. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/planner/include/action.\+h\end{DoxyCompactItemize}
