\hypertarget{structvisualizer_1_1_bitmap}{}\section{visualizer\+:\+:Bitmap Struct Reference}
\label{structvisualizer_1_1_bitmap}\index{visualizer\+::\+Bitmap@{visualizer\+::\+Bitmap}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_a35cd50ab96ca92a2f3cc92fbec0ccef0}\label{structvisualizer_1_1_bitmap_a35cd50ab96ca92a2f3cc92fbec0ccef0}} 
\mbox{\hyperlink{structvisualizer_1_1_file_header}{File\+Header}} {\bfseries fileheader}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_ae321d14404bf8daff08333b6b2858603}\label{structvisualizer_1_1_bitmap_ae321d14404bf8daff08333b6b2858603}} 
\mbox{\hyperlink{structvisualizer_1_1_bitmap_info_header}{Bitmap\+Info\+Header}} {\bfseries bitmapinfoheader}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/visualizer/visualizer.\+cpp\end{DoxyCompactItemize}
