\hypertarget{structvisualizer_1_1_file_header}{}\section{visualizer\+:\+:File\+Header Struct Reference}
\label{structvisualizer_1_1_file_header}\index{visualizer\+::\+File\+Header@{visualizer\+::\+File\+Header}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_file_header_a21d5199fdc8fdf293374de91564bbbe3}\label{structvisualizer_1_1_file_header_a21d5199fdc8fdf293374de91564bbbe3}} 
uint8\+\_\+t {\bfseries signature} \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_file_header_ad79e04a6e593e9448a151049ef8290ab}\label{structvisualizer_1_1_file_header_ad79e04a6e593e9448a151049ef8290ab}} 
uint32\+\_\+t {\bfseries filesize}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_file_header_abe8a37ffc28ff244e92680e8563537c5}\label{structvisualizer_1_1_file_header_abe8a37ffc28ff244e92680e8563537c5}} 
uint32\+\_\+t {\bfseries reserved}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_file_header_ab24f1ce618c07cdfd8afc2b3d4455d3b}\label{structvisualizer_1_1_file_header_ab24f1ce618c07cdfd8afc2b3d4455d3b}} 
uint32\+\_\+t {\bfseries fileoffset\+\_\+to\+\_\+pixelarray}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/visualizer/visualizer.\+cpp\end{DoxyCompactItemize}
