\hypertarget{structvisualizer_1_1_bitmap_info_header}{}\section{visualizer\+:\+:Bitmap\+Info\+Header Struct Reference}
\label{structvisualizer_1_1_bitmap_info_header}\index{visualizer\+::\+Bitmap\+Info\+Header@{visualizer\+::\+Bitmap\+Info\+Header}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_aa948614dcf785eb73fc5f8e6d167cffe}\label{structvisualizer_1_1_bitmap_info_header_aa948614dcf785eb73fc5f8e6d167cffe}} 
uint32\+\_\+t {\bfseries dibheadersize}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_adbdbe8eb51d35287f34011bb807e2cc9}\label{structvisualizer_1_1_bitmap_info_header_adbdbe8eb51d35287f34011bb807e2cc9}} 
uint32\+\_\+t {\bfseries width}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_a690035c63f73bca8e8f7dec8c34e57eb}\label{structvisualizer_1_1_bitmap_info_header_a690035c63f73bca8e8f7dec8c34e57eb}} 
uint32\+\_\+t {\bfseries height}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_a388f28427be89d01501baf6684334279}\label{structvisualizer_1_1_bitmap_info_header_a388f28427be89d01501baf6684334279}} 
uint16\+\_\+t {\bfseries planes}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_aae99ff5c9e392f5b9071e71e96214037}\label{structvisualizer_1_1_bitmap_info_header_aae99ff5c9e392f5b9071e71e96214037}} 
uint16\+\_\+t {\bfseries bitsperpixel}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_a96381aa9deebf9a89a47ccf84e686b17}\label{structvisualizer_1_1_bitmap_info_header_a96381aa9deebf9a89a47ccf84e686b17}} 
uint32\+\_\+t {\bfseries compression}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_a5f8c0e9eae60a612efb52b33cd52e3e1}\label{structvisualizer_1_1_bitmap_info_header_a5f8c0e9eae60a612efb52b33cd52e3e1}} 
uint32\+\_\+t {\bfseries imagesize}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_a5cc22a4fff1707a47ae60b2ac1f6be53}\label{structvisualizer_1_1_bitmap_info_header_a5cc22a4fff1707a47ae60b2ac1f6be53}} 
uint32\+\_\+t {\bfseries ypixelpermeter}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_a55f795ae6a8f855cbc3a9cad8d69b091}\label{structvisualizer_1_1_bitmap_info_header_a55f795ae6a8f855cbc3a9cad8d69b091}} 
uint32\+\_\+t {\bfseries xpixelpermeter}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_a828bf1dbc3f160913e1a835ad007056b}\label{structvisualizer_1_1_bitmap_info_header_a828bf1dbc3f160913e1a835ad007056b}} 
uint32\+\_\+t {\bfseries numcolorspallette}
\item 
\mbox{\Hypertarget{structvisualizer_1_1_bitmap_info_header_a3569cfb8679eec61adfa907348e5c898}\label{structvisualizer_1_1_bitmap_info_header_a3569cfb8679eec61adfa907348e5c898}} 
uint32\+\_\+t {\bfseries mostimpcolor}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/visualizer/visualizer.\+cpp\end{DoxyCompactItemize}
