<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="classplanner_1_1c_planner.html">cPlanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner::cPlanner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CHEBYSHEV</b> enum value (defined in <a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a7ddb18b161e5d59cfe733bce32c31896">Child</a>(tNode *i_sParent, const tAction &amp;i_sAction) const override</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a4f425d47b277f000d34df04de9995274">cPlanner</a>(cRoverInterface&lt; 8 &gt; *i_poRover, cGraph &amp;i_oMap)</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner_interface.html#aa3c1b1467ed9cc94fb293339c04924d1">cPlannerInterface</a>(cRoverInterface&lt; Directions &gt; *i_poRover, cGraph &amp;i_oMap)</td><td class="entry"><a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EUCLIDEAN</b> enum value (defined in <a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a1a4650050656545744796296a653d388">GenerateHeuristic</a>()</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a8b241ebd7bb3bde3dd062c50a2a42339">GoalTest</a>(const tNode *i_sFirst, const tNode *i_sSecond) const override</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#aa90d751ce544870e4c89494e06fdac6c">GradX</a>(int i_nX, int i_nY) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a6fd8e8632d78d85ce472322267ba7b36">GradY</a>(int i_nX, int i_nY) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a8b4f67bd192db4784c6ab95c11e51a16">HeuristicCheck</a>(tNode *i_sNode) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">m_oMap</a></td><td class="entry"><a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">m_poRover</a></td><td class="entry"><a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MANHATTEN</b> enum value (defined in <a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a5ae4464a4d418cda71f4a8133d592c93">NodeHash</a>(const tNode *i_sNode) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OCTILE</b> enum value (defined in <a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a7c4defd454429503d4e47b552a5311fb">Plan</a>() override</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a> enum name</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a34b0582ca32cc235837c0b638b39e3af">Traversable</a>(tNode *i_sCurrent, tNode *i_sNext) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#ad9389067cbc3fa6fb1c2efdf3f344664">TraversePath</a>(tNode *i_psNode) const override</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a82e45fc2701e90d3fa9df72f475e455e">UpdateCost</a>(tNode *i_sNode) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#ad32a7c58b885456ced172b66fed854f0">UpdateHeuristic</a>(tNode *i_sNode, const tHeuristic i_eHeuristic=OCTILE) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#a7d5f7f89a10b66f19c0257cbf7f2afbb">UpdateHeuristic</a>(const tLocation &amp;i_sLocation, const tHeuristic i_eHeuristic=OCTILE) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#ac5119e3243d9f6747f1da0ed6d356642">WithinMap</a>(const tLocation &amp;i_sLocation) const</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classplanner_1_1c_planner.html#aa9ae1109d3c4b7ac19aef2616547654e">~cPlanner</a>()</td><td class="entry"><a class="el" href="classplanner_1_1c_planner.html">planner::cPlanner</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~cPlannerInterface</b>() (defined in <a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface&lt; 8 &gt;</a>)</td><td class="entry"><a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface&lt; 8 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
