<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/include/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_fe03c1fdc8d5aeacc17321caa9ee3902.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELOR_GRAPH_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELOR_GRAPH_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplanner.html">planner</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplanner_1_1c_graph.html">cGraph</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classplanner_1_1c_graph.html#a189aeb64fe91fd6dd07f4b068d3b791e">cGraph</a>(uint8_t *i_oElevation,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               uint8_t *i_oOverrides,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="keywordtype">int</span> i_nHeight, <span class="keywordtype">int</span> i_nWidth);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint8_t <a class="code" href="classplanner_1_1c_graph.html#a0e01eaa240f5e4f5020df2d611ab1994">Elevation</a>(<span class="keywordtype">int</span> i_nX, <span class="keywordtype">int</span> i_nY);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint8_t Overrides(<span class="keywordtype">int</span> i_nX, <span class="keywordtype">int</span> i_nY);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classplanner_1_1c_graph.html#a97108b0e05fa547c006d76e749d52f27">Water</a>(<span class="keywordtype">int</span> i_nX, <span class="keywordtype">int</span> i_nY);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classplanner_1_1c_graph.html#a97108b0e05fa547c006d76e749d52f27">Water</a>(<span class="keywordtype">int</span> i_nX0, <span class="keywordtype">int</span> i_nY0, <span class="keywordtype">int</span> i_nX1, <span class="keywordtype">int</span> i_nY1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classplanner_1_1c_graph.html#a5c163af76e19303794a908304f3b759e">Height</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classplanner_1_1c_graph.html#a25e3f4ee33c86a8a0c3a31c42dac7607">Width</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_graph.html#a6da6e6e269013628aef48245a7787cb9">SetOverrides</a>(<span class="keywordtype">int</span> i_nX, <span class="keywordtype">int</span> i_nY, uint8_t i_nValue);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>: <span class="comment">// TODO public for gtesting - use better design wiht Getter and Setter.</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html#aea1ab1d83e0e58f454f07a46fc0d40dd">   70</a></span>&#160;<span class="comment"></span>        uint8_t *<a class="code" href="classplanner_1_1c_graph.html#aea1ab1d83e0e58f454f07a46fc0d40dd">m_oElevation</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t *m_oOverrides;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html#a5bb5ea1aa1709b4530bbf5f931c1f277">   75</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classplanner_1_1c_graph.html#a5bb5ea1aa1709b4530bbf5f931c1f277">m_nHeight</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html#a91f89c2fde0344dc74060297b2d5235e">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classplanner_1_1c_graph.html#a91f89c2fde0344dc74060297b2d5235e">m_nWidth</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //BACHELOR_GRAPH_H</span></div><div class="ttc" id="classplanner_1_1c_graph_html"><div class="ttname"><a href="classplanner_1_1c_graph.html">planner::cGraph</a></div><div class="ttdoc">The map class cMap has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides). </div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a97108b0e05fa547c006d76e749d52f27"><div class="ttname"><a href="classplanner_1_1c_graph.html#a97108b0e05fa547c006d76e749d52f27">planner::cGraph::Water</a></div><div class="ttdeci">bool Water(int i_nX, int i_nY)</div><div class="ttdoc">Check if the position is on mainland or water. </div><div class="ttdef"><b>Definition:</b> graph.cpp:33</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a25e3f4ee33c86a8a0c3a31c42dac7607"><div class="ttname"><a href="classplanner_1_1c_graph.html#a25e3f4ee33c86a8a0c3a31c42dac7607">planner::cGraph::Width</a></div><div class="ttdeci">int Width() const</div><div class="ttdoc">Getter for the width of the map, stored in m_nWidth. </div><div class="ttdef"><b>Definition:</b> graph.cpp:29</div></div>
<div class="ttc" id="namespaceplanner_html"><div class="ttname"><a href="namespaceplanner.html">planner</a></div><div class="ttdoc">Contains the Interfaces and their implementations to solve the Bachelor challenge. </div><div class="ttdef"><b>Definition:</b> action.h:9</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a91f89c2fde0344dc74060297b2d5235e"><div class="ttname"><a href="classplanner_1_1c_graph.html#a91f89c2fde0344dc74060297b2d5235e">planner::cGraph::m_nWidth</a></div><div class="ttdeci">int m_nWidth</div><div class="ttdoc">Stores the width of the map. </div><div class="ttdef"><b>Definition:</b> graph.h:77</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a0e01eaa240f5e4f5020df2d611ab1994"><div class="ttname"><a href="classplanner_1_1c_graph.html#a0e01eaa240f5e4f5020df2d611ab1994">planner::cGraph::Elevation</a></div><div class="ttdeci">uint8_t Elevation(int i_nX, int i_nY)</div><div class="ttdoc">Get elevation at provided location. </div><div class="ttdef"><b>Definition:</b> graph.cpp:64</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a189aeb64fe91fd6dd07f4b068d3b791e"><div class="ttname"><a href="classplanner_1_1c_graph.html#a189aeb64fe91fd6dd07f4b068d3b791e">planner::cGraph::cGraph</a></div><div class="ttdeci">cGraph(uint8_t *i_oElevation, uint8_t *i_oOverrides, int i_nHeight, int i_nWidth)</div><div class="ttdoc">Initializes the members m_poElevation, m_poOverrides and the maps height m_nHeight and width m_nWidth...</div><div class="ttdef"><b>Definition:</b> graph.cpp:14</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a5c163af76e19303794a908304f3b759e"><div class="ttname"><a href="classplanner_1_1c_graph.html#a5c163af76e19303794a908304f3b759e">planner::cGraph::Height</a></div><div class="ttdeci">int Height() const</div><div class="ttdoc">Getter for the height of the map, stored in m_nHeight. </div><div class="ttdef"><b>Definition:</b> graph.cpp:25</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a5bb5ea1aa1709b4530bbf5f931c1f277"><div class="ttname"><a href="classplanner_1_1c_graph.html#a5bb5ea1aa1709b4530bbf5f931c1f277">planner::cGraph::m_nHeight</a></div><div class="ttdeci">int m_nHeight</div><div class="ttdoc">Stores the height of the map. </div><div class="ttdef"><b>Definition:</b> graph.h:75</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a6da6e6e269013628aef48245a7787cb9"><div class="ttname"><a href="classplanner_1_1c_graph.html#a6da6e6e269013628aef48245a7787cb9">planner::cGraph::SetOverrides</a></div><div class="ttdeci">void SetOverrides(int i_nX, int i_nY, uint8_t i_nValue)</div><div class="ttdoc">Sets the provided overrides m_poOverrides 8 bit value i_nValue at the provided location while keeping...</div><div class="ttdef"><b>Definition:</b> graph.cpp:78</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_aea1ab1d83e0e58f454f07a46fc0d40dd"><div class="ttname"><a href="classplanner_1_1c_graph.html#aea1ab1d83e0e58f454f07a46fc0d40dd">planner::cGraph::m_oElevation</a></div><div class="ttdeci">uint8_t * m_oElevation</div><div class="ttdoc">Elevation over the ground (0-255). </div><div class="ttdef"><b>Definition:</b> graph.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
