<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: planner::tAction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="structplanner_1_1t_action.html">tAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplanner_1_1t_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planner::tAction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Action struct, used to specify the motion direction and the cost it takes to move in that direction.  
 <a href="structplanner_1_1t_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="action_8h_source.html">action.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cf36892b4601d7d267d1a9d2e9d6595"><td class="memItemLeft" align="right" valign="top"><a id="a6cf36892b4601d7d267d1a9d2e9d6595"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_action.html#a6cf36892b4601d7d267d1a9d2e9d6595">nX</a></td></tr>
<tr class="memdesc:a6cf36892b4601d7d267d1a9d2e9d6595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of the action. <br /></td></tr>
<tr class="separator:a6cf36892b4601d7d267d1a9d2e9d6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382637fed2bbf09a18d5f42201704314"><td class="memItemLeft" align="right" valign="top"><a id="a382637fed2bbf09a18d5f42201704314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nY</b></td></tr>
<tr class="separator:a382637fed2bbf09a18d5f42201704314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90ddd244d8eb12cb6460797755e8b07"><td class="memItemLeft" align="right" valign="top"><a id="ad90ddd244d8eb12cb6460797755e8b07"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplanner_1_1t_action.html#ad90ddd244d8eb12cb6460797755e8b07">fCost</a></td></tr>
<tr class="memdesc:ad90ddd244d8eb12cb6460797755e8b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step cost, which can be different depending on the direction (straight, diagonal) <br /></td></tr>
<tr class="separator:ad90ddd244d8eb12cb6460797755e8b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Action struct, used to specify the motion direction and the cost it takes to move in that direction. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="action_8h_source.html">action.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
