<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: planner::cPlanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="classplanner_1_1c_planner.html">cPlanner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplanner_1_1c_planner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planner::cPlanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the planner interface cPlannerInterface&lt;size_t Directions&gt; with an action vector of size eight.  
 <a href="classplanner_1_1c_planner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planner_8h_source.html">planner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for planner::cPlanner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplanner_1_1c_planner.png" usemap="#planner::cPlanner_map" alt=""/>
  <map id="planner::cPlanner_map" name="planner::cPlanner_map">
<area href="classplanner_1_1c_planner_interface.html" alt="planner::cPlannerInterface&lt; 8 &gt;" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f6dc4cbb69dd1ede14a67b0a7bd425b"><td class="memItemLeft" align="right" valign="top"><a id="a7f6dc4cbb69dd1ede14a67b0a7bd425b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a> { <b>MANHATTEN</b>, 
<b>EUCLIDEAN</b>, 
<b>OCTILE</b>, 
<b>CHEBYSHEV</b>
 }</td></tr>
<tr class="memdesc:a7f6dc4cbb69dd1ede14a67b0a7bd425b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of heuristics that can be calculated with <a class="el" href="classplanner_1_1c_planner.html#ad32a7c58b885456ced172b66fed854f0" title="Updates the heuristic value of the node argument i_sNode. ">UpdateHeuristic()</a> <br /></td></tr>
<tr class="separator:a7f6dc4cbb69dd1ede14a67b0a7bd425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f425d47b277f000d34df04de9995274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a4f425d47b277f000d34df04de9995274">cPlanner</a> (<a class="el" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a>&lt; 8 &gt; *i_poRover, <a class="el" href="classplanner_1_1c_graph.html">cGraph</a> &amp;i_oMap)</td></tr>
<tr class="memdesc:a4f425d47b277f000d34df04de9995274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes member variables m_poRover and m_oMap and calls CalculateConsistencyFactor().  <a href="#a4f425d47b277f000d34df04de9995274">More...</a><br /></td></tr>
<tr class="separator:a4f425d47b277f000d34df04de9995274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae1109d3c4b7ac19aef2616547654e"><td class="memItemLeft" align="right" valign="top"><a id="aa9ae1109d3c4b7ac19aef2616547654e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#aa9ae1109d3c4b7ac19aef2616547654e">~cPlanner</a> ()</td></tr>
<tr class="memdesc:aa9ae1109d3c4b7ac19aef2616547654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor to delete the allocated memory. <br /></td></tr>
<tr class="separator:aa9ae1109d3c4b7ac19aef2616547654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4defd454429503d4e47b552a5311fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a7c4defd454429503d4e47b552a5311fb">Plan</a> () override</td></tr>
<tr class="memdesc:a7c4defd454429503d4e47b552a5311fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of the base interface <a class="el" href="classplanner_1_1c_planner_interface.html" title="cPlannerInterface is an abstract interface which can be implemented by concrete planner classes...">cPlannerInterface</a>, which invokes the AStar() search algorithm.  <a href="#a7c4defd454429503d4e47b552a5311fb">More...</a><br /></td></tr>
<tr class="separator:a7c4defd454429503d4e47b552a5311fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4650050656545744796296a653d388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a1a4650050656545744796296a653d388">GenerateHeuristic</a> ()</td></tr>
<tr class="memdesc:a1a4650050656545744796296a653d388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output distance heuristic map to file, which is used to generate the Matlab plot.  <a href="#a1a4650050656545744796296a653d388">More...</a><br /></td></tr>
<tr class="separator:a1a4650050656545744796296a653d388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32a7c58b885456ced172b66fed854f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#ad32a7c58b885456ced172b66fed854f0">UpdateHeuristic</a> (<a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sNode, const <a class="el" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a> i_eHeuristic=OCTILE) const</td></tr>
<tr class="memdesc:ad32a7c58b885456ced172b66fed854f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the heuristic value of the node argument i_sNode.  <a href="#ad32a7c58b885456ced172b66fed854f0">More...</a><br /></td></tr>
<tr class="separator:ad32a7c58b885456ced172b66fed854f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5f7f89a10b66f19c0257cbf7f2afbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a7d5f7f89a10b66f19c0257cbf7f2afbb">UpdateHeuristic</a> (const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sLocation, const <a class="el" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a> i_eHeuristic=OCTILE) const</td></tr>
<tr class="memdesc:a7d5f7f89a10b66f19c0257cbf7f2afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the heuristic value of the node located at tlocation i_sLocation.  <a href="#a7d5f7f89a10b66f19c0257cbf7f2afbb">More...</a><br /></td></tr>
<tr class="separator:a7d5f7f89a10b66f19c0257cbf7f2afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4f67bd192db4784c6ab95c11e51a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a8b4f67bd192db4784c6ab95c11e51a16">HeuristicCheck</a> (<a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sNode) const</td></tr>
<tr class="memdesc:a8b4f67bd192db4784c6ab95c11e51a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the heuristic of node i_sNode is consistent.  <a href="#a8b4f67bd192db4784c6ab95c11e51a16">More...</a><br /></td></tr>
<tr class="separator:a8b4f67bd192db4784c6ab95c11e51a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e45fc2701e90d3fa9df72f475e455e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a82e45fc2701e90d3fa9df72f475e455e">UpdateCost</a> (<a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sNode) const</td></tr>
<tr class="memdesc:a82e45fc2701e90d3fa9df72f475e455e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the node argument with its path cost <img class="formulaInl" alt="$g(n)$" src="form_1.png"/> with island seconds as its unit.  <a href="#a82e45fc2701e90d3fa9df72f475e455e">More...</a><br /></td></tr>
<tr class="separator:a82e45fc2701e90d3fa9df72f475e455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5119e3243d9f6747f1da0ed6d356642"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#ac5119e3243d9f6747f1da0ed6d356642">WithinMap</a> (const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sLocation) const</td></tr>
<tr class="memdesc:ac5119e3243d9f6747f1da0ed6d356642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the provided location i_sLocation lies within the map.  <a href="#ac5119e3243d9f6747f1da0ed6d356642">More...</a><br /></td></tr>
<tr class="separator:ac5119e3243d9f6747f1da0ed6d356642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b241ebd7bb3bde3dd062c50a2a42339"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a8b241ebd7bb3bde3dd062c50a2a42339">GoalTest</a> (const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sFirst, const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sSecond) const override</td></tr>
<tr class="memdesc:a8b241ebd7bb3bde3dd062c50a2a42339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal test to check if the two provided nodes i_sFirst, i_sSecond are equal.  <a href="#a8b241ebd7bb3bde3dd062c50a2a42339">More...</a><br /></td></tr>
<tr class="separator:a8b241ebd7bb3bde3dd062c50a2a42339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb18b161e5d59cfe733bce32c31896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a7ddb18b161e5d59cfe733bce32c31896">Child</a> (<a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sParent, const <a class="el" href="structplanner_1_1t_action.html">tAction</a> &amp;i_sAction) const override</td></tr>
<tr class="memdesc:a7ddb18b161e5d59cfe733bce32c31896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a successor node state given a node i_sParent and action i_sAction.  <a href="#a7ddb18b161e5d59cfe733bce32c31896">More...</a><br /></td></tr>
<tr class="separator:a7ddb18b161e5d59cfe733bce32c31896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b0582ca32cc235837c0b638b39e3af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a34b0582ca32cc235837c0b638b39e3af">Traversable</a> (<a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sCurrent, <a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sNext) const</td></tr>
<tr class="memdesc:a34b0582ca32cc235837c0b638b39e3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">considers step size of rover and checks if the path is traversable TODO improve comment  <a href="#a34b0582ca32cc235837c0b638b39e3af">More...</a><br /></td></tr>
<tr class="separator:a34b0582ca32cc235837c0b638b39e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9389067cbc3fa6fb1c2efdf3f344664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#ad9389067cbc3fa6fb1c2efdf3f344664">TraversePath</a> (<a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_psNode) const override</td></tr>
<tr class="memdesc:ad9389067cbc3fa6fb1c2efdf3f344664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the node i_psNode the overrides map m_poOverrides is updated for displaying the path.  <a href="#ad9389067cbc3fa6fb1c2efdf3f344664">More...</a><br /></td></tr>
<tr class="separator:ad9389067cbc3fa6fb1c2efdf3f344664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d751ce544870e4c89494e06fdac6c"><td class="memItemLeft" align="right" valign="top"><a id="aa90d751ce544870e4c89494e06fdac6c"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#aa90d751ce544870e4c89494e06fdac6c">GradX</a> (int i_nX, int i_nY) const</td></tr>
<tr class="memdesc:aa90d751ce544870e4c89494e06fdac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the discrete gradient of the map m_poMap in x direction. <br /></td></tr>
<tr class="separator:aa90d751ce544870e4c89494e06fdac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8e8632d78d85ce472322267ba7b36"><td class="memItemLeft" align="right" valign="top"><a id="a6fd8e8632d78d85ce472322267ba7b36"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a6fd8e8632d78d85ce472322267ba7b36">GradY</a> (int i_nX, int i_nY) const</td></tr>
<tr class="memdesc:a6fd8e8632d78d85ce472322267ba7b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the discrete gradient of the map m_poMap in y direction. <br /></td></tr>
<tr class="separator:a6fd8e8632d78d85ce472322267ba7b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae4464a4d418cda71f4a8133d592c93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner.html#a5ae4464a4d418cda71f4a8133d592c93">NodeHash</a> (const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *i_sNode) const</td></tr>
<tr class="memdesc:a5ae4464a4d418cda71f4a8133d592c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the node hash using its location and the width of the map.  <a href="#a5ae4464a4d418cda71f4a8133d592c93">More...</a><br /></td></tr>
<tr class="separator:a5ae4464a4d418cda71f4a8133d592c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplanner_1_1c_planner_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplanner_1_1c_planner_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface&lt; 8 &gt;</a></td></tr>
<tr class="memitem:aa3c1b1467ed9cc94fb293339c04924d1 inherit pub_methods_classplanner_1_1c_planner_interface"><td class="memItemLeft" align="right" valign="top"><a id="aa3c1b1467ed9cc94fb293339c04924d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#aa3c1b1467ed9cc94fb293339c04924d1">cPlannerInterface</a> (<a class="el" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a>&lt; Directions &gt; *i_poRover, <a class="el" href="classplanner_1_1c_graph.html">cGraph</a> &amp;i_oMap)</td></tr>
<tr class="memdesc:aa3c1b1467ed9cc94fb293339c04924d1 inherit pub_methods_classplanner_1_1c_planner_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the interface which initializes its members m_poRover and m_oMap. <br /></td></tr>
<tr class="separator:aa3c1b1467ed9cc94fb293339c04924d1 inherit pub_methods_classplanner_1_1c_planner_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classplanner_1_1c_planner_interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classplanner_1_1c_planner_interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface&lt; 8 &gt;</a></td></tr>
<tr class="memitem:a1852a0026adea5745fbb6a0d24fc1d89 inherit pro_attribs_classplanner_1_1c_planner_interface"><td class="memItemLeft" align="right" valign="top"><a id="a1852a0026adea5745fbb6a0d24fc1d89"></a>
<a class="el" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a>&lt; Directions &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#a1852a0026adea5745fbb6a0d24fc1d89">m_poRover</a></td></tr>
<tr class="memdesc:a1852a0026adea5745fbb6a0d24fc1d89 inherit pro_attribs_classplanner_1_1c_planner_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference pointer to the interface of the rover class planner::cRoverInterface&lt;Directions&gt;. <br /></td></tr>
<tr class="separator:a1852a0026adea5745fbb6a0d24fc1d89 inherit pro_attribs_classplanner_1_1c_planner_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5879156b36e10ec8941a6d29617ca7be inherit pro_attribs_classplanner_1_1c_planner_interface"><td class="memItemLeft" align="right" valign="top"><a id="a5879156b36e10ec8941a6d29617ca7be"></a>
<a class="el" href="classplanner_1_1c_graph.html">cGraph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_planner_interface.html#a5879156b36e10ec8941a6d29617ca7be">m_oMap</a></td></tr>
<tr class="memdesc:a5879156b36e10ec8941a6d29617ca7be inherit pro_attribs_classplanner_1_1c_planner_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the subclasses with important map information such as terrain and elevation maps. <br /></td></tr>
<tr class="separator:a5879156b36e10ec8941a6d29617ca7be inherit pro_attribs_classplanner_1_1c_planner_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the planner interface cPlannerInterface&lt;size_t Directions&gt; with an action vector of size eight. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f425d47b277f000d34df04de9995274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f425d47b277f000d34df04de9995274">&#9670;&nbsp;</a></span>cPlanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">planner::cPlanner::cPlanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a>&lt; 8 &gt; *&#160;</td>
          <td class="paramname"><em>i_poRover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplanner_1_1c_graph.html">cGraph</a> &amp;&#160;</td>
          <td class="paramname"><em>i_oMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes member variables m_poRover and m_oMap and calls CalculateConsistencyFactor(). </p>
<p>The </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ddb18b161e5d59cfe733bce32c31896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddb18b161e5d59cfe733bce32c31896">&#9670;&nbsp;</a></span>Child()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplanner_1_1t_node.html">tNode</a> * planner::cPlanner::Child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_action.html">tAction</a> &amp;&#160;</td>
          <td class="paramname"><em>i_sAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a successor node state given a node i_sParent and action i_sAction. </p>
<p>Overrides method of the base class inteface cPlannerInterface&lt;size_t Directions&gt;. Defines a new node on the heap and initializes it according to the given action.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sParent</td><td>node which becomes the parent of the new node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sAction</td><td>struct of type <a class="el" href="structplanner_1_1t_action.html" title="Action struct, used to specify the motion direction and the cost it takes to move in that direction...">tAction</a> that contains the direction and cost of the action. </td></tr>
  </table>
  </dd>
</dl>
<p>Calculate hash of node using its location </p>

<p>Implements <a class="el" href="classplanner_1_1c_planner_interface.html#a499d8d3b81b0090318f4f2ea044c084c">planner::cPlannerInterface&lt; 8 &gt;</a>.</p>

</div>
</div>
<a id="a1a4650050656545744796296a653d388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4650050656545744796296a653d388">&#9670;&nbsp;</a></span>GenerateHeuristic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void planner::cPlanner::GenerateHeuristic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output distance heuristic map to file, which is used to generate the Matlab plot. </p>
<p>This implementation calls <a class="el" href="classplanner_1_1c_planner.html#ad32a7c58b885456ced172b66fed854f0" title="Updates the heuristic value of the node argument i_sNode. ">UpdateHeuristic()</a> to calculate a distance heuristic. Because the robot can move in eight directions the octile distance heuristic is calculated. Other possible gird map heuristics are Manhatten, Chebyshev and Euclidean. </p>
<p>Output octile distance </p>

</div>
</div>
<a id="a8b241ebd7bb3bde3dd062c50a2a42339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b241ebd7bb3bde3dd062c50a2a42339">&#9670;&nbsp;</a></span>GoalTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool planner::cPlanner::GoalTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Goal test to check if the two provided nodes i_sFirst, i_sSecond are equal. </p>
<p>Note that this check takes the step size m_nStepSize of the rover into account. This allows to set a step size greater than one, which can be used for debugging. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sFirst</td><td>could be the current node that needs to be checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sSecond</td><td>could be the goal node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false if the two nodes are equal. </dd></dl>

<p>Implements <a class="el" href="classplanner_1_1c_planner_interface.html#aadc6ccb9088f755bd0ec30046bb79e99">planner::cPlannerInterface&lt; 8 &gt;</a>.</p>

</div>
</div>
<a id="a8b4f67bd192db4784c6ab95c11e51a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4f67bd192db4784c6ab95c11e51a16">&#9670;&nbsp;</a></span>HeuristicCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void planner::cPlanner::HeuristicCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the heuristic of node i_sNode is consistent. </p>
<p>Consistency is given if h(n) &lt;= c(n,p) + h(p), where h(p) is the heuristic of the parent node and c(n,p) are the step costs from parent p to node n. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sNode</td><td>the node which heuristic value is tested. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ae4464a4d418cda71f4a8133d592c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae4464a4d418cda71f4a8133d592c93">&#9670;&nbsp;</a></span>NodeHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t planner::cPlanner::NodeHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the node hash using its location and the width of the map. </p>
<p>The hash is required to sort the std::map&lt;tNode&gt; oCost of reaching a node, which is used in the AStar() search algorithm. </p>

</div>
</div>
<a id="a7c4defd454429503d4e47b552a5311fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4defd454429503d4e47b552a5311fb">&#9670;&nbsp;</a></span>Plan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float planner::cPlanner::Plan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override of the base interface <a class="el" href="classplanner_1_1c_planner_interface.html" title="cPlannerInterface is an abstract interface which can be implemented by concrete planner classes...">cPlannerInterface</a>, which invokes the AStar() search algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>the time to travel from start to goal if it was found. Otherwise -1 is returned. </dd></dl>

<p>Implements <a class="el" href="classplanner_1_1c_planner_interface.html#a4d8effce5ee5d097a30465280e9416d6">planner::cPlannerInterface&lt; 8 &gt;</a>.</p>

</div>
</div>
<a id="a34b0582ca32cc235837c0b638b39e3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b0582ca32cc235837c0b638b39e3af">&#9670;&nbsp;</a></span>Traversable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool planner::cPlanner::Traversable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sNext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>considers step size of rover and checks if the path is traversable TODO improve comment </p>
<p>Check if the intermediate locations moving from current node to next are on mainland or water</p>
<p>Next location lies outside the map </p>

</div>
</div>
<a id="ad9389067cbc3fa6fb1c2efdf3f344664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9389067cbc3fa6fb1c2efdf3f344664">&#9670;&nbsp;</a></span>TraversePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void planner::cPlanner::TraversePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_psNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given the node i_psNode the overrides map m_poOverrides is updated for displaying the path. </p>
<p>Traversing a path takes place using the m_psParent field of the <a class="el" href="structplanner_1_1t_node.html" title="Node gets expanded while searching for the shortest path. ">tNode</a> struct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_psNode</td><td>Goal node or any other which is traversed back </td></tr>
  </table>
  </dd>
</dl>
<p>Check if the current node is the start node, which has no parent and is therefore set to NULL</p>
<p>Store path in overrides</p>
<p>Move towards the start </p>

<p>Implements <a class="el" href="classplanner_1_1c_planner_interface.html#a5c30b547b681b04434102fbcc7c72ea3">planner::cPlannerInterface&lt; 8 &gt;</a>.</p>

</div>
</div>
<a id="a82e45fc2701e90d3fa9df72f475e455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e45fc2701e90d3fa9df72f475e455e">&#9670;&nbsp;</a></span>UpdateCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void planner::cPlanner::UpdateCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the node argument with its path cost <img class="formulaInl" alt="$g(n)$" src="form_1.png"/> with island seconds as its unit. </p>
<p>Uses the slope found from the gradient of the elevation map cMap::m_oElevation to calculate an acceleration value, where only its component in the x,y plane is used. The value is added to the time it takes for a straight or diagonal step (depending on the action of the node). The sum is stored in <img class="formulaInl" alt="$g(n)$" src="form_1.png"/> of the node <a class="el" href="structplanner_1_1t_node.html" title="Node gets expanded while searching for the shortest path. ">planner::tNode</a> i_sNode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sNode</td><td>The node which path cost is updated. </td></tr>
  </table>
  </dd>
</dl>
<p>Rover's normal speed is 1 cell per island second</p>
<p>Add action (step) cost, which is given in island seconds</p>
<p>If the rover is going up or down hill, calculate the acceleration on the inclined plane Calculate current gradient in step direction <br />
 Down hill </p>

</div>
</div>
<a id="ad32a7c58b885456ced172b66fed854f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32a7c58b885456ced172b66fed854f0">&#9670;&nbsp;</a></span>UpdateHeuristic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float planner::cPlanner::UpdateHeuristic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplanner_1_1t_node.html">tNode</a> *&#160;</td>
          <td class="paramname"><em>i_sNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a>&#160;</td>
          <td class="paramname"><em>i_eHeuristic</em> = <code>OCTILE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the heuristic value of the node argument i_sNode. </p>
<p>Calcualtes a grid map distance heuristic. Can be one of the heuristics defined in tHeuristic. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sNode</td><td>the node which heuristic is updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_eHeuristic</td><td>the type of heuristic to calculate, see tHeuristic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated heuristic value. </dd></dl>
<p>Correct heuristic value to get a consistent heuristic. Required because of moving up or down the hill. </p>

</div>
</div>
<a id="a7d5f7f89a10b66f19c0257cbf7f2afbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5f7f89a10b66f19c0257cbf7f2afbb">&#9670;&nbsp;</a></span>UpdateHeuristic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float planner::cPlanner::UpdateHeuristic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>i_sLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a>&#160;</td>
          <td class="paramname"><em>i_eHeuristic</em> = <code>OCTILE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the heuristic value of the node located at tlocation i_sLocation. </p>
<p>Calcualtes a grid map distance heuristic. Can be one of the heuristics defined in tHeuristic. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sNode</td><td>the node which heuristic is updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i_eHeuristic</td><td>the type of heuristic to calculate, see tHeuristic. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated heuristic value. </dd></dl>
<p>Manhattan Distance</p>
<p>Euclidian Distance</p>
<p>Octile distance</p>
<p>Euclidian Distance </p>

</div>
</div>
<a id="ac5119e3243d9f6747f1da0ed6d356642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5119e3243d9f6747f1da0ed6d356642">&#9670;&nbsp;</a></span>WithinMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool planner::cPlanner::WithinMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>i_sLocation</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the provided location i_sLocation lies within the map. </p>
<p>Checks if the provided location lies within the map height and width and if the location is equal or greater than zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_sLocation</td><td>the location of type <a class="el" href="structplanner_1_1t_location.html" title="Data structure used as location information for nodes. ">tLocation</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the location i_sLocation lies within the map otherwise false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="planner_8h_source.html">planner.h</a></li>
<li>/Users/fjp/git/bachelor/planner/src/planner.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
