<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: planner::cRoverInterface&lt; Directions &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceplanner.html">planner</a></li><li class="navelem"><a class="el" href="classplanner_1_1c_rover_interface.html">cRoverInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classplanner_1_1c_rover_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">planner::cRoverInterface&lt; Directions &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Forward declaration of interface <a class="el" href="classplanner_1_1c_rover_interface.html" title="Forward declaration of interface planner::cRoverInterface. ">planner::cRoverInterface</a>.  
 <a href="classplanner_1_1c_rover_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planner__interface_8h_source.html">planner_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ec1e02cc5eac9d5e8fea1bb835e0c0"><td class="memItemLeft" align="right" valign="top"><a id="a12ec1e02cc5eac9d5e8fea1bb835e0c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializePlanner</b> (const int &amp;i_nStepSize, const int &amp;i_nVelocity)=0</td></tr>
<tr class="separator:a12ec1e02cc5eac9d5e8fea1bb835e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e98811dbe34b474da519c0efa6a04"><td class="memItemLeft" align="right" valign="top"><a id="aa77e98811dbe34b474da519c0efa6a04"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#aa77e98811dbe34b474da519c0efa6a04">CostStraight</a> () const</td></tr>
<tr class="memdesc:aa77e98811dbe34b474da519c0efa6a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter and Setter for the private member varialbes. <br /></td></tr>
<tr class="separator:aa77e98811dbe34b474da519c0efa6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4227b0aaf49ae8f0e0968558981e577e"><td class="memItemLeft" align="right" valign="top"><a id="a4227b0aaf49ae8f0e0968558981e577e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CostDiagonal</b> () const</td></tr>
<tr class="separator:a4227b0aaf49ae8f0e0968558981e577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5f2c1fe9034b7a0049a1e8489b43a"><td class="memItemLeft" align="right" valign="top"><a id="ad8a5f2c1fe9034b7a0049a1e8489b43a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCostStraight</b> (float i_fCostStraight)</td></tr>
<tr class="separator:ad8a5f2c1fe9034b7a0049a1e8489b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df1c2cd4eebab29ca44255375e0fb4"><td class="memItemLeft" align="right" valign="top"><a id="ac0df1c2cd4eebab29ca44255375e0fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCostDiagonal</b> (float i_fCostDiagonal)</td></tr>
<tr class="separator:ac0df1c2cd4eebab29ca44255375e0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c6dcbe7c8194c6a93ca1fc29ee4b8"><td class="memItemLeft" align="right" valign="top"><a id="ad62c6dcbe7c8194c6a93ca1fc29ee4b8"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ad62c6dcbe7c8194c6a93ca1fc29ee4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29669ceb2b1f4cebf0953b59e3c8936a"><td class="memItemLeft" align="right" valign="top"><a id="a29669ceb2b1f4cebf0953b59e3c8936a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStart</b> (const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sStart)</td></tr>
<tr class="separator:a29669ceb2b1f4cebf0953b59e3c8936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02ffb5e04d128bf81567da55807850"><td class="memItemLeft" align="right" valign="top"><a id="a5a02ffb5e04d128bf81567da55807850"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Goal</b> ()</td></tr>
<tr class="separator:a5a02ffb5e04d128bf81567da55807850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e30cf351e8cb7ba75622273056343"><td class="memItemLeft" align="right" valign="top"><a id="a8f0e30cf351e8cb7ba75622273056343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGoal</b> (const <a class="el" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sGoal)</td></tr>
<tr class="separator:a8f0e30cf351e8cb7ba75622273056343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a10c0d42c89adefa46390fe351583a2"><td class="memItemLeft" align="right" valign="top"><a id="a2a10c0d42c89adefa46390fe351583a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StepSize</b> () const</td></tr>
<tr class="separator:a2a10c0d42c89adefa46390fe351583a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6410b636f0f2d5614e3463912f9646f"><td class="memItemLeft" align="right" valign="top"><a id="ac6410b636f0f2d5614e3463912f9646f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStepSize</b> (int i_nStepSize)</td></tr>
<tr class="separator:ac6410b636f0f2d5614e3463912f9646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65279be04ab88f54d69204087503448b"><td class="memItemLeft" align="right" valign="top"><a id="a65279be04ab88f54d69204087503448b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b> () const</td></tr>
<tr class="separator:a65279be04ab88f54d69204087503448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209a069d48223e427e27e4582037b158"><td class="memItemLeft" align="right" valign="top"><a id="a209a069d48223e427e27e4582037b158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelocity</b> (int i_nVelocity)</td></tr>
<tr class="separator:a209a069d48223e427e27e4582037b158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4d39a81f9fac046411fa2f70986b96"><td class="memItemLeft" align="right" valign="top"><a id="a5a4d39a81f9fac046411fa2f70986b96"></a>
<a class="el" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a>&lt; Directions &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlanner</b> () const</td></tr>
<tr class="separator:a5a4d39a81f9fac046411fa2f70986b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a119c31cfd1e6aa72921fc5185e6f44a5"><td class="memItemLeft" align="right" valign="top"><a id="a119c31cfd1e6aa72921fc5185e6f44a5"></a>
std::array&lt; <a class="el" href="structplanner_1_1t_action.html">tAction</a>, Directions &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a119c31cfd1e6aa72921fc5185e6f44a5">m_asActions</a></td></tr>
<tr class="memdesc:a119c31cfd1e6aa72921fc5185e6f44a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that contains the number of actions in which the robot can move. It has a template size parameter Directions. <br /></td></tr>
<tr class="separator:a119c31cfd1e6aa72921fc5185e6f44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e1ffb06f3301b9440da125666ecdc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a>&lt; Directions &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a8e1ffb06f3301b9440da125666ecdc4f">m_poPlanner</a></td></tr>
<tr class="memdesc:a8e1ffb06f3301b9440da125666ecdc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an abstract planner interface.  <a href="#a8e1ffb06f3301b9440da125666ecdc4f">More...</a><br /></td></tr>
<tr class="separator:a8e1ffb06f3301b9440da125666ecdc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42552f6e5f1f2909821eaef8535a9979"><td class="memItemLeft" align="right" valign="top"><a id="a42552f6e5f1f2909821eaef8535a9979"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a42552f6e5f1f2909821eaef8535a9979">m_sStart</a></td></tr>
<tr class="memdesc:a42552f6e5f1f2909821eaef8535a9979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start location (x,y) of the rover. <br /></td></tr>
<tr class="separator:a42552f6e5f1f2909821eaef8535a9979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705221124f88ca9dbdf706869ebfc96a"><td class="memItemLeft" align="right" valign="top"><a id="a705221124f88ca9dbdf706869ebfc96a"></a>
<a class="el" href="structplanner_1_1t_location.html">tLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a705221124f88ca9dbdf706869ebfc96a">m_sGoal</a></td></tr>
<tr class="memdesc:a705221124f88ca9dbdf706869ebfc96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal location (x,y) of the rover. <br /></td></tr>
<tr class="separator:a705221124f88ca9dbdf706869ebfc96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea86540c3962e223de84f28ff067d788"><td class="memItemLeft" align="right" valign="top"><a id="aea86540c3962e223de84f28ff067d788"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#aea86540c3962e223de84f28ff067d788">m_nStepSize</a></td></tr>
<tr class="memdesc:aea86540c3962e223de84f28ff067d788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size of the rover, varied to get to the goal quicker. <br /></td></tr>
<tr class="separator:aea86540c3962e223de84f28ff067d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458f3e469a13cfc909e957678ddee753"><td class="memItemLeft" align="right" valign="top"><a id="a458f3e469a13cfc909e957678ddee753"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a458f3e469a13cfc909e957678ddee753">m_nVelocity</a></td></tr>
<tr class="memdesc:a458f3e469a13cfc909e957678ddee753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the rover (always set to one, not tested). <br /></td></tr>
<tr class="separator:a458f3e469a13cfc909e957678ddee753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8378fd644c70195336ffdb6a61b14884"><td class="memItemLeft" align="right" valign="top"><a id="a8378fd644c70195336ffdb6a61b14884"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a8378fd644c70195336ffdb6a61b14884">m_fCostStraight</a></td></tr>
<tr class="memdesc:a8378fd644c70195336ffdb6a61b14884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost to move straight. <br /></td></tr>
<tr class="separator:a8378fd644c70195336ffdb6a61b14884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622dc2ed266037b2b50dbbd9227c0cc0"><td class="memItemLeft" align="right" valign="top"><a id="a622dc2ed266037b2b50dbbd9227c0cc0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplanner_1_1c_rover_interface.html#a622dc2ed266037b2b50dbbd9227c0cc0">m_fCostDiagonal</a></td></tr>
<tr class="memdesc:a622dc2ed266037b2b50dbbd9227c0cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost to move diagonal. <br /></td></tr>
<tr class="separator:a622dc2ed266037b2b50dbbd9227c0cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;size_t Directions&gt;<br />
class planner::cRoverInterface&lt; Directions &gt;</h3>

<p>Forward declaration of interface <a class="el" href="classplanner_1_1c_rover_interface.html" title="Forward declaration of interface planner::cRoverInterface. ">planner::cRoverInterface</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e1ffb06f3301b9440da125666ecdc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1ffb06f3301b9440da125666ecdc4f">&#9670;&nbsp;</a></span>m_poPlanner</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t Directions&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a>&lt;Directions&gt;* <a class="el" href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface</a>&lt; Directions &gt;::m_poPlanner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to an abstract planner interface. </p>
<p>An implementation of this interface should initialize m_poPlanner. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="planner__interface_8h_source.html">planner_interface.h</a></li>
<li>/Users/fjp/git/bachelor/planner/include/<a class="el" href="rover__interface_8h_source.html">rover_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
