<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/include/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_fe03c1fdc8d5aeacc17321caa9ee3902.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-19.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELOR_GRAPH_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELOR_GRAPH_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplanner.html">planner</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplanner_1_1c_graph.html">cGraph</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classplanner_1_1c_graph.html#a32f2ed78e1293e8866da80a558193097">cGraph</a>(uint8_t* i_oElevation,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               uint8_t* i_oOverrides,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               uint32_t i_nHeight, uint32_t i_nWidth);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        uint8_t <a class="code" href="classplanner_1_1c_graph.html#a16d0c9ffe6f353d534bcdc72e84612b5">Elevation</a>(<span class="keyword">const</span> uint32_t i_nX, <span class="keyword">const</span> uint32_t i_nY);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint8_t Overrides(<span class="keyword">const</span> uint32_t i_nX, <span class="keyword">const</span> uint32_t i_nY);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> Water(uint32_t i_nX, uint32_t i_nY);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> Water(uint32_t i_nX0, uint32_t i_nY0, <span class="keyword">const</span> uint32_t i_nX1, <span class="keyword">const</span> uint32_t i_nY1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html#a1e79d6d55c0f3d705b38a6cb6e8301ad">   46</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classplanner_1_1c_graph.html#a1e79d6d55c0f3d705b38a6cb6e8301ad">Height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_graph.html#aab9f310c1fd5602622910dad3764c498">m_nHeight</a>; };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html#a320e1e36202834101489773c22b432c4">   50</a></span>&#160;        <span class="keyword">inline</span> uint32_t <a class="code" href="classplanner_1_1c_graph.html#a320e1e36202834101489773c22b432c4">Width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classplanner_1_1c_graph.html#ac603a867836ff3827b29d7db8f2555d4">m_nWidth</a>; };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_graph.html#af39f6d15624206b77d09c0ea420186e1">SetOverrides</a>(uint32_t i_nX, uint32_t i_nY, uint8_t i_nValue);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>: <span class="comment">// TODO</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html#a561cbc9758838054e6e0992fc9845c63">   62</a></span>&#160;<span class="comment"></span>        uint8_t* <a class="code" href="classplanner_1_1c_graph.html#a561cbc9758838054e6e0992fc9845c63">m_poElevation</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t* m_poOverrides;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html#aab9f310c1fd5602622910dad3764c498">   67</a></span>&#160;        uint32_t <a class="code" href="classplanner_1_1c_graph.html#aab9f310c1fd5602622910dad3764c498">m_nHeight</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classplanner_1_1c_graph.html#ac603a867836ff3827b29d7db8f2555d4">   69</a></span>&#160;        uint32_t <a class="code" href="classplanner_1_1c_graph.html#ac603a867836ff3827b29d7db8f2555d4">m_nWidth</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //BACHELOR_GRAPH_H</span></div><div class="ttc" id="classplanner_1_1c_graph_html"><div class="ttname"><a href="classplanner_1_1c_graph.html">planner::cGraph</a></div><div class="ttdoc">The map class cMap has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides). </div><div class="ttdef"><b>Definition:</b> map.h:16</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_aab9f310c1fd5602622910dad3764c498"><div class="ttname"><a href="classplanner_1_1c_graph.html#aab9f310c1fd5602622910dad3764c498">planner::cGraph::m_nHeight</a></div><div class="ttdeci">uint32_t m_nHeight</div><div class="ttdoc">Stores the height of the map. </div><div class="ttdef"><b>Definition:</b> map.h:67</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a320e1e36202834101489773c22b432c4"><div class="ttname"><a href="classplanner_1_1c_graph.html#a320e1e36202834101489773c22b432c4">planner::cGraph::Width</a></div><div class="ttdeci">uint32_t Width() const</div><div class="ttdoc">Getter for the width of the map, stored in m_nWidth. </div><div class="ttdef"><b>Definition:</b> map.h:50</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a1e79d6d55c0f3d705b38a6cb6e8301ad"><div class="ttname"><a href="classplanner_1_1c_graph.html#a1e79d6d55c0f3d705b38a6cb6e8301ad">planner::cGraph::Height</a></div><div class="ttdeci">uint32_t Height() const</div><div class="ttdoc">Getter for the height of the map, stored in m_nHeight. </div><div class="ttdef"><b>Definition:</b> map.h:46</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_af39f6d15624206b77d09c0ea420186e1"><div class="ttname"><a href="classplanner_1_1c_graph.html#af39f6d15624206b77d09c0ea420186e1">planner::cGraph::SetOverrides</a></div><div class="ttdeci">void SetOverrides(uint32_t i_nX, uint32_t i_nY, uint8_t i_nValue)</div><div class="ttdoc">Sets the provided overrides m_poOverrides 8 bit value i_nValue at the provided location while keeping...</div><div class="ttdef"><b>Definition:</b> map.cpp:70</div></div>
<div class="ttc" id="namespaceplanner_html"><div class="ttname"><a href="namespaceplanner.html">planner</a></div><div class="ttdef"><b>Definition:</b> action.h:9</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a561cbc9758838054e6e0992fc9845c63"><div class="ttname"><a href="classplanner_1_1c_graph.html#a561cbc9758838054e6e0992fc9845c63">planner::cGraph::m_poElevation</a></div><div class="ttdeci">uint8_t * m_poElevation</div><div class="ttdoc">Elevation over the ground (0-255). </div><div class="ttdef"><b>Definition:</b> map.h:62</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a32f2ed78e1293e8866da80a558193097"><div class="ttname"><a href="classplanner_1_1c_graph.html#a32f2ed78e1293e8866da80a558193097">planner::cGraph::cGraph</a></div><div class="ttdeci">cGraph(uint8_t *i_oElevation, uint8_t *i_oOverrides, uint32_t i_nHeight, uint32_t i_nWidth)</div><div class="ttdoc">Initializes the members m_poElevation, m_poOverrides and the maps height m_nHeight and width m_nWidth...</div><div class="ttdef"><b>Definition:</b> map.cpp:14</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_ac603a867836ff3827b29d7db8f2555d4"><div class="ttname"><a href="classplanner_1_1c_graph.html#ac603a867836ff3827b29d7db8f2555d4">planner::cGraph::m_nWidth</a></div><div class="ttdeci">uint32_t m_nWidth</div><div class="ttdoc">Stores the width of the map. </div><div class="ttdef"><b>Definition:</b> map.h:69</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html_a16d0c9ffe6f353d534bcdc72e84612b5"><div class="ttname"><a href="classplanner_1_1c_graph.html#a16d0c9ffe6f353d534bcdc72e84612b5">planner::cGraph::Elevation</a></div><div class="ttdeci">uint8_t Elevation(const uint32_t i_nX, const uint32_t i_nY)</div><div class="ttdoc">Get elevation at provided location. </div><div class="ttdef"><b>Definition:</b> map.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
