<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/planner/include/planner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ccad64370fae94157212102d0a94bc.html">planner</a></li><li class="navelem"><a class="el" href="dir_fe03c1fdc8d5aeacc17321caa9ee3902.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Franz Pucher on 2019-05-18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BACHELOR_PLANNER_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BACHELOR_PLANNER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;planner_interface.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;priority_queue.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;graph.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceplanner.html">planner</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classplanner_1_1c_planner.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classplanner_1_1c_planner.html">cPlanner</a> : <span class="keyword">public</span> <a class="code" href="classplanner_1_1c_planner_interface.html">cPlannerInterface</a>&lt;8&gt; {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classplanner_1_1c_planner.html#a4f425d47b277f000d34df04de9995274">cPlanner</a>(<a class="code" href="classplanner_1_1c_rover_interface.html">cRoverInterface&lt;8&gt;</a> *i_poRover, <a class="code" href="classplanner_1_1c_graph.html">cGraph</a> &amp;i_oMap);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classplanner_1_1c_planner.html#aa9ae1109d3c4b7ac19aef2616547654e">   31</a></span>&#160;        <a class="code" href="classplanner_1_1c_planner.html#aa9ae1109d3c4b7ac19aef2616547654e">~cPlanner</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classplanner_1_1c_planner.html#a7c4defd454429503d4e47b552a5311fb">Plan</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">   41</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a> { MANHATTEN, EUCLIDEAN, OCTILE, CHEBYSHEV };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_planner.html#a1a4650050656545744796296a653d388">GenerateHeuristic</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classplanner_1_1c_planner.html#ad32a7c58b885456ced172b66fed854f0">UpdateHeuristic</a>(<a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sNode, <span class="keyword">const</span> <a class="code" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a> i_eHeuristic = OCTILE) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classplanner_1_1c_planner.html#ad32a7c58b885456ced172b66fed854f0">UpdateHeuristic</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sLocation, <span class="keyword">const</span> <a class="code" href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">tHeuristic</a> i_eHeuristic = OCTILE) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_planner.html#a8b4f67bd192db4784c6ab95c11e51a16">HeuristicCheck</a>(<a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sNode) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_planner.html#a82e45fc2701e90d3fa9df72f475e455e">UpdateCost</a>(<a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sNode) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classplanner_1_1c_planner.html#ac5119e3243d9f6747f1da0ed6d356642">WithinMap</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_location.html">tLocation</a> &amp;i_sLocation) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classplanner_1_1c_planner.html#a8b241ebd7bb3bde3dd062c50a2a42339">GoalTest</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sFirst, <span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sSecond) <span class="keyword">const override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structplanner_1_1t_node.html">tNode</a>* <a class="code" href="classplanner_1_1c_planner.html#a7ddb18b161e5d59cfe733bce32c31896">Child</a>(<a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sParent, <span class="keyword">const</span> <a class="code" href="structplanner_1_1t_action.html">tAction</a> &amp;i_sAction) <span class="keyword">const override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classplanner_1_1c_planner.html#a34b0582ca32cc235837c0b638b39e3af">Traversable</a>(<a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sCurrent, <a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sNext) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classplanner_1_1c_planner.html#ad9389067cbc3fa6fb1c2efdf3f344664">TraversePath</a>(<a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_psNode) <span class="keyword">const override</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classplanner_1_1c_planner.html#aa90d751ce544870e4c89494e06fdac6c">GradX</a>(<span class="keywordtype">int</span> i_nX, <span class="keywordtype">int</span> i_nY) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classplanner_1_1c_planner.html#a6fd8e8632d78d85ce472322267ba7b36">GradY</a>(<span class="keywordtype">int</span> i_nX, <span class="keywordtype">int</span> i_nY) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        uint32_t <a class="code" href="classplanner_1_1c_planner.html#a5ae4464a4d418cda71f4a8133d592c93">NodeHash</a>(<span class="keyword">const</span> <a class="code" href="structplanner_1_1t_node.html">tNode</a> *i_sNode) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">float</span> AStar();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> CalculateConsistencyFactor();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">int</span> m_nMaxGradient;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">float</span> m_fConsistencyFactor;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="structplanner_1_1_priority_queue.html">PriorityQueue&lt;tNode*, double&gt;</a> m_oFrontier;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> Plot();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    };</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif //BACHELOR_PLANNER_H</span></div><div class="ttc" id="structplanner_1_1t_node_html"><div class="ttname"><a href="structplanner_1_1t_node.html">planner::tNode</a></div><div class="ttdoc">Node gets expanded while searching for the shortest path. </div><div class="ttdef"><b>Definition:</b> node.h:18</div></div>
<div class="ttc" id="classplanner_1_1c_graph_html"><div class="ttname"><a href="classplanner_1_1c_graph.html">planner::cGraph</a></div><div class="ttdoc">The map class cMap has pointers to the elevation.data (m_poElevation) and overrides.data (m_poOverrides). </div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="structplanner_1_1_priority_queue_html"><div class="ttname"><a href="structplanner_1_1_priority_queue.html">planner::PriorityQueue</a></div><div class="ttdoc">Priority queue servers as frontier that stores the best nodes explored during planner::cPlanner::ASta...</div><div class="ttdef"><b>Definition:</b> priority_queue.h:19</div></div>
<div class="ttc" id="structplanner_1_1t_location_html"><div class="ttname"><a href="structplanner_1_1t_location.html">planner::tLocation</a></div><div class="ttdoc">Data structure used as location information for nodes. </div><div class="ttdef"><b>Definition:</b> location.h:11</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a1a4650050656545744796296a653d388"><div class="ttname"><a href="classplanner_1_1c_planner.html#a1a4650050656545744796296a653d388">planner::cPlanner::GenerateHeuristic</a></div><div class="ttdeci">void GenerateHeuristic()</div><div class="ttdoc">Output distance heuristic map to file, which is used to generate the Matlab plot. ...</div><div class="ttdef"><b>Definition:</b> planner.cpp:137</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_ad9389067cbc3fa6fb1c2efdf3f344664"><div class="ttname"><a href="classplanner_1_1c_planner.html#ad9389067cbc3fa6fb1c2efdf3f344664">planner::cPlanner::TraversePath</a></div><div class="ttdeci">void TraversePath(tNode *i_psNode) const override</div><div class="ttdoc">Given the node i_psNode the overrides map m_poOverrides is updated for displaying the path...</div><div class="ttdef"><b>Definition:</b> planner.cpp:407</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a82e45fc2701e90d3fa9df72f475e455e"><div class="ttname"><a href="classplanner_1_1c_planner.html#a82e45fc2701e90d3fa9df72f475e455e">planner::cPlanner::UpdateCost</a></div><div class="ttdeci">void UpdateCost(tNode *i_sNode) const</div><div class="ttdoc">Updates the node argument with its path cost  with island seconds as its unit. </div><div class="ttdef"><b>Definition:</b> planner.cpp:314</div></div>
<div class="ttc" id="namespaceplanner_html"><div class="ttname"><a href="namespaceplanner.html">planner</a></div><div class="ttdoc">Contains the Interfaces and their implementations to solve the Bachelor challenge. </div><div class="ttdef"><b>Definition:</b> action.h:9</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a34b0582ca32cc235837c0b638b39e3af"><div class="ttname"><a href="classplanner_1_1c_planner.html#a34b0582ca32cc235837c0b638b39e3af">planner::cPlanner::Traversable</a></div><div class="ttdeci">bool Traversable(tNode *i_sCurrent, tNode *i_sNext) const</div><div class="ttdoc">considers step size of rover and checks if the path is traversable TODO improve comment ...</div><div class="ttdef"><b>Definition:</b> planner.cpp:190</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_aa9ae1109d3c4b7ac19aef2616547654e"><div class="ttname"><a href="classplanner_1_1c_planner.html#aa9ae1109d3c4b7ac19aef2616547654e">planner::cPlanner::~cPlanner</a></div><div class="ttdeci">~cPlanner()</div><div class="ttdoc">Destructor to delete the allocated memory. </div><div class="ttdef"><b>Definition:</b> planner.h:31</div></div>
<div class="ttc" id="structplanner_1_1t_action_html"><div class="ttname"><a href="structplanner_1_1t_action.html">planner::tAction</a></div><div class="ttdoc">Action struct, used to specify the motion direction and the cost it takes to move in that direction...</div><div class="ttdef"><b>Definition:</b> action.h:12</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a6fd8e8632d78d85ce472322267ba7b36"><div class="ttname"><a href="classplanner_1_1c_planner.html#a6fd8e8632d78d85ce472322267ba7b36">planner::cPlanner::GradY</a></div><div class="ttdeci">const int GradY(int i_nX, int i_nY) const</div><div class="ttdoc">Calculates the discrete gradient of the map m_poMap in y direction. </div><div class="ttdef"><b>Definition:</b> planner.cpp:75</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a7f6dc4cbb69dd1ede14a67b0a7bd425b"><div class="ttname"><a href="classplanner_1_1c_planner.html#a7f6dc4cbb69dd1ede14a67b0a7bd425b">planner::cPlanner::tHeuristic</a></div><div class="ttdeci">tHeuristic</div><div class="ttdoc">Types of heuristics that can be calculated with UpdateHeuristic() </div><div class="ttdef"><b>Definition:</b> planner.h:41</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a5ae4464a4d418cda71f4a8133d592c93"><div class="ttname"><a href="classplanner_1_1c_planner.html#a5ae4464a4d418cda71f4a8133d592c93">planner::cPlanner::NodeHash</a></div><div class="ttdeci">uint32_t NodeHash(const tNode *i_sNode) const</div><div class="ttdoc">Calculates the node hash using its location and the width of the map. </div><div class="ttdef"><b>Definition:</b> planner.cpp:185</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a8b4f67bd192db4784c6ab95c11e51a16"><div class="ttname"><a href="classplanner_1_1c_planner.html#a8b4f67bd192db4784c6ab95c11e51a16">planner::cPlanner::HeuristicCheck</a></div><div class="ttdeci">void HeuristicCheck(tNode *i_sNode) const</div><div class="ttdoc">Check if the heuristic of node i_sNode is consistent. </div><div class="ttdef"><b>Definition:</b> planner.cpp:127</div></div>
<div class="ttc" id="classplanner_1_1c_rover_interface_html"><div class="ttname"><a href="classplanner_1_1c_rover_interface.html">planner::cRoverInterface&lt; 8 &gt;</a></div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_ad32a7c58b885456ced172b66fed854f0"><div class="ttname"><a href="classplanner_1_1c_planner.html#ad32a7c58b885456ced172b66fed854f0">planner::cPlanner::UpdateHeuristic</a></div><div class="ttdeci">float UpdateHeuristic(tNode *i_sNode, const tHeuristic i_eHeuristic=OCTILE) const</div><div class="ttdoc">Updates the heuristic value of the node argument i_sNode. </div><div class="ttdef"><b>Definition:</b> planner.cpp:82</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html"><div class="ttname"><a href="classplanner_1_1c_planner.html">planner::cPlanner</a></div><div class="ttdoc">Implements the planner interface cPlannerInterface&lt;size_t Directions&gt; with an action vector of size e...</div><div class="ttdef"><b>Definition:</b> planner.h:23</div></div>
<div class="ttc" id="classplanner_1_1c_planner_interface_html"><div class="ttname"><a href="classplanner_1_1c_planner_interface.html">planner::cPlannerInterface</a></div><div class="ttdoc">cPlannerInterface is an abstract interface which can be implemented by concrete planner classes...</div><div class="ttdef"><b>Definition:</b> planner_interface.h:22</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a8b241ebd7bb3bde3dd062c50a2a42339"><div class="ttname"><a href="classplanner_1_1c_planner.html#a8b241ebd7bb3bde3dd062c50a2a42339">planner::cPlanner::GoalTest</a></div><div class="ttdeci">virtual bool GoalTest(const tNode *i_sFirst, const tNode *i_sSecond) const override</div><div class="ttdoc">Goal test to check if the two provided nodes i_sFirst, i_sSecond are equal. </div><div class="ttdef"><b>Definition:</b> planner.cpp:154</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_aa90d751ce544870e4c89494e06fdac6c"><div class="ttname"><a href="classplanner_1_1c_planner.html#aa90d751ce544870e4c89494e06fdac6c">planner::cPlanner::GradX</a></div><div class="ttdeci">const int GradX(int i_nX, int i_nY) const</div><div class="ttdoc">Calculates the discrete gradient of the map m_poMap in x direction. </div><div class="ttdef"><b>Definition:</b> planner.cpp:67</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a4f425d47b277f000d34df04de9995274"><div class="ttname"><a href="classplanner_1_1c_planner.html#a4f425d47b277f000d34df04de9995274">planner::cPlanner::cPlanner</a></div><div class="ttdeci">cPlanner(cRoverInterface&lt; 8 &gt; *i_poRover, cGraph &amp;i_oMap)</div><div class="ttdoc">Initializes member variables m_poRover and m_oMap and calls CalculateConsistencyFactor(). </div><div class="ttdef"><b>Definition:</b> planner.cpp:27</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_ac5119e3243d9f6747f1da0ed6d356642"><div class="ttname"><a href="classplanner_1_1c_planner.html#ac5119e3243d9f6747f1da0ed6d356642">planner::cPlanner::WithinMap</a></div><div class="ttdeci">bool WithinMap(const tLocation &amp;i_sLocation) const</div><div class="ttdoc">Test if the provided location i_sLocation lies within the map. </div><div class="ttdef"><b>Definition:</b> planner.cpp:176</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a7ddb18b161e5d59cfe733bce32c31896"><div class="ttname"><a href="classplanner_1_1c_planner.html#a7ddb18b161e5d59cfe733bce32c31896">planner::cPlanner::Child</a></div><div class="ttdeci">tNode * Child(tNode *i_sParent, const tAction &amp;i_sAction) const override</div><div class="ttdoc">Generate a successor node state given a node i_sParent and action i_sAction. </div><div class="ttdef"><b>Definition:</b> planner.cpp:161</div></div>
<div class="ttc" id="classplanner_1_1c_planner_html_a7c4defd454429503d4e47b552a5311fb"><div class="ttname"><a href="classplanner_1_1c_planner.html#a7c4defd454429503d4e47b552a5311fb">planner::cPlanner::Plan</a></div><div class="ttdeci">float Plan() override</div><div class="ttdoc">Override of the base interface cPlannerInterface, which invokes the AStar() search algorithm...</div><div class="ttdef"><b>Definition:</b> planner.cpp:206</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
