<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AID Coding Challenge - The Bachelor: /Users/fjp/git/bachelor/visualizer/include/visualizer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AID Coding Challenge - The Bachelor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1cf5cbdcb639cc3ebb8ebd67e5565526.html">visualizer</a></li><li class="navelem"><a class="el" href="dir_83135923c11fbe63eb9313761582d9aa.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">visualizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VISUALIZER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VISUALIZER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;constants.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacevisualizer.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevisualizer.html">visualizer</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacevisualizer.html#af36cea222d0362709a55b17474afcc8a">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacevisualizer.html#af36cea222d0362709a55b17474afcc8a">ImagePixelValues</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    IPV_PATH = 0,               <span class="comment">// Results in red in the BMP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    IPV_WATER = 1,              <span class="comment">// Results in the water color in the BMP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    IPV_ELEVATION_BEGIN = 2     <span class="comment">// 2-255</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacevisualizer.html#ab4e649cd7413a51ac1ae4b31a2994c3a">writeBMP</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::ostream&amp; out,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> uint8_t* elevationData,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">size_t</span> width,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">size_t</span> height,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::function&lt;uint8_t(<span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>, uint8_t)&gt; pixelFilter);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacevisualizer.html#a54813d6ff1e38d269bf94963e9e51638">donut</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacevisualizer.html#ab62e3ad6dc8e75a39f1f2927c935948e">path</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint8_t* overrides);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace visualizer</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // __VISUALIZER_H__</span></div><div class="ttc" id="namespacevisualizer_html_ab62e3ad6dc8e75a39f1f2927c935948e"><div class="ttname"><a href="namespacevisualizer.html#ab62e3ad6dc8e75a39f1f2927c935948e">visualizer::path</a></div><div class="ttdeci">bool path(int x, int y, uint8_t *overrides)</div><div class="ttdoc">Used in the functional from writeBMP to plot the fastest path found by AStar() in cPlanner...</div><div class="ttdef"><b>Definition:</b> visualizer.cpp:200</div></div>
<div class="ttc" id="namespacevisualizer_html_af36cea222d0362709a55b17474afcc8a"><div class="ttname"><a href="namespacevisualizer.html#af36cea222d0362709a55b17474afcc8a">visualizer::ImagePixelValues</a></div><div class="ttdeci">ImagePixelValues</div><div class="ttdoc">Pixel values. </div><div class="ttdef"><b>Definition:</b> visualizer.h:14</div></div>
<div class="ttc" id="namespacevisualizer_html"><div class="ttname"><a href="namespacevisualizer.html">visualizer</a></div><div class="ttdoc">Contains functions for plotting overrides data and elevation. </div><div class="ttdef"><b>Definition:</b> visualizer.h:11</div></div>
<div class="ttc" id="namespacevisualizer_html_ab4e649cd7413a51ac1ae4b31a2994c3a"><div class="ttname"><a href="namespacevisualizer.html#ab4e649cd7413a51ac1ae4b31a2994c3a">visualizer::writeBMP</a></div><div class="ttdeci">void writeBMP(std::ostream &amp;out, const uint8_t *elevationData, size_t width, size_t height, std::function&lt; uint8_t(size_t, size_t, uint8_t)&gt; pixelFilter)</div><div class="ttdef"><b>Definition:</b> visualizer.cpp:180</div></div>
<div class="ttc" id="namespacevisualizer_html_a54813d6ff1e38d269bf94963e9e51638"><div class="ttname"><a href="namespacevisualizer.html#a54813d6ff1e38d269bf94963e9e51638">visualizer::donut</a></div><div class="ttdeci">bool donut(int x, int y, int x1, int y1)</div><div class="ttdoc">Used in the functional from writeBMP to mark a node given its location. </div><div class="ttdef"><b>Definition:</b> visualizer.cpp:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
