\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structvisualizer_1_1_bitmap}{visualizer\+::\+Bitmap}} }{\pageref{structvisualizer_1_1_bitmap}}{}
\item\contentsline{section}{\mbox{\hyperlink{structvisualizer_1_1_bitmap_info_header}{visualizer\+::\+Bitmap\+Info\+Header}} }{\pageref{structvisualizer_1_1_bitmap_info_header}}{}
\item\contentsline{section}{\mbox{\hyperlink{classplanner_1_1c_audi_rover}{planner\+::c\+Audi\+Rover}} \\*The concrete \mbox{\hyperlink{classplanner_1_1c_audi_rover}{c\+Audi\+Rover}} class implementation of the interface c\+Rover\+Interface$<$size\+\_\+t Direction$>$ }{\pageref{classplanner_1_1c_audi_rover}}{}
\item\contentsline{section}{\mbox{\hyperlink{classplanner_1_1c_graph}{planner\+::c\+Graph}} \\*The map class c\+Map has pointers to the elevation.\+data (m\+\_\+po\+Elevation) and overrides.\+data (m\+\_\+po\+Overrides) }{\pageref{classplanner_1_1c_graph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classplanner_1_1c_planner}{planner\+::c\+Planner}} \\*Implements the planner interface c\+Planner\+Interface$<$size\+\_\+t Directions$>$ with an action vector of size eight }{\pageref{classplanner_1_1c_planner}}{}
\item\contentsline{section}{\mbox{\hyperlink{classplanner_1_1c_planner_interface}{planner\+::c\+Planner\+Interface$<$ Directions $>$}} \\*C\+Planner\+Interface is an abstract interface which can be implemented by concrete planner classes }{\pageref{classplanner_1_1c_planner_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{classc_planner_test}{c\+Planner\+Test}} \\*The fixture for testing class \mbox{\hyperlink{classc_planner_test}{c\+Planner\+Test}} }{\pageref{classc_planner_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{classplanner_1_1c_rover_interface}{planner\+::c\+Rover\+Interface$<$ Directions $>$}} \\*Forward declaration of interface \mbox{\hyperlink{classplanner_1_1c_rover_interface}{planner\+::c\+Rover\+Interface}} }{\pageref{classplanner_1_1c_rover_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{structvisualizer_1_1_file_header}{visualizer\+::\+File\+Header}} }{\pageref{structvisualizer_1_1_file_header}}{}
\item\contentsline{section}{\mbox{\hyperlink{structplanner_1_1_priority_queue}{planner\+::\+Priority\+Queue$<$ T, priority\+\_\+t $>$}} \\*Priority queue servers as frontier that stores the best nodes explored during planner\+::c\+Planner\+::\+A\+Star() }{\pageref{structplanner_1_1_priority_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{structplanner_1_1t_action}{planner\+::t\+Action}} \\*Action struct, used to specify the motion direction and the cost it takes to move in that direction }{\pageref{structplanner_1_1t_action}}{}
\item\contentsline{section}{\mbox{\hyperlink{structplanner_1_1t_location}{planner\+::t\+Location}} \\*Data structure used as location information for nodes }{\pageref{structplanner_1_1t_location}}{}
\item\contentsline{section}{\mbox{\hyperlink{structplanner_1_1t_node}{planner\+::t\+Node}} \\*Node gets expanded while searching for the shortest path }{\pageref{structplanner_1_1t_node}}{}
\end{DoxyCompactList}
