\hypertarget{structplanner_1_1t_graph}{}\section{planner\+:\+:t\+Graph Struct Reference}
\label{structplanner_1_1t_graph}\index{planner\+::t\+Graph@{planner\+::t\+Graph}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplanner_1_1t_graph_a21e8328897b7740c1197777b597cf74c}\label{structplanner_1_1t_graph_a21e8328897b7740c1197777b597cf74c}} 
std\+::vector$<$ int $>$ {\bfseries Neighbors} (int i\+\_\+n\+Id)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structplanner_1_1t_graph_a7333fa0b01c18f90560241eed5ba3a08}\label{structplanner_1_1t_graph_a7333fa0b01c18f90560241eed5ba3a08}} 
std\+::unordered\+\_\+map$<$ int, std\+::vector$<$ int $>$ $>$ \mbox{\hyperlink{structplanner_1_1t_graph_a7333fa0b01c18f90560241eed5ba3a08}{edges}}
\begin{DoxyCompactList}\small\item\em Graph data structure of the map implemented as adjacency list. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/fjp/git/bachelor/planner/include/structs.\+h\end{DoxyCompactItemize}
